### ISSUE TITLE
Update fix message for rule "button-name" on <button> elements

### ISSUE THREAD

**Issue by iamrafan** [dequelabs/axe-core#765]
button-name rule passes for ```<button>``` element having only non-empty title attribute as an accessible label

Add the following message to ```Fix at least one (1) of these issues:``` list 
> Element has a title attribute and the title attribute is empty

Add the following message in ```How to fix the problem``` list  for <button> in the help page (https://dequeuniversity.com/rules/axe/2.6/button-name)
> Non-empty title attribute

**Comment by WilcoFiers** [comment]
I'm not sure I fully understand. Are you asking to allow titles as a way to pass button-name?

**Comment by iamrafan** [comment]
'button-name' rule already considers non-empty title attribute as an acc name for <button> elements. 
But when a <button> fails button-name rule, the fix messages shown in the screenshot (below)_s do not include the ones I mentioned above
![image](https://user-images.githubusercontent.com/22068434/37115971-9c10a190-2201-11e8-9845-7faa7039d258.png)

![image](https://user-images.githubusercontent.com/22068434/37115988-ae1d8dda-2201-11e8-92f5-9a3bf66d1022.png)

**Comment by WilcoFiers** [comment]
Gotcha, ok so this is related to #747 and #767. The `has-visible-text` check doesn't do what its name implies it does, e.g. check that an element contains text. It computes the accessible name instead, which is why we're not testing for title separately.

**Comment by iamrafan** [comment]
I am saying the current tests are just fine but just that users don't know one of the possible fixes for button-name failure is to use non-empty title. If we update the fix messages in 'how to fix' and the help page, users will know this fix.

Bdw, it is not related to both #747 and #767 

this is related to the ```<button>```  elements, the following example
```
<button class="toggle-button" title="Collapse" aria-expanded="true" style="left: 182px;"><span class="bowtie-icon bowtie-chevron-left"></span></button>
```
