### ISSUE TITLE
Support the HTML inert attribute

### ISSUE THREAD

**Issue by WilcoFiers** [dequelabs/axe-core#3448]
In Chrome 102 we're expecting the inert attribute to be supported. This has a number of implications for axe-core. I think we'll need to update a number of internal methods to understand this new attribute. I think since it's not going to be available to a number of other browsers yet a new rule that fails the use of inert unless it's polyfilled is probably also useful here.

**Comment by straker** [comment]
This has fully browser support except for Firefox, which has it supported in the latest nightly. https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/inert#browser_compatibility

**Comment by padmavemulapati** [comment]
Validated with the latest axe-core develop branch code base,
When not passing `inert` attribute for the below code snippet to fail for `aria-hidden-focus` , it is failing.
```
<div  id="violation" aria-hidden="true">
    <a href="/" style="position:absolute; top:-999em">Link</a>
  </div>
```


![Image](https://user-images.githubusercontent.com/47409579/214548838-c7124b30-b0d0-4c56-98a4-0eb87b80ec88.png)



but when we have `inert` attribute for the same this is allowing.
```
<div inert id="violation" aria-hidden="true">
    <a href="/" style="position:absolute; top:-999em">Link</a>
  </div>
```



![Image](https://user-images.githubusercontent.com/47409579/214549210-be4f8a74-aafc-4ea1-9470-1077eea8e323.png)
