### ISSUE TITLE
Not finding an anchor without an href

### ISSUE THREAD

**Issue by dylanb** [dequelabs/axe-core#139]
The second example in this test should be reported

http://a11ynot.com/nots/AX_FOCUS_02.html

**Comment by 1Copenut** [comment]
Bumping. I was seeing this issue this evening, and not sure if it was my wrong implementation.

**Comment by WilcoFiers** [comment]
I'm not all too sure that it should fail. Even if it has an onclick handler. I've seen scenario's where removing the href of an active element is used as a way to disable it and trigger different styling for it. That wouldn't be a failure. I expect this will give false positives.

**Comment by marcysutton** [comment]
This could be rolled into #528: 

```
<a onclick="doSomething()">
```

An `<a>` without an href by itself isn't a fail–that's valid HTML for a skip link target.
