### ISSUE TITLE
Add EN 301 549 tags to the rules

### ISSUE THREAD

**Issue by dylanb** [dequelabs/axe-core#948]
The EN standard maps to WCAG 2 but it ould be good to have these tags show up directly in our rules.

http://mandate376.standards.eu/standard/technical-requirements/#9

**Comment by alexroseb** [comment]
I can take this on! What would you like the format of the tags to look like? And does this need anything beyond adding the tags into the JSON for each rule?

**Comment by alexroseb** [comment]
I started by writing up the mapping of WCAG2 rules to EN standard:
[MappingWCAG2toEN.txt](https://github.com/dequelabs/axe-core/files/2102936/MappingWCAG2toEN.txt)

**Comment by dylanb** [comment]
I would think the tags should look like

```
EN.301.549.9.x.y
```

@WilcoFiers - thoughts?

**Comment by alexroseb** [comment]
Preliminary commit on my fork [EN-301-549-tags](https://github.com/alexroseb/axe-core/tree/EN-301-549-tags): 

[feat(rule): add EN 301 549 tags to the rules](https://github.com/alexroseb/axe-core/commit/6c4edf261fdc4b5f31ae0e463475d45d5e4a8973) 

Let me know what you think!

**Comment by WilcoFiers** [comment]
Love the enthusiasm @alexroseb! But Dylan, what's the use case?

**Comment by WilcoFiers** [comment]
@dylanb Should we wait with this until v2 of 301549 has landed? I'm not sure if the numbers are changing... I have a preview somewhere but I haven't had a chance to compare them yet.

**Comment by dylanb** [comment]
@WilcoFiers When does V2 land?

**Comment by WilcoFiers** [comment]
@dylanb did you still want us to do this? IMO it's not important. Everyone uses WCAG.
