### ISSUE TITLE
Bug: Virtual rule empty-table-header should pass with a table role if none

### ISSUE THREAD

**Issue by dbowling** [dequelabs/axe-core#3817]
This failing the needs to be added and resolved:

```
it('should pass with a table of role none', function () {
	var table = new axe.SerialVirtualNode({
		nodeName: 'table',
		attributes: {
			role: 'none'
		}
	});

	var tr = new axe.SerialVirtualNode({
		nodeName: 'tr',
	});

	var th = new axe.SerialVirtualNode({
		nodeName: 'th',
	});

	tr.children = [th];
	tr.parent = table;
	th.parent = tr;
	th.children = [];
	table.children = [tr];

	var results = axe.runVirtualRule('empty-table-header', table);

	assert.lengthOf(results.passes, 1);
	assert.lengthOf(results.violations, 0);
	assert.lengthOf(results.incomplete, 0);
});
```

__Originally posted by @dbowling in https://github.com/dequelabs/axe-core/pull/3801#discussion_r1041268076__
