### ISSUE TITLE
Empty alt attribute

### ISSUE THREAD

**Issue by thomasmattheussen** [dequelabs/axe-core#480]
Currently, empty alt attributes aren't flagged as a violation. Is this on purpose? I would expect it to be a violation.

For example:

```<img src="xxx.png"  alt="">```

doesn't get flagged.

**Comment by WilcoFiers** [comment]
Empty alt attributes are a technique that you can use to mark up decorative images: https://www.w3.org/TR/WCAG20-TECHS/H67.html. Because axe can't automatically determine if an image is decorative or informative, this isn't a violation on its own. If the image is the only content in a link it would be a violation though, which aXe is able to detect.

**Comment by thomasmattheussen** [comment]
Did not know that! Thanks
