### ISSUE TITLE
False positive on nested lists

### ISSUE THREAD

**Issue by roguefalcon** [dequelabs/axe-core#4266]
### Product

axe-core

### Product Version

4.8.2

### Latest Version

- [X] I have tested the issue with the latest version of the product

#### Expectation
I would not expect an accessibility error for nesting lists.

#### Actual
Triggers an automatic error for nested lists.

"List element has direct children that are not allowed: ul"

#### How to Reproduce
Scan a website with the following HTML.
```
<ul>
  <li>One</li>
  <li>Two</li>
  <ul>
    <li>Three</li>
  </ul>
</ul>
```

#### Additional context
This seems to be how the WAI expects you to create a nested list.
https://www.w3.org/WAI/tutorials/page-structure/content/#lists

**Comment by WilcoFiers** [comment]
Closing the issue. This is incorrect (see response above).

**Comment by roguefalcon** [comment]
Thanks and sorry for the false positive.  Absolutely love Axe!
