### ISSUE TITLE
aria-roledescription flagged as an issue

### ISSUE THREAD

**Issue by Tom-Wright** [dequelabs/axe-core#1843]
I ran axe on a carousel with the aria-roledescription attribute and axe flagged it as a critical issue. Here is the issue description copied and pasted from axe:

> Elements must only use allowed ARIA attributes
> Issue description
> Ensures ARIA attributes are allowed for an element's role
> 
> Impact: critical
> 
> To solve this violation, you need to:
> Fix the following:
> ARIA attribute is not widely supported in screen readers and assistive technologies: aria-roledescription

But aria-roledescription is allowed in the spec: https://www.w3.org/TR/wai-aria-practices-1.1/examples/carousel/carousel-1.html?moreaccessible

You can run axe on that spec page to recreate the error (although I initially found it in a client site behind a firewall, it's the same).

Axe shouldn't flag this as an issue per the spec.

**Comment by straker** [comment]
Thanks for letting us know. I think a `section` with an `aria-label` and a the `role=group` were overlooked in our initial testing of `aria-roledescription`. Will look into this.

**Comment by mfairchild365** [comment]
Some context on this issue: https://github.com/dequelabs/axe-core/issues/1216

I did [test a named `section` with `aria-roledescription` in a11ysupport.io](https://a11ysupport.io/tests/aria_roledescription_with_html_section) and there are some AT/browser combinations that don't support it, including [ones that axe considers when assessing the "accessibility supported" requirement](https://github.com/dequelabs/axe-core/blob/develop/doc/accessibility-supported.md).

That being said, lack of support does not result in a blocker. Lack of support simply renders it as a named section, which is fine. This likely satisfies [point two under "Impact on ARIA" ](https://github.com/dequelabs/axe-core/blob/develop/doc/accessibility-supported.md#impact-on-aria)

> 2. If the feature's use does not have a negative impact on accessibility: allow, else

Just my two cents.

**Comment by straker** [comment]
`aria-roledescription` should only fail if used on an element without an explicit or implicit role. Otherwise if it's not supported by AT/browser combinations we've tested, we mark it as needs review and ask that you test it. 

Both the `region` role and `group` role were not tested as part of https://codepen.io/straker/full/Xoybem, but I would expect that both elements are marked as needs review. If they are, then this is working as expected.

**Comment by Tom-Wright** [comment]
Hi Steven,

I don't see the "Check that the aria-roledescription is announced by supported screen readers." message. I still see the same issue that I reported.

I went here and ran axe: https://www.w3.org/TR/wai-aria-practices-1.1/examples/carousel/carousel-1.html?moreaccessible

The <section> with the aria-roledescription has the implicit label of group but is still throwing an error.

Do you see the "Check that the aria-roledescription is announced by supported screen readers." message here?

**Comment by straker** [comment]
Using axe-core v3.3.2 I don't see the error. 

What version of axe and what browser are you using? If by chance you're using the Firefox extension, it's unfortunately a few versions behind where it should be.

**Comment by Tom-Wright** [comment]
Looks like axe 4.0.0 with Chrome 76.0.3809.132 (although initially I found it on Firefox).

**Comment by sergiy-talashko** [comment]
@straker 
Just checked my site with latest Axe browser extension version **4.4.1** and 
Chrome **80.0.3987.149**
And it show error with `role="region"` and `aria-roledescription="Chart"`
Same for using `section` tag or `role="group"`.
If I use `role="group"` - everything is ok.

```
Issue description
Ensure aria-roledescription is only used on elements with an implicit or explicit role

Impact: serious

Element location:
div[aria-roledescription="Chart"]

Element source:
<div aria-roledescription="Chart" role="region">
```

fui, this message also showing:
```
We are not sure this is an issue, because:
Check that the aria-roledescription is announced by supported screen readers
``` 
So we can hide error. 
But it's not an option for server-side testing and when we use Lighthouse which depend from Axe:

**Comment by elamurugan-r** [comment]
a) <section aria-roledescription="carousel" aria-labelledby="carousel-header" >
        <h1 id="carousel-header" class="carousel-header">Popular Web Series and its Episodes</h1>
        <button>Trigger</button>
</section>

b) <div role="region" aria-roledescription="carousel" aria-labelledby="carousel-header" >
        <h1 id="carousel-header" class="carousel-header">Popular Web Series and its Episodes</h1>
        ...
</div>

For the above codes, axe-core-4.3.5 gives the following error:
**aria-roledescription must be on elements with a semantic role**

Screen reader (ChromeVox) is reading the above as 
a) **Section Trigger button**
b) **Popular Web Series and its Episodes Trigger**

**Comment by elamurugan-r** [comment]
a)
`
<section aria-roledescription="carousel" aria-labelledby="carousel-header" >
        <h1 id="carousel-header">Popular Web series and Episodes</h1>
        <button>Trigger</button>
</section>
`
b)
`
<div role="region" aria-roledescription="carousel" aria-labelledby="carousel-header" >
        <h1 id="carousel-header">Popular Web series and Episodes</h1>
        <button>Trigger</button>
</div>
`
For the above codes, axe-core-4.3.5 gives the following error:
a & b) **aria-roledescription must be on elements with a semantic role
_Issue Description:_
Ensure aria-roledescription is only used on elements with an implicit or explicit role**

Screen reader (ChromeVox) is reading the above as
a) **Section Trigger button**
b) **Popular Web Series and its Episodes Trigger**

**Comment by straker** [comment]
@sergiy-talashko could you expand a bit more on why it wouldn't be available in server side testing?
