### ISSUE TITLE
hidden-content integration tests - Shadow DOM support

### ISSUE THREAD

**Issue by marcysutton** [dequelabs/axe-core#395]
Failing tests for the [hidden-content rule integration](https://github.com/dequelabs/axe-core/blob/develop/test/integration/rules/hidden-content/hidden-content.html):

```
passes
        35) should find ["#fixture"]
        36) should find ["#pass1"]
        37) should find ["#pass2"]
        38) should find ["#pass3"]
        39) should find ["#pass4"]
        40) should find ["#pass5"]
        41) should not return other results
      incomplete
        42) should find ["#canttell1"]
        43) should find ["#canttell2"]
```

Subtask of #87.

Full test result:
```
35) hidden-content hidden-content test passes should find ["#fixture"]:
     there are no passes
  

  36) hidden-content hidden-content test passes should find ["#pass1"]:
     there are no passes
  

  37) hidden-content hidden-content test passes should find ["#pass2"]:
     there are no passes
  

  38) hidden-content hidden-content test passes should find ["#pass3"]:
     there are no passes
  

  39) hidden-content hidden-content test passes should find ["#pass4"]:
     there are no passes
  

  40) hidden-content hidden-content test passes should find ["#pass5"]:
     there are no passes
  

  41) hidden-content hidden-content test passes should not return other results:
     there are no passes
  

  42) hidden-content hidden-content test incomplete should find ["#canttell1"]:
     Element not found
  

  43) hidden-content hidden-content test incomplete should find ["#canttell2"]:
     Element not found
```
