### ISSUE TITLE
Can we have an automated issue - Well-formed 4.1.1.b Issue: "List tag inside p tag" is not allowed

### ISSUE THREAD

**Issue by VaniChinnam** [dequelabs/axe-core#1389]
**Well-formed 4.1.1.b Issue: "List tag inside p tag" is not allowed.**

Generally, if a list tag is used inside a p tag, an issue is thrown by "nu HTML Checker" tool saying "No p element in scope but a p end tag seen". But it has both start tag and end tag.

The actual issue is :
A paragraph cannot contain a list as we should only put in-line elements inside the p like span and strong.
ul/ol are block elements.
Lists ul/ol can be used in some other elements like div but not inside p.
Hence this is a nesting issue which fails 4.1.1.b well-formed which is not thrown by Axe/ Worldspace attest or Assure.

**Sample Code:**
![capture_20190222145649](https://user-images.githubusercontent.com/47885015/53232894-1cfe0980-36b2-11e9-8684-bf389afd7f4c.png)

<!DOCTYPE html>
<html>
<body>
	<p> Paragraph
	   <ul>
		<li>List item 1</li>
		<li>List item 2</li>
	   </ul>
	</p>
<body>
</html>

**Screenshot of nu HTML Checker showing the error:**
![capture_20190222145413](https://user-images.githubusercontent.com/47885015/53232770-ddcfb880-36b1-11e9-8e53-e7ecc5d83aee.png)

**Comment by dylanb** [comment]
No, we cannot do this because the browser fixes the HTML and axe-core cannot detect it.

Here is the source HTML

```
    <body>
        <p>Here is a nice list that I would like to embed in my paragraph, seems, reasonable eh! <ul><li>First nice list item</li><li>Second nice list item</li></ul> That list is great, is it not!!!</p>
    </body>
```

And here is the DOM that axe-core sees

```
<body>
    <p>Here is a nice list that I would like to embed in my paragraph, seems, reasonable eh! </p>
    <ul><li>First nice list item</li><li>Second nice list item</li></ul>
 That list is great, is it not!!!
    <p></p>
</body>
```
