### ISSUE TITLE
What is a good relative ranking for rule impact?

### ISSUE THREAD

**Issue by connorjclark** [dequelabs/axe-core#3388]
Lighthouse weighs the audits it creates from axe rules based on the documented impact for each rule. Currently, we weight it like this:

```
critical: 10
serious: 3
moderate: 2
(we use no minor rules atm)
```

The exact reasons we picked these numbers have been lost to time... so we've been looking at it again.

**Question**: Do the axe maintainers have any thoughts on how to assign a relative importance to these impact categories?

If one were to take the "User Impact" graphic found on the [docs](https://dequeuniversity.com/rules/axe/4.2/list) as authoritative, the weighting would be more like:

```
critical: 10
serious: 7.5
moderate: 5
minor: 2.5
```

**Comment by WilcoFiers** [comment]
I'm not sure I know how to answer that question. First of all, there is a lot of uncertainty in the impact. Impact is based on what's likely the highest level of priority something should have. I.e. there's a good chance that a critical issue is actually minor, but the chance that a minor issue is actually critical is pretty low.

If you're going to change the number the only recommendation I would give is not to have some kind of exponential scale. Given the choice to solve four minor issues, or one critical I think the choice should always be to solve the critical issue. Maybe if you had dozens of them, cleaning up the minor issues first just to get the numbers down makes sense. But generally you would take them in order of highest severity first.

**Comment by connorjclark** [comment]
> I'm not sure I know how to answer that question. First of all, there is a lot of uncertainty in the impact.

Yea, there's a lot of uncertainty here wrt assigning impact. We're happy with a wishy-washy estimate. We don't thinking making everything evenly weighted would be good, so using the "rule impact" as a rough mapping to scoring weight is what we've landed on.

> But generally you would take them in order of highest severity first.

We'll be changing the structure of our Accessibility category to group the audits by impact (as opposed to right now, we group them into 7 subcategories), so hopefully this will encourage addressing the issues in the ideal order.
