### ISSUE TITLE
figure element content should not be ignored for discernible text of links

### ISSUE THREAD

**Issue by dylanb** [dequelabs/axe-core#835]
The following markup works in VO on OS X, I believe it will work everywhere. The accessible name is "Leader" and this shows up as a false positive in the aXe Chrome extension

```
<!doctype html>
<html lang="en-us">
  <head>
    <title>title attribute</title>
  </head>
  <body>
    <a href="javascript:;">
      <figure>
        <img src="./thing.jpg" alt="Leader">
      </figure>
    </a>
  </body>
</html>
```

**Comment by mfairchild365** [comment]
If I had to venture a guess, this is due to the [HTML-AAM standard](https://www.w3.org/TR/html-aam-1.0/). It [states that the alt attribute should be ignored when computing the accessible name for the `<figure>` element](https://www.w3.org/TR/html-aam-1.0/#figure-and-figcaption-elements). Instead, the accessible name should come from the `<figcaption>`.

For example, the same `<figure>` element does not have an accessible name in VoiceOver when it isn't wrapped by a link.

**Comment by dylanb** [comment]
Yep...but the use of the `alt` seems to be accessibility supported, so we need to allow it

**Comment by mfairchild365** [comment]
Fair enough. As AT aligns with the standards, would it be fair to assume that they would stop supporting the `alt` attribute for this case? If so, would be be good to surface a notice that suggests a better, more robust and future proof way of accomplishing this?
