### ISSUE TITLE
doc-endnotes role no longer requires children to contain a specific role

### ISSUE THREAD

**Issue by jmooring** [dequelabs/axe-core#3445]
Google Chrome Version 101.0.4951.41 (Official Build) (64-bit)
Lighthouse 9.5.0

This [example](https://www.w3.org/TR/dpub-aria-1.1/#example-15) from the ARIA 1.1 `doc-endnotes` specification::

```
<section role="doc-endnotes">
  <h2>Notes</h2>
  <ol>
      <li id="6baa07af">
        <p>Additional results of this study can be found at … </p>
      </li>
      <li id="7b2c0555">
        <p>…</p>
      </li>
  </ol>
</section>
```

Generates a false positive:

> Elements with an ARIA [role] that require children to contain a specific [role] are missing some or all of those required children.

**Comment by straker** [comment]
Thanks for the issue. DPub 1.1 is still a W3C Working Draft, and 1.0 is still the current recommended version. Since 1.0 requires a `doc-endnotes` to have a `doc-endnote` as a parent so we will still fail the provided example.

**Comment by straker** [comment]
Work completed in https://github.com/dequelabs/axe-core/pull/3280

**Comment by padmavemulapati** [comment]
Not an issue, already validated in #2759 

<img width="1183" alt="image" src="https://user-images.githubusercontent.com/47409579/187351598-170d70fe-9b07-4272-9a88-9539d6cc3481.png">
