### ISSUE TITLE
aria-required-children incorrectly fails on aria-hidden elements within a menu

### ISSUE THREAD

**Issue by kensgists** [dequelabs/axe-core#3972]
aria-required-children fails when there is a `menu` with non-`menuitem` children that are `aria-hidden="true"`

For example, the following produces a clean menu > menuitem accessibility tree, but axe marks the aria-hidden elements as aria-required-children failures:

```
<div role="menu">
    <div aria-hidden="true" id="cats">Cats</div>
    <div role="menuitem" aria-describedby="cats">Calico</div>
    <div role="menuitem"  aria-describedby="cats">Domestic Shorthair</div>
    <div role="menuitem"  aria-describedby="cats">Russian Blue</div>
    <div aria-hidden="true" id="dogs">Dogs</div>
    <div role="menuitem" aria-describedby="dogs">Rottweiler</div>
    <div role="menuitem"  aria-describedby="dogs">Schnauzer</div>
    <div role="menuitem"  aria-describedby="dogs>Pit Bull</div>
</div>
```

Note that giving `role="menuitem"` to the `aria-hidden="true"` children does not produce aria-required-children failures; however, it should not be necessary to do this. It is valid ARIA (and passes the [Nu Checker](https://validator.w3.org/nu/#textarea)) to include the non-roled `aria-hidden="true"` elements.

**Comment by straker** [comment]
Thanks for the issue. I believe this was recently resolved in https://github.com/dequelabs/axe-core/pull/3949.

**Comment by WilcoFiers** [comment]
Confirmed. Yeah this has been fixed for the next release. Thanks for reporting @kensgists!
