### ISSUE TITLE
Mention the duplicated id at the end of fail message for "duplicate-id" rule failures

### ISSUE THREAD

**Issue by iamrafan** [dequelabs/axe-core#2150]
Fail messages for ```duplicate-id-active``` and ```duplicate-id-aria``` rules mention the duplicated ```ID``` at the end but the message for ```duplicate-id``` does not

Expected fail message: 
> Document has multiple static elements with the same id attribute: Test-ID-name

Actual fail message:
>Document has multiple static elements with the same id attribute

<pre><code>axe-core version: 3.5.2-canary.37be85f
axe-Coconut version: 4.4.1</code></pre>

**Comment by straker** [comment]
Thanks. Created a pr to fix.

**Comment by padmavemulapati** [comment]
Verified with the latest axe-core pull, yes we can see the `failureSummary` should have the failing id at the end of it. Test-file `<span id="fail1" class="fail1"></span>
<button id="fail1"></button>` and the result is : 
![image](https://user-images.githubusercontent.com/47409579/79239504-44073400-7e8e-11ea-8b20-a81ade3f4262.png)
