### ISSUE TITLE
extend link-name for better understandability

### ISSUE THREAD

**Issue by Zauberbutter** [dequelabs/axe-core#3107]
So there already is the rule `link-name` that checks if there is an accessible name for a link. This rule fails if the link contains an image with an empty / non existing alt attribute. The error message is always:

> Links must have discernible text 

My proposal is, that we extend this message in case of an empty / non existing alt attribute with something like:

> The link contains an image with an empty alt attribute although it describes the link.

**Comment by straker** [comment]
Thanks for the issue. I'm a bit confused by the proposed message. An empty alt attribute on an image wouldn't describe the link (it would still be an empty link), so saying "although it describes the link" makes it sound like the empty image is in fact describing the link.

**Comment by Zauberbutter** [comment]
@straker I get your point, I think there is a `should` missing:

> Links must have discernible text. The link contains an image with an empty alt attribute although it should describe the link.

But I am open for better alternatives.

**Comment by straker** [comment]
Ok. I think @WilcoFiers should way in to see what he thinks.

**Comment by WilcoFiers** [comment]
@Zauberbutter Axe-core's rule descriptions are static. They are associated with a rule, not with individual issues. All link-name issues have the same description. So this isn't something we can change for links with images, but not for links without. What axe-core does instead of this is provide remediation messages. Those are in another place in the UI.

The remediation message for link-name will include "Element does not have text that is visible to screen readers" as a suggestion. This is how we've attempted to bridge that gap. One thing we could do is in the has-visible-text check, if an element has no text content, check if it has any images, and if that is the case use a different remediation message. For example `Element content has no text or alt-text available for screen readers`.

**Comment by Zauberbutter** [comment]
@WilcoFiers 
> Axe-core's rule descriptions are static. They are associated with a rule, not with individual issues. All link-name issues have the same description. 

Well there is for example the `svg-non-empty-title` rule that has different messages for different situations:

```json
"svg-non-empty-title": {
      "pass": "Element has a child that is a title",
      "fail": {
        "noTitle": "Element has no child that is a title",
        "emptyTitle": "Element child title is empty"
      },
      "incomplete": "Unable to determine element has a child that is a title"
},
```

So I thought the same pattern could be applied to the `link-name` rule.

> One thing we could do is in the has-visible-text check, if an element has no text content, check if it has any images, and if that is the case use a different remediation message. For example `Element content has no text or alt-text available for screen readers`.

That sounds good!

**Comment by WilcoFiers** [comment]
Exactly how I was thinking. Would you be up for submitting a pull request for it?

**Comment by Zauberbutter** [comment]
@WilcoFiers I'll try. To make sure that I understand the functionalities correctly: To achieve this change we need to:
* split the `pass` entry into two cases in `./lib/checks/shared/has-visible-text.json` 
* check if there is an image in `./lib/checks/generic/has-text-content-evaluate.js` and set the `messageKey` accordingly

Right?

**Comment by straker** [comment]
@Zauberbutter that is correct. Also add a test `./test/checks/shared/has-visible-text.js` that validates the message key (example https://github.com/dequelabs/axe-core/blob/develop/test/checks/shared/invalidrole.js#L112). For the pass message, you can use `default` for the current pass message which will be applied if no message key is used (see https://github.com/dequelabs/axe-core/blob/develop/doc/check-message-template.md).

**Comment by Zauberbutter** [comment]
So after some time now I've started working on the PR. I noticed, that it does not make any sense to implement this check in the `has-visible-text`-check, because this check is used for explicitly check if the text is visible or not. So when I check if there is an image with an alt attribute its not logical for me to return true, because now we get an aria-name but we don't get visible text.

Any thoughts on this?

**Comment by Zauberbutter** [comment]
@straker bump :)

**Comment by straker** [comment]
Thanks for the bump. I'll try to get you an answer soon. Haven't been able to look at this much yet.

**Comment by straker** [comment]
Just a follow up. I'm working with @WilcoFiers to figure out the right approach here, but might be awhile.

**Comment by WilcoFiers** [comment]
I'm not sure there's much of an issue here. Perhaps just the word "visible" is a bit misleading? Visible here doesn't literally mean there are litters rendered on screen. It's "visible" in the sense that the text is available to assistive technologies. The evaluate method has a better name for it "has-text-content". That's what's meant here.

Perhaps what we should rename "has-visible-text" to "has-text-content"? We'd have to duplicate the check and deprecate it. This check really isn't about what's rendered, it's about what's in the accessibility tree, always has been. I think the adjustment proposed here still makes perfect sense.
