### ISSUE TITLE
color-contrast rule applied when colors not set by author

### ISSUE THREAD

**Issue by aardrian** [dequelabs/axe-core#5356]
### Product

axe-core

### Product Version

4.1.3

### Latest Version

- [x] I have tested the issue with the latest version of the product

#### Expectation
When the author sets no colors, I do not expect this rule to be applied.

#### Actual
Alerts a user of an automatic serious axe-core rule failure against links when in dark mode.

#### How to Reproduce
Set the color scheme to honor user preferences:
```
html {
  color-scheme: light dark;
}
```
Embed a link:
```
<a href="https://example.com/">I'm a link</a>.
```

#### Additional context

Using axe DevTools 4.12.1 (older version, but it was where I could copy the message), for an unvisited link using the browser's default blue link color and default gray background, I get this message:
> Element has insufficient color contrast of 2.38 (foreground color: #9e9eff, background color: #ffffff, font size: 12.0pt (16px), font weight: normal). Expected contrast ratio of 4.5:1

For a visited link (purple) in the same context, I get this message (yes, it's using the same color as the blue, but digging into that is out of scope for my issue):
> Element has insufficient color contrast of 2.38 (foreground color: #9e9eff, background color: #ffffff, font size: 12.0pt (16px), font weight: normal). Expected contrast ratio of 4.5:1

These are true statements (other than the wrong color for the purple), but they are colors that I (as a user) have chosen, even though they are default colors for browser links and how the browser applies dark mode.

You can see this in action at:
https://adrianroselli.com/demos/support-for-headers-attribute/index.html

<img width="412" height="130" alt="White text on a dark gray background, with one lavender link and one lightish blue link." src="https://github.com/user-attachments/assets/0062cb1f-ab6b-4a50-a24a-95dc3606bcfc" />

Run the rules against the links (follow one of the links to ensure one of them gets the visited link color).

While [SC 1.4.3](https://www.w3.org/WAI/WCAG22/Understanding/contrast-minimum.html) has no normative exception for text not styled by the author, the [Understanding page includes the following Note](https://www.w3.org/WAI/WCAG22/Understanding/contrast-minimum.html#:~:text=Note,-Some):

> Some people with cognitive disabilities require color combinations or hues that have low contrast, and therefore we allow and encourage authors to provide mechanisms to adjust the foreground and background colors of the content. Some of the combinations that could be chosen may have contrast levels that will be lower than those specified here. This is not a violation of this Success Criterion, provided there is a mechanism that will return to the required values set out here.

My suggestion is that when no color is set by the author, this rule is not run.

**Comment by WilcoFiers** [comment]
@aardrian Thanks for raising this. This is a known issue: https://github.com/dequelabs/axe-core/issues/4608

We've been hesitant to tackle this issue. The only way we've figured out to solve this is by manipulating the page. Doing that risks setting off DOM observer events, which can cause unwanted side effects. We may need to just bite the bullet on this one, since it does keep coming back.

**Comment by aardrian** [comment]
Ugh, sorry, I really did wade into the old issues and try assorted searches.

That example seems to differ in the author _is_ setting a value, even if it's not a `color` value. So my suggestion of ignoring the rule if no color is set would not address that. Perhaps identifying text with no values that impact the color, such as `color`, `filter`, and whatever else I lack the imagination to riff before I slide into a 10am meeting, thereby avoiding DOM manipulation?

As it is, I think because the author set `filter` that example might not fall under the Note in 1.4.3.
