### ISSUE TITLE
False positive: color-contrast fails on <i> tags used as icons

### ISSUE THREAD

**Issue by iamrafan** [dequelabs/axe-core#1068]
```Color-contrast``` fails on ```<i>``` tags used as icons. The failure is due to the unicode () rendered in the DOM

![image](https://user-images.githubusercontent.com/22068434/44124539-87b48234-9fe2-11e8-9208-1e785de0fb0e.png)

- Link to live demo: https://developer.microsoft.com/en-us/fabric#/components/detailslist/basic

<pre><code>axe-core version: 3.0.3
axe-Coconut version: 3.4.0-alpha.2</code></pre>

**Comment by WilcoFiers** [comment]
Fair point. I've been thinking of marking very small "texts" like this for review instead. I think that would be the proper solution.

**Comment by joshjg** [comment]
@WilcoFiers Thoughts on revisiting the original solution for this one, or making it configurable? There are plenty of cases where a single character element needs to have appropriate contrast. Even in the OP's image, there are single digit numbers on the right column which need to be accessible.

Maybe this could be addressed via some sort of configuration for a text content blacklist/regex so that people can only ignore certain characters?
