### ISSUE TITLE
VSCode linter extension doesn't play well with dev-containers

### ISSUE THREAD

**Issue by surgeboris** [dequelabs/axe-core#4336]
### Product

axe Linter

### Latest Version

- [X] I have tested the issue with the latest version of the product

#### Expectation

VSCode extension should work regardless if it's a VSCode dev-container or not

#### Actual
VSCode extension works only in non-containerized VSCode windows.

#### How to Reproduce
Set up any dev-container (e.g. you can follow [the VSCode tutorial](https://code.visualstudio.com/docs/devcontainers/tutorial)). Try installing VSCode extension **in that dev-container** and observe that the error happens immediately upon installation. Click "Show output" and see

```
[Error - 6:57:07 PM] Connection to server is erroring. Shutting down server.
rosetta error: failed to open elf at /lib64/ld-linux-x86-64.so.2
```

#### Additional context

I think it's because dev-containers are Docker-based, so when NodeJS is executed in a dev-container context it reports a different platform (`linux`), but same architecture (`arm64`):

```
// on host
node -e 'console.log(process.platform, process.arch)'
darwin arm64

// in dev-container
node -e 'console.log(process.platform, process.arch)'
linux arm64
```

but the extension erroneously downloads `linux-x86` binary for some reason.

**Comment by michael-siek** [comment]
Hey @surgeboris I am currently taking a look at this and will provide an update when possible

**Comment by sarahbilly** [comment]
@michael-siek just wondering if there is any update on this?

**Comment by michael-siek** [comment]
@sarahbilly @surgeboris unfortunately there is no update on this due to the way the extension was built to download the binary of the host machine OS
