### ISSUE TITLE
Warn alt attributes that are files / paths

### ISSUE THREAD

**Issue by aardrian** [dequelabs/axe-core#3685]
### Product

axe-core

### Feature Description

The latest [Web Almanac section on accessibility](https://almanac.httparchive.org/en/2022/accessibility#conclusion) has this nugget at the end:

> …we see that 2.2% of alt attributes across websites have a file extension in them…

From memory, I used to encounter these frequently enough in accessibility reviews that I knew Axe does not flag those for review. While 2.2% may be a small percentage, with 8,360,179 sites in the June 2022 data set, that suggests up to 183,924 sites could have this construct (all those bad alts could live on one site for all I can tell from the report).

Obviously there are cases where this may be valid, such as for downloads where the `alt` represents either text of the image, file links in general, or when the file name is incidental to other content in the `alt`.

I built a test: https://codepen.io/aardrian/pen/jOxYZXd

The code:
```
<p>
<img src="https://assets.codepen.io/2729/steamed-hams_08.jpg" alt="https://assets.codepen.io/2729/steamed-hams_08.jpg">
</p>

<p>
<img src="https://assets.codepen.io/2729/steamed-hams_08.png" alt="steamed-hams_08.jpg">
</p>
```

One of those is arguably a 1.1.1 issue and the other arguably a 1.4.5 issue. But a human would need to confirm that.

My suggestion is that Axe flags for review images with `alt` attributes that can be file names/paths. Whether looking at extensions, URL patterns, slashes, and so on, I defer to the multitude of regexes already out there.

Currently WAVE and ARC both flag those two constructs for review.

I do not know what editors / CMSes / tools still default to the file name as the `alt` value. [Hidde indicated](https://twitter.com/hdv/status/1574743520346509314) that Perch does. I know some WordPress plug-ins did (maybe still do), but I cannot recall which. Either way, it is not clear how much of that 2.2% is legacy content and how much is new.

**Comment by mgifford** [comment]
This is still definitely a problem. 

I wrote this python script that pulls together all the bad alt text on a site into a CSV:
https://github.com/CivicActions/site-evaluation-tools/blob/main/alt-text-scan.py.md

I do think some of this could be brought into axe though. Not the crawling of course (although axe will of course be use for that).

Also some good ideas about catching bad alt text here:
https://github.com/itmaybejj/editoria11y

File names are pretty widely recognized as being bad alt text though.

**Comment by ffoodd** [comment]
FWIW, this check is [a warning in a11y.css](https://ffoodd.github.io/a11y.css/warnings.html#filename-alt) for years.

**Comment by WilcoFiers** [comment]
I don't see us prioritizing this rule any time soon. It shouldn't be too difficult to develop for anyone with some javascript skills, so if anyone's up for opening a pull request for this they'd be more then welcome to.

There is some documentation on how to create a rule here you can follow:
https://github.com/dequelabs/axe-core/blob/develop/doc/rule-development.md
