### ISSUE TITLE
listitem rule fails when using role="menu"

### ISSUE THREAD

**Issue by jdkahn** [dequelabs/axe-core#1365]
**Expectation**: `li` with `role="menuitem"` nested inside a `ul` with `role="menu'` should not have any rule violations
```
<ul role="menu">
    <li role="menuitem">
        item
    </li>
</ul>
```

**Actual**: A `listitem` rule violation is thrown saying the `li` is not inside a list parent

**Motivation**: It is valid from ARIA menu and menuitem attributes, and the `li` is inside a `ul` tag. It seems to not check the role of the `li` when checking the role of the parent `ul`

<pre><code>
axe-core version: 3.1.2

Browser and Assistive Technology versions

For Tooling issues:
- Node version: 8.15.0
- Platform:  Mac
</code></pre>

**Comment by WilcoFiers** [comment]
@jdkahn When I run axe-core against the code snippet you provide with v3.1.2 I do not see an issue come up. Can you have another look, make sure there's nothing else going on in the page you found this issue?

**Comment by jdkahn** [comment]
@WilcoFiers Sorry I incorrectly filed this error, the code was actually  
```
<ul role="menu">
    <li>
       <div role="menuitem">item</div>
    </li>
</ul>
```

Looking at the logic of the rule it makes sense, but the description [here](https://dequeuniversity.com/rules/axe/3.1/listitem?application=AxeChrome) makes no reference to the role values triggering this violation.

**Comment by mansona** [comment]
Hi folks 👋 can we please open this issue again? I don't know what exactly is wrong here but I am following the example menubar to the letter and it is failing this rule: https://www.w3.org/TR/wai-aria-practices/examples/menubar/menubar-1/menubar-1.html

I don't know if we need to update the rule or if the example is actually wrong 🙈 I would really appreciate if we could open this issue again so we can discuss
