### ISSUE TITLE
Add option to suppress passes

### ISSUE THREAD

**Issue by dylanb** [dequelabs/axe-core#12]
The passes array can be large and capturing it for large pages can take seconds, we should allow for an option to be added to suppress the capture of the node information in the passes array.

When this option is turned on, the rules that run and passed on the page should still be captured but the nodes array will be empty.

**Comment by dsturley** [comment]
```
axe.a11yCheck(document, { reporter: 'only-violations' }, function (r) {
  console.log(r); // { violations: [...], timestamp: ..., url ... }
});
```

**Comment by dylanb** [comment]
@dsturley this will filter them out - right? I would rather they don't get captured at all - reason is that the capture can generate a bunch of objects which take up memory and must be passed between frames. The idea here is to eliminate all of that overhead.

**Comment by dsturley** [comment]
@dylanb  No, it wouldn't filter them out and we would only be able to filter out nodes from Rules that have no `after` checks. I'm not sure this change will have the desired performance impact; as it will only affect pages that have very large iframes.

Did you have a particular page in mind with this?

**Comment by dylanb** [comment]
@dsturley it would also affect the use of this over the wire - like when used through Selenium. Pages that take a "long" time are:

https://www.amazon.com/ (~4s)

An Amazon product page (~5s)

http://www.amazon.com/gp/product/B00X4WHP5E/ref=s9_pop_gw_g451_i2?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=desktop-5&pf_rd_r=1QFJ11D03B8WC9K9VPPW&pf_rd_t=36701&pf_rd_p=2090150982&pf_rd_i=desktop

CNN home page (~7s)

http://www.cnn.com/

**Comment by dsturley** [comment]
In Firefox, turning off pass information saves about a second of transit time; note that "analyze" time includes the time in transit:

## Full
```
analyze: 6013ms
time in transit: 1613ms
```

## Color Contrast disabled
```
analyze: 3245ms
time in transit: 1303ms
```

# Color Contrast and Passes disabled
```
analyze: 1982ms
time in transit: 125ms
```

# Passes disabled
```
analyze: 3433ms
time in transit: 285ms
```

**Comment by dylanb** [comment]
@dsturley am I interpreting the data correctly, that the passes disabled cuts the time almost in half and the transit time down to 285ms?
