### ISSUE TITLE
Background color for certain DOM elements is incorrect

### ISSUE THREAD

**Issue by rkomiyama** [dequelabs/axe-core#352]
The error message from aXe is telling me that the DOM element has a background color of white (#ffffff) when the parent DOM element is a purple color.

Is there a way to get the error message to print out the origin of this white background color? I have no idea where it gets a value of #ffffff for background-color when it is clearly a non-white background color.

**Comment by marcysutton** [comment]
Hi there, you should be able to look at the relatedNodes to see where the colors are being picked up. If your parent element isn't in the list, it may be related to some bug fixes I'm working on in #330 and #319.

To help us debug, we need more information about the DOM elements. Here are some questions I'll need answered:
- What elements are they? e.g. DIV, TR, SPAN, etc.
- How is the parent background color applied? i.e. background-color on the node, border-color, :before, etc.
- What are the display values for both the child and the parent? i.e. block or inline

**Comment by rkomiyama** [comment]
Gotcha, I'll have to check out `relatedNodes` then. Not sure where/how I can access it, but I'll figure it out if it's in one of the GitHub issues.

To answer your questions:
- They are just <a> tags in the <footer>. I've tried wrapping them around <div> and <span>, but the results are the same (says background color is white).
- I've tried applying background-color on the element, as well as its parent, and its parent's parent.
- I've tried using <div> with inline display.
- The <footer> has relative positioning with `bottom: 0`.

**Comment by marcysutton** [comment]
`relatedNodes` is part of the results object. If you're using axe-core, it will be in the specific node information for an issue. In the aXe browser extensions, it will be displayed in the UI. You can reference the API here: https://github.com/dequelabs/axe-core/blob/master/doc/API.md#result-arrays

Can you provide a code snippet or Codepen showing the issue? That will help us debug it the fastest.

**Comment by rkomiyama** [comment]
The footer is part of a large React project, but hopefully this helps.

```
<footer className="ProductFooter">
        <div className="grid">
          <div className="row">
            <div className="col ProductFooter__feedback">
              <Link className={className} to="/feedback">
                Feedback
              </Link>
              <h6 className="ProductFooter__text">This is a preview release of IBM Watson Company Profiler </h6>
            </div>
            <div className="col ProductFooter__links">
              <Link className={className} to="/faq">
                FAQ
              </Link>
              <Link className={className} to="/legal">
                Legal Notices
              </Link>
              <Link className={className} to="/terms">
                Terms of Use
              </Link>
              <Link className={className} to="/about">
                About
              </Link>
            </div>
          </div>
        </div>
      </footer>
```

**Comment by marcysutton** [comment]
Thanks! We need the styles too, however.

**Comment by rkomiyama** [comment]
```
.ProductFooterContainer {
  position: relative;
  background-color: $neutral-white-40;
}

.ProductFooter {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: $indigo-90;
  padding: $spacing-x-large 0;
}

.ProductFooter__text {
  position: absolute;
  color: $white;
  line-height: 1.50rem;
}

.ProductFooter__links.col {
  text-align: right;
}

.ProductFooter__links > .Link {
  @include font-size('14');

  margin-right: $spacing-medium;
}

.ProductFooter__links > .Link:last-child {
  margin-right: 0;
}
```

**Comment by rkomiyama** [comment]
<img width="818" alt="screen shot 2017-06-13 at 3 16 20 pm" src="https://user-images.githubusercontent.com/347483/27100221-4d3d8430-504b-11e7-8806-a1e2c064bbed.png">


Unfortunately, I am unable to see `relatedNodes` in the aXe browser extension.

**Comment by marcysutton** [comment]
Is it possible to get a working demo? The CSS is all variables, and it's difficult to parse out of context. Something that we can run in the browser will make this process go a lot faster.

**Comment by rkomiyama** [comment]
I don't know how much of the code I'm allowed to put out in the public, but I can try to see if I can get a similar page layout on a code pen.

BTW, we're using `react-axe` in our project. I'm wondering if there's a way to `console.log` the `relatedNodes` somewhere in a component's lifecycle.

**Comment by dylanb** [comment]
@rkomiyama can you create a ticket in the react-axe project for the relatedNodes printing

**Comment by rkomiyama** [comment]
I'd like to point out that this issue only comes up when the elements in question are being loaded outside of the viewing window (which requires you to scroll down to see the footer). Which brings up my question as to what point in the rendering process does aXe check the elements' color contrasts?

**Comment by rkomiyama** [comment]
I've finally finished a working demo. Here's `App.js` and `App.css` respectively.

`
import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';

class App extends Component {
  render() {
    return (
      <div className="App">
        <div className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <h2>Welcome to React</h2>
        </div>
        <p className="App-intro">
          To get started, edit <code>src/App.js</code> and save to reload.
        </p>
        <div style={{height:'1500px'}} />
        <footer style={{'backgroundColor':'#272149'}}>
          <div className="grid">
            <div className="row">
              <div className="col">
                <a href="/home" style={{color:'white'}}>Home</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    );
  }
}

export default App;
`

`
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.grid {
  display: block;
  margin: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin-top: -1.25rem;
  margin-left: -1.25rem;
}

.col {
  display: block;
  flex: 0 0 auto;
  padding-top: 1.25rem;
  padding-left: 1.25rem;
}
`

**Comment by dylanb** [comment]
@rkomiyama this might be a timing issue - react-axe runs the analysis (with debouncing) in onComponentDidUpdate - one option is to increase the debounce timer. You can do this by adding a third option to your call to initialize the plugin. The timeout is in milliseconds

https://github.com/dequelabs/react-axe/blob/master/index.js#L170

**Comment by rkomiyama** [comment]
@dylanb I tried it with 20000ms, but unfortunately the error is still there.

**Comment by dylanb** [comment]
@rkomiyama aaah, I know why. Because of the continual analysis mode, we set the "noScroll" option on the color-contrast rule. This can lead to false positives because the foreground and background colors cannot always be accurately determined.

There is a fourth parameter that you can use to turn off certain rules. Pass in the following Object

```
{
  "rules": {
    "color-contrast": { enabled: false }
  }
}
```

**Comment by rkomiyama** [comment]
@dylanb Your help is much appreciated :)

However, the syntax seems to be a little off, so I'll copy/paste the working configuration here in case anyone needs it in the future.

```{
    rules: [
      {
        id: 'color-contrast',
        enabled: false,
      },
    ]
  };```
