### ISSUE TITLE
False positive? on menu/menuitem with role='none' and tabindex='-1' in between

### ISSUE THREAD

**Issue by kasimtan** [dequelabs/axe-core#3352]
Product: axe-core

Expectation: No violations on following DOM structure
```
<ul role='menu'>
  <li role='none' tabindex='-1'>
    <button role='menuitem'>Click me</button>
  </li>
</ul>
```

Actual: axe-core throws `aria-required-parent`, `aria-required-children` and `presentation-role-conflict` violations

Motivation: I understand the `tabIndex='-1'` might be unnecessary in `<li>`, but having `tabIndex='-1'` in the `<li role='none'>` should not tell the parser to ignore `role='none'` hence surfacing the violations IMO. I could be wrong. I am new to this domain. Please advise. Thank you.

<pre><code>axe-core version: 4.3.5

For Tooling issues:
- Node version: 12
- Platform: Mac
</code></pre>

**Comment by scottaohara** [comment]
`tabindex=-1` makes the `li` focusable.  Not focusable by <kbd>Tab</kbd> key, _but_ focusable by click/touch and programmatically.

The ARIA specification states:
>If an element is focusable, or otherwise interactive, user agents MUST ignore the presentation role and expose the element with its implicit role, in order to ensure that the element is operable.

axe is correct in surfacing this error. And as you have already started to guess, the `tabindex` on your `li` is not only unnecessary, but is the actual error here.

**Comment by WilcoFiers** [comment]
Thank you for checking with us. But yes this is an issue as Scott says. that role=none will be ignored because of your use of tabindex. Just remove it.

I'm closing this issue, I wouldn't know what we could do here to improve messaging. From your message I suspect axe-core was clear enough that you could figure out the problem.
