### ISSUE TITLE
False positive: 'td-has-header' fails for cells having 'role=columnheader' or 'role=rowheader' as headers

### ISSUE THREAD

**Issue by iamrafan** [dequelabs/axe-core#888]
- Demo:
```
Case-1:
    <table id="table-1">
        <tr>
            <td role="columnheader">Name</td>
            <td role="columnheader">Age</td>
            <td role="columnheader">Height (cm)</td>
            <td role="columnheader">Weight (kg)</td>
        </tr>

        <tr>
            <td>Linda</td>
            <td>33</td>
            <td>169</td>
            <td>59</td>
        </tr>

        <tr>
            <td>Jack</td>
            <td>37</td>
            <td>184</td>
            <td>74</td>
        </tr>

        <tr>
            <td>Kira</td>
            <td>8</td>
            <td>120</td>
            <td>21</td>
        </tr>

        <tr>
            <td>Daniel</td>
            <td>3</td>
            <td>79</td>
            <td>14</td>
        </tr>
    </table>

Case-2:
 <table id="table-2">
        <tr>
            <td role="rowheader">Name</td>
            <td>Linda</td>
            <td>Jack</td>
            <td>Kira</td>
            <td>Daniel</td>
        </tr>

        <tr>
            <td role="rowheader">Age</td>
            <td>33</td>
            <td>37</td>
            <td>8</td>
            <td>3</td>
        </tr>

        <tr>
            <td role="rowheader">Height (cm)</td>
            <td>169</td>
            <td>184</td>
            <td>120</td>
            <td>79</td>

        </tr>

        <tr>
            <td role="rowheader">Weight (kg)</td>
            <td>59</td>
            <td>74</td>
            <td>21</td>
            <td>14</td>
        </tr>
    </table>
```

<pre><code>axe-core version: 3.0.0-beta.3
axe-Coconut version: 3.3.0-beta.0
</code></pre>
