### ISSUE TITLE
object-alt should allow role=presentation / none

### ISSUE THREAD

**Issue by WilcoFiers** [dequelabs/axe-core#1221]
**Expectation**: The following code should not fail the object-alt rule:

```
<object role="presentation"></object>
```

**Actual**: Object elements with role=presentation and role=none fail the object-alt rule.

**Motivation**: Objects can be decorative, or even used just to load in Flash scripts. In such cases, the object should be given role=presentation so that it can be ignored by assistive technologies.

**Comment by jkodu** [comment]
@WilcoFiers 

See commit - https://github.com/dequelabs/axe-core/commit/5ae01b9e9dc252e9a42a70da838252f3a8382100

I quickly excluded `object` with role `presentation` or `none`. But it may not be the right fix. We may have to write a separate check for this? Thoughts?
