### ISSUE TITLE
Font icon detection results in Canvas2D warning

### ISSUE THREAD

**Issue by WilcoFiers** [dequelabs/axe-core#3900]
I've been getting this warning when running axe-core. I think this happened when we added checking for font icons to `color-contrast-matches`:

```
Canvas2D: Multiple readback operations using getImageData are faster with the willReadFrequently attribute set to true
```

**Comment by dbjorge** [comment]
@WilcoFiers Yes, confirming that this is coming from font-icon checking - I noticed this in `label-content-name-mismatch` recently as well
