### ISSUE TITLE
[extension] DevTools failed to load SourceMap: Could not load content for browser-polyfill.js.map

### ISSUE THREAD

**Issue by ivan-aksamentov** [dequelabs/axe-core#1977]
## Expectation

No console warnings

## Actual

The following warning is emitted in dev tools console:

```
DevTools failed to load SourceMap: Could not load content for 
chrome-extension://lhdoppojpmngadmnindnejefpokejbdd/browser-polyfill.js.map

```

## Motivation
As a developer, I expect console output to only contain messages relevant for my app's development. I love Axe, but I don't care about its source maps.

## Solution

Would it be possible to either strip source map information from releases or to ship the extension with source maps?

## Versions
Axe webextension: 4.2.0
Chromium: 81.0.4024.0 on Ubuntu

**Comment by WilcoFiers** [comment]
Thank you for reporting. We'll look into it.

**Comment by rohit-sanwariya-au7** [comment]
same issue here

**Comment by naveedkamran** [comment]
Facing same error

**Comment by mrez-ir** [comment]
Same for me. At least we should know which debugging reports are on our side, to work on.

**Comment by scurker** [comment]
We can look into removing source maps for the axe extension, but since it's not breaking functionality we'll have to prioritize it among other issues.

**Comment by burimbb** [comment]
Same Issue here in Brave Browser!!

**Comment by fesdev** [comment]
Same issue here

**Comment by viniromao** [comment]
same here!

**Comment by Sevensnake** [comment]
Same here

**Comment by nvaghari** [comment]
same problem

**Comment by arnurkuatov** [comment]
### **same problem**

**Comment by Serhii-Myskiv** [comment]
same problem

**Comment by sidxz** [comment]
same problem

**Comment by anthonyjuarezsolis** [comment]
same problem 🤨

**Comment by scurker** [comment]
Thanks for everyone's feedback on this issue, but having a lot of duplicate comments is not helpful at this time. We are aware of the problem, but it is only an issue with browsers being unable to load a sourcemap that is not bundled with the axe extension and does not affect the functionality of the extension.

**Comment by kasteckis** [comment]
Is there any reason why browser adds *.map ? I have same issue, but it's context is different, I think.

**Comment by ikit** [comment]
While waiting for a fix, for chrome, you can remove these warning from the console by deactivating Javascript source map in the dev tool [as explained here].(https://stackoverflow.com/questions/35002087/disable-source-maps-in-chrome-devtools)

**Comment by Alan-Fisher** [comment]
just the same

**Comment by estebangarviso** [comment]
Console Warning:
DevTools failed to load SourceMap: Could not load content for https://www.../themes/core.js.map: HTTP error: status code 404, net::ERR_HTTP_RESPONSE_CODE_FAILURE

**Comment by lizyapol** [comment]
same problem here

**Comment by punisher49** [comment]
I thought that it was my app's  bug somewhere

**Comment by nvaghari** [comment]
> same problem

I uninstalled Pop-up Blocker extension and every thing goes well

**Comment by ArsDankeZik** [comment]
Same in Opera

**Comment by solmalisani** [comment]
I uninstalled AdBlocker and the problem disappear

**Comment by Lemon-jie** [comment]
> 我卸载了AdBlock，问题消失了

Many thanks

**Comment by Lemon-jie** [comment]
> I uninstalled AdBlock and the problem disappear

good

**Comment by scurker** [comment]
Small update: I randomly came across [Chromium Bug 1052872](https://bugs.chromium.org/p/chromium/issues/detail?id=1052872) as it appears this was an issue introduced in Chrome. It appears they were previously not reporting sourcemap issues, but that combined with chrome not loading `chrome-extension://` urls introduced the problem.

**Comment by Arif-Malik-N** [comment]
facing same error

**Comment by jahziel56** [comment]
same problem :(

**Comment by dijiflex** [comment]
Thanks @scurker

**Comment by faroelrozi** [comment]
Dapatkan Outlook untuk Android<https://aka.ms/ghei36>
________________________________

**Comment by Ruqhaiya** [comment]
> While waiting for a fix, for chrome, you can remove these warning from the console by deactivating Javascript source map in the dev tool [as explained here](https://stackoverflow.com/questions/35002087/disable-source-maps-in-chrome-devtools)

This has worked for me -> https://stackoverflow.com/questions/35002087/disable-source-maps-in-chrome-devtools

**Comment by lim-95** [comment]
I removed Zotero chrome extension and the error gone. I think maybe some chrome extension crash with polyfill.js.map

**Comment by sadekbadredine** [comment]
My DevTools can't load the iframe_handler.map chrome extension

**Comment by aparna2198** [comment]
Go to the Graph.tsx file and do these changes remove the aggregate set attribute and paste this
"      **elem.setAttribute('aggregates', JSON.stringify({
        stock: 'distinctcount',
        top_ask_price: 'avg',
        top_bid_price: 'avg',
        timestamp: 'distinct count',
      }));**
"
this will work.

**Comment by amukiria** [comment]
> I uninstalled AdBlock and the problem disappear
Yes. this fixed the issue. thanks

**Comment by bobbydyr** [comment]
I got the same problem, but I removed some of the chrome extensions and then the problem was gone!

**Comment by yaha-dev** [comment]
I've been similar problem like "DevTools failed to load SourceMap: Could not load content ...", I've removed adblock of the chrome extensions and my console is clean.

**Comment by xinbenlv** [comment]
Same issue

**Comment by jealepive** [comment]
I just uninstalled _AddBlock_ extension, and the problem is gone!

**Comment by jealepive** [comment]
I just uninstalled AdBlock extension, and the problem is gone!

**Comment by shashinvision** [comment]
> I just uninstalled AdBlock extension, and the problem is gone!

Yes, i read this and just uninstalled AdBlock and all ok now :D, Thanks very much #jealepive

**Comment by camelkish1** [comment]
Thank you @jealepiveAdBlock extension was the reason.

**Comment by conino99** [comment]
i tried to uninstall adblock and still doesn't work

**Comment by mnsuccess** [comment]
I get the same issue !!

**Comment by SebastianUA** [comment]
I'm facing the same as well

**Comment by Pipistrel0** [comment]
Same problem with Chrome Version 83.0.4103.116 (Official Build) (64-bit).

**Comment by shadowharshit** [comment]
same problem with me , 
DevTools failed to load SourceMap: Could not load content for http://localhost/hello/js/swiper.min.js.map: HTTP error: status code 404, net::ERR_HTTP_RESPONSE_CODE_FAILURE

**Comment by huynhminhsangit** [comment]
Same problem with Chrome Version Version 83.0.4103.116 (Official Build) (64-bit)

**Comment by samivic** [comment]
i changed to firefox, it works fine.

**Comment by v1690117** [comment]
The same problem. Is there any solution related to code changes?  
Moving to another browser or blocking some chrome extension are not proper solutions because developer can't make all users do this.

**Comment by RationalPi** [comment]
Same problem. Chrome version 83.0.4103.116 (Official Build) (64-bit) on macOS Catalina v.10.15.5.

**Comment by MelikeSila** [comment]
I solved it with `pip install ipykernel --upgrade`

**References:**
https://ipython.readthedocs.io/en/stable/install/kernel_install.html
https://stackoverflow.com/questions/46383177/jupyter-notebook-not-running-code-stuck-on-in/51787616

**Comment by farnetani** [comment]
Solution: https://superuser.com/questions/1523427/google-chrome-devtools-failed-to-parse-sourcemap-chrome-extension/1523842#1523842?newreg=c27cfa9dda0842d69df44e53ec42dfc2

**Comment by lilhamad** [comment]
I disabled LastPass extension on my chrome and cleared my browsing data, and refreshed the page.
That worked for me.

It might be another extension in your own case

**Comment by pasca15** [comment]
same issue encountered

**Comment by jasonchg86** [comment]
15/08/2020 What i did is i remove unwanted Chrome extensions in url: chrome://extensions/. You may try it because it works for me.  You can also identify which chrome extension is causing the error.

**Comment by 14iq** [comment]
> Same Issue here in Brave Browser!!

i am using brave too.

**Comment by FazeelUsmani** [comment]
Same issue here

**Comment by GauZen** [comment]
here same issue too

**Comment by Sagar-rr** [comment]
> While waiting for a fix, for chrome, you can remove these warning from the console by deactivating Javascript source map in the dev tool [as explained here](https://stackoverflow.com/questions/35002087/disable-source-maps-in-chrome-devtools)

But this will disable these warnings for my browser only. Other browser will face same issue.

**Comment by heavenkiller2018** [comment]
**same problem**
```
DevTools failed to load SourceMap: Could not load content for webpack:///D:/projectA/node_modules/vuetify/lib/components/VVirtualScroll/VVirtualScroll.js.map: HTTP error: status code 404, net::ERR_UNKNOWN_URL_SCHEME
```

**Comment by Bahadou-Badr** [comment]
@ivan-aksamentov 
F12 in the browser. then go to Settings.
look for Sources, and disable the option: "Enable javascript source maps" 
![photo5998800772902531540](https://user-images.githubusercontent.com/70449988/93723449-7ad72980-fb53-11ea-97af-33447bae3b0a.png)

**Comment by dvlpr91** [comment]
same issue too

**Comment by Saurabh39** [comment]
> Thank you for reporting. We'll look into it.



> Same Issue here in Brave Browser!!

Hello...This is merely a warning.Go to Console..Setting..uncheack js & css map options

**Comment by jhasselbring** [comment]
Hi there, we are aware that it's just a warning.  It still floods our console though.

**Comment by budarin** [comment]
> > Thank you for reporting. We'll look into it.
> 
> > Same Issue here in Brave Browser!!
> 
> Hello...This is merely a warning.Go to Console..Setting..uncheack js & css map options

It's not an option - how would you debug your transpiled sources??

**Comment by cassiopagnoncelli** [comment]
https://stackoverflow.com/questions/61339968/devtools-failed-to-load-sourcemap-could-not-load-content-for-chrome-extension

**Comment by budarin** [comment]
> https://stackoverflow.com/questions/61339968/devtools-failed-to-load-sourcemap-could-not-load-content-for-chrome-extension

these tips do not solve the problem but only remove the symptoms and then crookedly

**Comment by antpv** [comment]
I can't beelive my eays, people who posted "solution" like "disable the warning", we are greatful!

**Comment by TamasFelix** [comment]
Hi, Same issue
[kiwigym.ro/sanatate-incheieturi/universal-nutrition-animal-flex-44plicuri](https://www.kiwigym.ro/sanatate-incheieturi/universal-nutrition-animal-flex-44plicuri)
DevTools failed to load SourceMap: Could not load content for https://www.kiwigym.ro/modules/revws/views/js/front-1_1_0.js.map: HTTP error: status code 404, net::ERR_HTTP_RESPONSE_CODE_FAILURE
DevTools failed to load SourceMap: Could not load content for https://www.kiwigym.ro/themes/core.js.map: HTTP error: status code 404, net::ERR_HTTP_RESPONSE_CODE_FAILURE

How can it be solved?
Thanks

**Comment by Rishabh2324** [comment]
Hii same issue

**Comment by padronjosef** [comment]
same bug here

**Comment by padronjosef** [comment]
same issue here

**Comment by lord-reptilia** [comment]
'Tho one year later... checking `Selected context only` under Console in the Dev. Tools `Settings` has solved it for me.

![image](https://user-images.githubusercontent.com/8152555/104111038-6efaa900-52a3-11eb-9494-4c931056c2f6.png)

Credit to [@Webber > Stack Exchange](https://superuser.com/questions/1523427/google-chrome-devtools-failed-to-parse-sourcemap-chrome-extension/1523842#1523842?newreg=c27cfa9dda0842d69df44e53ec42dfc2)

**Comment by dilllydally** [comment]
Finally a solution I could understand!  Thanks so much.

**Comment by krolovolk** [comment]
> > same problem
> 
> I uninstalled Pop-up Blocker extension and every thing goes well

Great! Disabled AdBlock plugin for Crome

**Comment by WilcoFiers** [comment]
The team is working on this, but the problem is someone difficult to resolve. I'm going to close the conversation, with a promise that this will at some point be addressed. If you run into this issue, the solution posted above by @Bahadou-Badr works well:

> F12 in the browser. than go to Settings.
> look for Sources, and disable the option: "Enable javascript source maps" 
![photo5998800772902531540](https://user-images.githubusercontent.com/70449988/93723449-7ad72980-fb53-11ea-97af-33447bae3b0a.png)

**Comment by dylanb** [comment]
This is now closed with 4.18.2 and higher
