### ISSUE TITLE
Support expanded definition list rule in the WHATWG HTML spec which allows for divs as parents of dt/dds 

### ISSUE THREAD

**Issue by Blackbaud-MattGregg** [dequelabs/axe-core#262]
I was wondering if the definition list rule would or should ever be expanded to the WHATWG HTML spec which seems to allow for divs as parents of dt/dds (https://html.spec.whatwg.org/multipage/semantics.html#the-dl-element) if screen readers/browsers support this (I don't know if they do)? I imagine the WCAG is strict to the W3C's HTML5 spec, but don't know for sure. 

I've had this come up and trying to figure out how to avoid disabling this rule or find some other semantic markup for the relationships given the divs can't be changed.

**Comment by dylanb** [comment]
@Blackbaud-MattGregg the WHATWG spec is a "living document", do you know what the support is from an accessibility perspective of definition lists with `<div>` children vs ones with just the `dt` or `dd` directly?

**Comment by Blackbaud-MattGregg** [comment]
I can't say that I do though I'm not sure what you mean by "support from an accessibility perspective"...do you mean screenreaders can handle this without issues or something else? 

Mozilla has it in their HTML reference https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl#Wrapping_name-value_groups_in_<div>_elements and stated at least at one point they follow WHATWG when they differ (https://developer.telerik.com/featured/w3c-vs-whatwg-html5-specs-differences-documented/). However, I don't know what is really implemented from an accessibility perspective or browser accessibility tree.

**Comment by dylanb** [comment]
We need to verify equivalent semantic exposure by all browsers on all platforms in the accessibility tree.

I have verified Safari: OS X + VoiceOver

@marcysutton @WilcoFiers can you verify other platforms?

**Comment by Blackbaud-MattGregg** [comment]
Gotcha. I'm not sure what you do to verify, but let me know if there is something I could chip in on. On Mac Chrome when I look at two version of the a11y in the inspector this is what is shows 

- WebArea "asdf"
  - DescriptionList
     - DescriptionListTerm
     - DescriptionListDetail

then with div 
- WebArea "asdf"
  - DescriptionList
  - _Ignored_
     - DescriptionListTerm
     - DescriptionListDetail

The ignored div properties read out as "Accessibility node not exposed Element not interesting for accessibility."

**Comment by dylanb** [comment]
I did three things to validate support:

1. Does the browser leave the DIV in the DOM when rendered? (using the developer tools inspector)
1. Does the screen reader announce the element the same way? (sometimes this means no announcement at all for definition lists - but for OSX Safari VO, it announces the number of items in the list as a whole)
1. Does the accessibility tree look the same?

In your example, it would be failing number 3 - but this Chrome on Mac is not a supported platform anyway, so that does not matter.

Important are:

Windows, IE, JAWS 18
Windows, Firefox, NVDA

iOS, Safari, VO

extra credit

Android, Firefox, Talkback

**Comment by web-bert** [comment]
Hi, any ideas when this will get added? Is there a way I disable this rule for now as it's making my tests fail?

**Comment by glouischandra** [comment]
+1 ping on this as well. We also noticed this in our project. If there's gonna be a timeline on when the rule will be updated it will be much appreciated :)

**Comment by WilcoFiers** [comment]
@glouischandra Appreciate the ping. We need to properly test that this works well in assistive technologies as Dylan suggested. If you can provide the test data, that'd be much appreciated.

**Comment by Malvoz** [comment]
I do not currently use any accessibility inspector, however I do have ChromeVox (v. 53.0.2784.5) installed on my Windows pc, and the screen reader reads out the `<dt>`s and `<dd>`s all the same, with or without wrapping `<div>`s.

## HTML structure for the tests:

### Classic `<dl>` without `<div>`s:
```
<!doctype html>
<html lang="en">
<title>document title</title>
<body>
  <dl>
    <dt>description term</dt>
    <dd>description definition</dd>
  </dl>
</body>
</html>

```

### `<div>` wrapping group of  `<dt>`/`<dd>`:
```
<!doctype html>
<html lang="en">
<title>document title</title>
<body>
  <dl>
    <div>
      <dt>description term</dt>
      <dd>description definition</dd>
    </div>
  </dl>
</body>
</html>

```
In testing, ChromeVox reads out the description list and its children as it should - with or without wrapping `<div>`.

However I noticed when I updated the page in the browser, ChromeVox in both cases read only the `<title>`  and `<dd>`,  not the `<dt>`. This might be a ChromeVox bug, though I should add I'm not an avid screen reader user and I haven't read the ChromeVox manual..

@WilcoFiers

**Comment by WilcoFiers** [comment]
Thanks for the test. We'll need results from the screen readers Dylan mentioned above:

Windows, IE, JAWS 18
Windows, Firefox, NVDA
iOS, Safari, VO

**Comment by Malvoz** [comment]
@WilcoFiers 
@dylanb 

Did a test with **NVDA 2017.4** on **Windows, Firefox 57.0.2** [using the exact same `HTML` structure as above](https://github.com/dequelabs/axe-core/issues/262#issuecomment-349951615).

In both cases the document was read out the same, and the NVDA Speech viewer logged:
> document title
list with 2 items
description term
description definition

The `<div>` element was visible in the DOM as expected.

**Comment by WilcoFiers** [comment]
Excellent. VoiceOver seems okay with it as well.

**Comment by marcysutton** [comment]
Does anyone have an Android device they can test with TalkBack? In iOS Safari+Voiceover, none of the roles are read aloud for me when I swipe through, just the content ("description term", "description definition"). Adding a DIV doesn't seem to make a difference.

**Comment by dylanb** [comment]
@marcysutton ask @chriscm2006 if he can do the test or give @isner a device to test in A2

**Comment by Malvoz** [comment]
@marcysutton @dylanb 

I tested [the markup](https://github.com/dequelabs/axe-core/issues/262#issuecomment-349951615) on my Samsung Galaxy S8, Android `8.0.0` with Google Chrome `65.0.3325109` using Voice Assistant.

**Results were consistent with or without** `<div>` wrappers.
When I loaded the test page, Voice Assistant read out "document title", but did not read out "description term" and "description definition" unless I pressed the text. 

Also `<dd>description definition</dd>` was read out "description definition definition".

I believe there are issues in general using Voice Assistant, even reaching something simple as
`<p>text <a href="#">anchor</a> text</p>` it would read out "text text", in other words completely ignoring the anchor text (this was tested on a blog post with natural text and an achor with a real link destination).

### Conclusion
No difference in how `<dt>|<dd>` was treated wether it had a `<div>` wrapper or not. Voice assistant probably has major issues on its own.

**Comment by WilcoFiers** [comment]
We checked internally as well and have confirmed the findings. We should allow this in axe-core.

**Comment by kensgists** [comment]
Thumbs up on this one, as well. Interesting finding: The only way NVDA 2017.2 through 2018.1 correctly report the number of groupings in the list (dt + 1 or more dd) is if you use divs as containers for the groupings. 

My results:
* JAWS 2018 + IE 11: correct enumeration with our without
* NVDA 2018.1 + FF 61: correct enumeration ONLY if you use divs, otherwise treats each dt or dd as a list item.
* iOS 11.2 VO + Safari: No support for description lists, regardless of nesting (boo! bad Apple)
* Mac OS 10.13 High Sierra VO version 8 + Safari (latest): Regardless of div nesting, when entering list correct number of item grouping reported. Then when browsing, each dt or dd is reported as an individual list item.
* Android 8.1 with Talkback 6.1 + Chrome 66: Reads each dd prepended with word "definition" regardless of div nesting.

In addition, it is worth noting that HTML 5 now explicitly allows using divs to group: 
https://www.w3.org/TR/html/grouping-content.html#the-dl-element

**Comment by delrueba** [comment]
I'm still getting these errors:

```
- <dl> elements must only directly contain properly-ordered <dt> and <dd> groups, <script> or <template> elements
- <dt> and <dd> elements must be contained by a <dl>
```
On HTML I've plucked from the test files:
`<dl id="target"><div role="listitem"><dt>An item</dt><dd>A list</dd></div></dl>`

I'm using gulp-axe-webdriver with axe-core 3.1.1.
My A11yCheckOptions are
```
      a11yCheckOptions: {
        runOnly: {
          type: 'tag',
          values: ['wcag2a', 'wcag2aa']
        }
      }
```

I noticed some changes from this issue were overwritten and are not included in the 3.1.1 release.
https://github.com/dequelabs/axe-core/commits/3.1.1/lib/checks/lists/only-dlitems.js 

Could this be the issue? Or am I missing something in my setup?

Thanks for your help!

**Comment by kensgists** [comment]
Thumbs upping this one, again.

The fix seems to have been reverted. As of axe-core 3.1.2 an dl > div > dt+dd still causes a violation of "dl-item" (though not "definition-list").

**Comment by jebw** [comment]
We're hitting this issue as well

Downloaded Axe for the first time today - release 3.8.0 - and its reporting errors with the `dl` > `div` > `dt` structure

**Comment by straker** [comment]
@jebw @kensgists Sorry it's taken awhile to respond. I'll open up a new issue so we can track this better.
