### ISSUE TITLE
The difference in the results of the npm library and browser extensions of the same version.

### ISSUE THREAD

**Issue by DmitryLoktionov** [dequelabs/axe-core#4078]
### Product

axe-core

### Product Version

4.7.1

### Latest Version

- [X] I have tested the issue with the latest version of the product

#### Expectation
I was expecting the same result using npm axe-core version 4.7.1. and a browser extension that uses the same version.

#### Actual
Testing this site on both products https://www.craigslist.org/about/help/ shows different results

#### How to Reproduce
Browser extension:
<img src="https://github.com/dequelabs/axe-core/assets/125113766/22820247-06dd-403c-8ce7-f17afbd10a1a" width="350">

npm axe-core library 4.7.1:
```
Testing https://www.craigslist.org/about/help/ ... please wait, this may take a minute.

  Violation of "duplicate-id" with 1 occurrences!
    Ensures every id attribute value is unique. Correct invalid elements at:
     - li:nth-child(4) > a[title="about email relay"] > span
    For details, see: https://dequeuniversity.com/rules/axe/4.7/duplicate-id

  Violation of "frame-title" with 1 occurrences!
    Ensures <iframe> and <frame> elements have an accessible name. Correct invalid elements at:
     - iframe[frameborder="0"]
    For details, see: https://dequeuniversity.com/rules/axe/4.7/frame-title

  Violation of "html-has-lang" with 1 occurrences!
    Ensures every HTML document has a lang attribute. Correct invalid elements at:
     - html
    For details, see: https://dequeuniversity.com/rules/axe/4.7/html-has-lang

  Violation of "input-button-name" with 1 occurrences!
    Ensures input buttons have discernible text. Correct invalid elements at:
     - iframe[frameborder="0"] #search_button_homepage
    For details, see: https://dequeuniversity.com/rules/axe/4.7/input-button-name

  Violation of "region" with 2 occurrences!
    Ensures all page content is contained by landmarks. Correct invalid elements at:
     - iframe[frameborder="0"] #search_form_input_homepage
     - table
    For details, see: https://dequeuniversity.com/rules/axe/4.7/region

6 Accessibility issues detected.
Testing complete of 1 pages
```

#### Additional context
N/A

**Comment by WilcoFiers** [comment]
Looks like a timing issue. That button is loaded in through a script, if you're running CLI without `--load-delay` it might start the test before the problematic button is on the page.

Hope that helped. All the best!
