### ISSUE TITLE
Files locales

### ISSUE THREAD

**Issue by douglascugliaridev** [dequelabs/axe-core#4578]
### Product

axe-core

### Question

What is the use of json languages that are in project locales folder?
![Captura de Tela 2024-09-13 às 09 25 24](https://github.com/user-attachments/assets/818c0c26-1e9b-4d43-8623-a5fd916dd516)

**Comment by straker** [comment]
Thanks for the question. They are translation files provided by the community and are used to build [localized versions](https://github.com/dequelabs/axe-core?tab=readme-ov-file#localization) of axe-core.

**Comment by douglascugliaridev** [comment]
> Obrigado pela pergunta. Eles são arquivos de tradução fornecidos pela comunidade e são usados ​​para construir [versões localizadas](https://github.com/dequelabs/axe-core?tab=readme-ov-file#localization) do axe-core.

Ok, I would like to know how to generate a report in my language (Português)?

**Comment by straker** [comment]
To generate a version of axe-core that is translated into Portuguese, you'll need to clone the repository to your computer, then run `npm install`. Afterwards you can follow the instructions on [creating a build of axe-core](https://github.com/dequelabs/axe-core?tab=readme-ov-file#localization). We happen to have a Portuguese locale, so you can run the following command:

```
npm run build -- --lang=pt_BR
```

That should generate a file called `axe.pt_BR.js` that you can load in a browser and run axe-core, which will generate translated results.

**Comment by douglascugliaridev** [comment]
@straker Another question, I need to include some other rules that I saw that do not have the WCAG in the project where is the rules for me to include ?

**Comment by straker** [comment]
I'm sorry, I'm not sure I understand the question.

**Comment by douglascugliaridev** [comment]
@straker  Would like to see how to include new rules for accessibility.

**Comment by douglascugliaridev** [comment]
@straker Is it possible to include new rules to validate accessibility?
