### ISSUE TITLE
<aside> aria-labelledby a child <header> does not make it a unique landmark

### ISSUE THREAD

**Issue by gretencord** [dequelabs/axe-core#2236]
Expectation: `<aside>` labeled by child `<header>` should pass. This fails:
```
<aside aria-labelledby="header-1">
  <header id="header-1">Header 1</header>
</aside>
<aside aria-labelledby="header-2">
  <header id="header-2">Header 2</header>
</aside>
```
Replacing `<header>` with `<div>` or `<aside>` with `<section`> passes. Using `aria-label="something"` instead of `aria-labelledby` also passes.

Actual: [`landmark-unique`](https://dequeuniversity.com/rules/axe/3.5/landmark-unique?application=AxeChrome) rule is thrown: "Landmarks must have a unique role or role/label/title (i.e. accessible name) combination"

Motivation: The issue appears to be with the `<header>` tag. From what I understand "The header element is not a banner landmark when it is a descendant of ... HTML sectioning elements" including `<aside>` [source](https://www.w3.org/TR/wai-aria-practices/examples/landmarks/HTML5.html). Regardless, I'm not sure why aXe will not accept it as the referenced label for its parent `<aside>`.

<pre><code>
axe-core version: 3.5.3
axe-webdriver, extension or other integration version: Web Accessibility Testing Chrome Extension 4.5.0

Browser and Assistive Technology versions: Windows 10 Chrome 81
</code></pre>

**Comment by WilcoFiers** [comment]
Jup, you seem to be right. The issue is that axe-core still treats these header elements as landmarks; it shouldn't because they are a descendent of an aside element.

**Comment by padmavemulapati** [comment]
Verified with axe-core3.5.5 , `<aside> aria-labelledby ..<header>` is not failing now and showing it in passes. Attached the screenshots describing passes and also voilations list(not having `<aside>`)
![image](https://user-images.githubusercontent.com/47409579/85378464-3807b480-b558-11ea-80eb-40b2d4ce68c4.png)
![image](https://user-images.githubusercontent.com/47409579/85378551-5372bf80-b558-11ea-8675-a750d3d1cff1.png)

**Comment by jeankaplansky** [comment]
no rule-help changes required.
