### ISSUE TITLE
`meta-viewport` check should handle negative and string values

### ISSUE THREAD

**Issue by jkodu** [dequelabs/axe-core#2136]
The below examples yield wrong results:
```
<meta name="viewport" content="maximum-scale=yes"> // should to translated to 1.0
<meta name="viewport" content="maximum-scale=-1"> // should be ignored
```

**Expectation:** 
Return correct results for rule `meta-viewport` 

**Actual:** 
Currently this rule does not parse negative values or string values specified for the content attribute correctly, this yielding wrong results

**Motivation:** 
To match expected vs actual results for ACT Rule - https://act-rules.github.io/rules/b4f0c3

**Comment by padmavemulapati** [comment]
Verified with different scale values, negative and string values.
If scale value is in negative, results are showing in voilations and as well in passes. 
`<meta name="viewport" content="maximum-scale=yes"> // should to translated to 1.0
<meta name="viewport" content="maximum-scale=-1"> // should be ignored`
Below is the screenshot showing the both results:
![image](https://user-images.githubusercontent.com/47409579/78099649-2d79cb00-7400-11ea-92d6-060fb9699ebc.png)
If we didnot keep scale value negative in the test file, can see only the pass results. see the below screenshot.
![image (14)](https://user-images.githubusercontent.com/47409579/78099793-a4af5f00-7400-11ea-999a-a8ecfcaf7413.png)
Verified with latest axe-core code base, playground.html file. (axe.js V 3.5.2)
