### ISSUE TITLE
incorrectly flagged ISO 639-3 @lang values

### ISSUE THREAD

**Issue by indiamcq** [dequelabs/axe-core#4777]
### Product

axe-core

### Product Version

version used in EPUBCheck v5.2.1 release. Released 2025-01-14

### Latest Version

- [x] I have tested the issue with the latest version of the product

#### Expectation
The check would pass all valid ISO 639-3 three letter codes.

#### Actual
The check flagged kir and tuk as invalid language codes when they are valid codes.

#### How to Reproduce
```
<p><span lang="tuk">Ялкап</span> three letter tuk ISO fails</p>
<p><span lang="tk">Ялкап</span> two letter tk ISO passes</p>
<p><span lang="kir">bala</span> two letter kir ISO fails</p>
<p><span lang="ky">bala</span> two letter ky ISO passes</p>
```

#### Additional context
I posted issue to https://github.com/daisy/ace/issues/440 but they say:
> "This is an issue with Deque Axe which Daisy Ace uses under the hood to perform the accessibility evaluation of individual HTML documents."

The errors only occur in the WCAG 2.0 AA checks.

![Image](https://github.com/user-attachments/assets/ff329f7d-2d86-4802-91dd-6aa0a1cccd4d)

**Comment by indiamcq** [comment]
I realize I mixed up my two checking tools. I was using the daisy.org Ace command line tool version 1.3.6 to get my results not Epubcheck.

Sorry for the misinformation.

I had used about 15 different ISO 639-3 codes. The two mentioned were flagged as serious errors. As they are valid codes, why would you want to mark them as invalid?

I will look for assistive technologies to test with.  I was just trying to use Ace to test with and Ace uses axe-core.

The codes are ISO 639-3 not ISO 639-2 codes. 

If assistive technologies don't support  ISO 639-3 codes then why would it not mark all of them as invalid. It is not consistent.

I did note that of the 15 codes used only those two were in the form of consonant vowel consonant (CVC). 

Thanks for your response.
