### ISSUE TITLE
When a <button>  is nested inside an <a>, axe-core not flagging it as an issue.

### ISSUE THREAD

**Issue by JaiRai0304** [dequelabs/axe-core#4252]
### Product

axe-core

### Product Version

4.8.2

### Latest Version

- [X] I have tested the issue with the latest version of the product

#### Expectation
I am expecting axe-core to flag an issue related to `Interactive controls must not be nested`. Rule ID: nested-interactive

#### Actual
No issue .

#### How to Reproduce

Open the below HTML in any browser , and look for` Add to cart` button. It has got 2 tab stops. And NVDA announces it as `Add to cart button link`.  Unfortunately axe-core not flagging any issue for this control.
```
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Interactive Control| Testing</title>
</head>
<body>
  <h1>Lets test Nested Interactive Control</h1>
    <a href="https://deque.com">Deque Home Page</a>
    <hr>
    <a href="#">
      <button type="submit"> Add to Cart</button>
    </a>
</body>
</html>
```

#### Additional context
Any thing else we should know about the issue?

**Comment by straker** [comment]
Thanks for the issue. This is a duplicate of https://github.com/dequelabs/axe-core/issues/4176, so going to close. https://github.com/dequelabs/axe-core/issues/4176#issuecomment-1747011541 goes into further details on why an anchor element with a nested button does not trigger a violation.
