### ISSUE TITLE
pre-commit hook is not executable

### ISSUE THREAD

**Issue by dbowling** [dequelabs/axe-core#3566]
Husky's pre-commit hook is not properly marked as executable after merging #3539.

```
hint: The 'husky/pre-commit' hook was ignored because it's not set as executable.
hint: You can disable this warning with 'git config advice. ignoredHook false'
```

We need to `chmod +x` it.
