### ISSUE TITLE
duplicate-img-label check - Shadow DOM support

### ISSUE THREAD

**Issue by marcysutton** [dequelabs/axe-core#386]
Failing tests for the [duplicate-img-label check](https://github.com/dequelabs/axe-core/blob/develop/lib/checks/label/duplicate-img-label.js):
```
    1) should return false if no text is present
    2) should return false if aria-label duplicates img alt
    3) should return false if img and text have different text
    4) should return true if img and text have the same text
    5) should return true if img has ARIA label with the same text
    6) should return false if img and text are both blank
    7) should return false if img and text have superset/subset text
```

Support can be added by going through each of these tests and incorporating Shadow DOM utils, as a subtask of #87.

Full stack trace:
```
1) duplicate-img-label should return false if no text is present:
     
  visible@http://localhost:9876/axe.js:9427:31
  evaluate@http://localhost:9876/tmp/rules.js:1303:39
  http://localhost:9876/test/checks/label/duplicate-img-label.js:19:56
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  2) duplicate-img-label should return false if aria-label duplicates img alt:
     
  visible@http://localhost:9876/axe.js:9427:31
  evaluate@http://localhost:9876/tmp/rules.js:1303:39
  http://localhost:9876/test/checks/label/duplicate-img-label.js:25:56
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  3) duplicate-img-label should return false if img and text have different text:
     
  visible@http://localhost:9876/axe.js:9427:31
  evaluate@http://localhost:9876/tmp/rules.js:1303:39
  http://localhost:9876/test/checks/label/duplicate-img-label.js:31:56
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  4) duplicate-img-label should return true if img and text have the same text:
     
  visible@http://localhost:9876/axe.js:9427:31
  evaluate@http://localhost:9876/tmp/rules.js:1303:39
  http://localhost:9876/test/checks/label/duplicate-img-label.js:37:55
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  5) duplicate-img-label should return true if img has ARIA label with the same text:
     
  visible@http://localhost:9876/axe.js:9427:31
  evaluate@http://localhost:9876/tmp/rules.js:1303:39
  http://localhost:9876/test/checks/label/duplicate-img-label.js:43:55
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  6) duplicate-img-label should return false if img and text are both blank:
     
  visible@http://localhost:9876/axe.js:9427:31
  evaluate@http://localhost:9876/tmp/rules.js:1303:39
  http://localhost:9876/test/checks/label/duplicate-img-label.js:49:56
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  7) duplicate-img-label should return false if img and text have superset/subset text:
     
  visible@http://localhost:9876/axe.js:9427:31
  evaluate@http://localhost:9876/tmp/rules.js:1303:39
  http://localhost:9876/test/checks/label/duplicate-img-label.js:55:56
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27
```

**Comment by marcysutton** [comment]
Closed with #402
