### ISSUE TITLE
The aria-tooltip-name rule states that all tooltip nodes must have an accessible name. I don't think that is correct.

### ISSUE THREAD

**Issue by gjellin** [dequelabs/axe-core#4298]
### Product

axe-core

### Product Version

4.8.3

### Latest Version

- [X] I have tested the issue with the latest version of the product

#### Expectation
A container with a role="tooltip" is typically referenced by another element that uses an aria-describedby to reference the tooltip. 

Why does this rule state that an accessible name is required on the tooltip element? 

The following should be valid:
```
<button aria-describedby="foo">Shopping Cart</button>
<div id="foo" role="tooltip">you have 3 items in your cart</div>
```

**Comment by straker** [comment]
Thanks for the issue. The `tooltip` role is required to have an accessible name [by the WAI-ARIA spec](https://www.w3.org/TR/wai-aria-1.2/#tooltip).

**Comment by gjellin** [comment]
Indeed it is. Thanks for pointing that out (and so fast). I can't understand the logic; a tooltip is referenced by another element (aria-describedby as per [APG Tooltip](https://www.w3.org/WAI/ARIA/apg/patterns/tooltip/).
