### ISSUE TITLE
td-has-header - Shadow DOM support

### ISSUE THREAD

**Issue by marcysutton** [dequelabs/axe-core#390]
Failing tests for the [td-has-header check](https://github.com/dequelabs/axe-core/blob/develop/lib/checks/tables/td-has-header.js):
```
    17) should not be fooled by rowspan and colspan
    18) should return true each non-empty cell has a row header
    19) should return true each non-empty cell has a column header
    20) should return true each non-empty cell has aria-label
    21) should return true each non-empty cell has aria-labelledby
    22) should return true each non-empty cell has a headers attribute
    23) should return true there is at least one non-empty header
    24) should return true if the only data cells are empty
    25) should return false if a cell has no headers
    26) should return false if a cell has no headers - complex table
    27) should return false if the headers element is empty
    28) should return false if the headers element refers to non-existing elements
    29) should return false if all headers are empty
```

Subtask of #87. 

Full stack trace:
```
17) td-has-header should not be fooled by rowspan and colspan:
     
  hasContent@http://localhost:9876/axe.js:8651:27
  http://localhost:9876/tmp/rules.js:1938:35
  forEach@[native code]
  evaluate@http://localhost:9876/tmp/rules.js:1936:17
  http://localhost:9876/test/checks/tables/td-has-header.js:48:53
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  18) td-has-header should return true each non-empty cell has a row header:
     
  hasContent@http://localhost:9876/axe.js:8651:27
  http://localhost:9876/tmp/rules.js:1938:35
  forEach@[native code]
  evaluate@http://localhost:9876/tmp/rules.js:1936:17
  http://localhost:9876/test/checks/tables/td-has-header.js:61:54
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  19) td-has-header should return true each non-empty cell has a column header:
     
  hasContent@http://localhost:9876/axe.js:8651:27
  http://localhost:9876/tmp/rules.js:1938:35
  forEach@[native code]
  evaluate@http://localhost:9876/tmp/rules.js:1936:17
  http://localhost:9876/test/checks/tables/td-has-header.js:72:54
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  20) td-has-header should return true each non-empty cell has aria-label:
     
  hasContent@http://localhost:9876/axe.js:8651:27
  http://localhost:9876/tmp/rules.js:1938:35
  forEach@[native code]
  evaluate@http://localhost:9876/tmp/rules.js:1936:17
  http://localhost:9876/test/checks/tables/td-has-header.js:83:54
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  21) td-has-header should return true each non-empty cell has aria-labelledby:
     
  hasContent@http://localhost:9876/axe.js:8651:27
  http://localhost:9876/tmp/rules.js:1938:35
  forEach@[native code]
  evaluate@http://localhost:9876/tmp/rules.js:1936:17
  http://localhost:9876/test/checks/tables/td-has-header.js:94:54
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  22) td-has-header should return true each non-empty cell has a headers attribute:
     
  hasContent@http://localhost:9876/axe.js:8651:27
  http://localhost:9876/tmp/rules.js:1938:35
  forEach@[native code]
  evaluate@http://localhost:9876/tmp/rules.js:1936:17
  http://localhost:9876/test/checks/tables/td-has-header.js:106:54
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  23) td-has-header should return true there is at least one non-empty header:
     
  hasContent@http://localhost:9876/axe.js:8651:27
  http://localhost:9876/tmp/rules.js:1938:35
  forEach@[native code]
  evaluate@http://localhost:9876/tmp/rules.js:1936:17
  http://localhost:9876/test/checks/tables/td-has-header.js:117:54
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  24) td-has-header should return true if the only data cells are empty:
     
  hasContent@http://localhost:9876/axe.js:8651:27
  http://localhost:9876/tmp/rules.js:1938:35
  forEach@[native code]
  evaluate@http://localhost:9876/tmp/rules.js:1936:17
  http://localhost:9876/test/checks/tables/td-has-header.js:127:54
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  25) td-has-header should return false if a cell has no headers:
     
  hasContent@http://localhost:9876/axe.js:8651:27
  http://localhost:9876/tmp/rules.js:1938:35
  forEach@[native code]
  evaluate@http://localhost:9876/tmp/rules.js:1936:17
  http://localhost:9876/test/checks/tables/td-has-header.js:138:55
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  26) td-has-header should return false if a cell has no headers - complex table:
     
  hasContent@http://localhost:9876/axe.js:8651:27
  http://localhost:9876/tmp/rules.js:1938:35
  forEach@[native code]
  evaluate@http://localhost:9876/tmp/rules.js:1936:17
  http://localhost:9876/test/checks/tables/td-has-header.js:153:55
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  27) td-has-header should return false if the headers element is empty:
     
  hasContent@http://localhost:9876/axe.js:8651:27
  http://localhost:9876/tmp/rules.js:1938:35
  forEach@[native code]
  evaluate@http://localhost:9876/tmp/rules.js:1936:17
  http://localhost:9876/test/checks/tables/td-has-header.js:167:55
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  28) td-has-header should return false if the headers element refers to non-existing elements:
     
  hasContent@http://localhost:9876/axe.js:8651:27
  http://localhost:9876/tmp/rules.js:1938:35
  forEach@[native code]
  evaluate@http://localhost:9876/tmp/rules.js:1936:17
  http://localhost:9876/test/checks/tables/td-has-header.js:179:55
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27

  29) td-has-header should return false if all headers are empty:
     
  hasContent@http://localhost:9876/axe.js:8651:27
  http://localhost:9876/tmp/rules.js:1938:35
  forEach@[native code]
  evaluate@http://localhost:9876/tmp/rules.js:1936:17
  http://localhost:9876/test/checks/tables/td-has-header.js:190:55
  callFn@http://localhost:9876/node_modules/mocha/mocha.js:4447:25
  run@http://localhost:9876/node_modules/mocha/mocha.js:4439:13
  runTest@http://localhost:9876/node_modules/mocha/mocha.js:4936:13
  http://localhost:9876/node_modules/mocha/mocha.js:5042:19
  next@http://localhost:9876/node_modules/mocha/mocha.js:4853:16
  http://localhost:9876/node_modules/mocha/mocha.js:4863:11
  next@http://localhost:9876/node_modules/mocha/mocha.js:4787:16
  http://localhost:9876/node_modules/mocha/mocha.js:4831:9
  timeslice@http://localhost:9876/node_modules/mocha/mocha.js:82:27
```

The [integration tests](https://github.com/dequelabs/axe-core/blob/develop/test/integration/rules/td-has-header/td-has-header.html) are also failing:

```
 passes
        70) should find ["#pass1"]
        71) should find ["#pass2"]
        72) should find ["#pass3"]
        73) should not return other results
      violations
        74) should find ["#fail1"]
        75) should find ["#fail2"]
        76) should not return other results
```
