### ISSUE TITLE
`summary[role='button']` without accessible name not reported

### ISSUE THREAD

**Issue by khiga8** [dequelabs/axe-core#3444]
Hello! We are upgrading our axe version from 4.0.0 to 4.4.1 (yes we are a bit behind).

Previously axe reported `summary[role='button']` without an accessible name as a violation. However, since the upgrade, it is no longer reported. I notice there were some changes with some of the logic in `button-name` being moved into a new `aria-command-name`.

I believe any element with `[role='button']` without an accessible name should be reported.

**Comment by padmavemulapati** [comment]
Verified with dev branch code base, for `summary` element if `role=button` is given, it should serve with the accessbile name. If  `role=button` without an accessible name should be reported. 

Test code snippet:
```
<details>
    <summary id="button-role-fail" role="button"></summary>
    Hello world
  </details>
```

![image](https://github.com/dequelabs/axe-core/assets/47409579/ced7bdd2-7338-488d-8855-74a347041484)

## Environment:
| **Label**                        | **Value** |
| -------------------------- | ------ |
| **Product**               | _axe-core_ |
|**Version** | _4.10.0(Dev Branch Code base_ |
| **OS-Details**     | _MAC- 14.4.1 _ |
|**BrowserDetails**|_Chrome Version 126.0.4_|
