### ISSUE TITLE
color-contrast check: getImageData fails with value is not of type long

### ISSUE THREAD

**Issue by mattzeunert** [dequelabs/axe-core#3918]
### Product

axe-core

### Product Version

4.6.3

### Latest Version

- [X] I have tested the issue with the latest version of the product

#### Expectation

Run an accessibility audit without errors.

#### Actual

Getting this error: 

> "`TypeError: Failed to execute 'getImageData' on 'CanvasRenderingContext2D': Value is not of type 'long'.` - feature unsupported in your environment. Skipping color-contrast rule."

#### How to Reproduce

1. Go to https://simpletire.com/
2. Paste axe-min code
3. Run this code:

```
axe
  .run()
  .then(results => {
    if (results.violations.length) {
        console.log(results.incomplete.find(item => item.id === "color-contrast"))
    }
  })
  ```

![](https://user-images.githubusercontent.com/1303660/220357133-80ab1ff4-5e80-46b5-bdea-8999e948e8aa.png)

#### Additional context

Width is zero / font size is infinity. Maybe because the custom font can't be found?

![](https://user-images.githubusercontent.com/1303660/220357220-b5090b12-7a69-42fc-ad4e-c0fe29add5b2.png)

**Comment by straker** [comment]
Thanks for the detailed issue. Looks like the affirm font is a font icon and doesn't have all the characters, which makes this similar to https://github.com/dequelabs/axe-core/issues/3913. Since that one deals with leading invisible unicode characters, I'll leave this one open since it deals with a font icon with missing characters.

**Comment by adamraine** [comment]
Hello we are seeing this error on https://cloud.google.com/gcp as well. I haven't tested on all axe versions but this error is not present in v4.4.1.

**Comment by Shagon1k** [comment]
Hello,
Any updates regarding this one? Seems like still not working with the "low-contrast" issue returning NaN.

**Comment by WilcoFiers** [comment]
@Shagon1k A fix for this is planned to be done in the 4.8 release scheduled for August 7th.

**Comment by straker** [comment]
@mattzeunert Would you happen to know the copyright of the Affirm logo font?

**Comment by mattzeunert** [comment]
No idea sorry.

**Comment by padmavemulapati** [comment]
Validated with axe-core develop branch code base, seeing `color-contrast` issues on the page, `https://simpletire.com/` when running with latest `axe.min.js`
and executed the axe.run as follows:
```
axe
  .run()
  .then(results => {
    if (results.violations.length) {
        console.log(results.incomplete.find(item => item.id === "color-contrast"))
    }
  })
```
Its giving color-contrast issues



![Image](https://github.com/dequelabs/axe-core/assets/47409579/404427a1-6087-46ad-89c3-2f2544ee0409)


## Environment:
| **Label**                         | **Value** |
| -------------------------- | ------ |
| **Product**                | _axe-core_ |
|**Version** | _4.7.2-canary.49eaa0e_ |
| **OS-Details**      | _MAC- Intel Core i7 - 11.6.8 _ |
|**BrowserDetails**|_Chrome Version 1115.0.5790.114 (Official Build) (64-bit)_|
