### ISSUE TITLE
False positive: MaterialUI native select incorrectly triggering "duplicate-id-aria"

### ISSUE THREAD

**Issue by aloverso** [dequelabs/axe-core#2443]
Expectation: An element with a single unique `id` should not trigger the "duplicate-id-aria" property

Actual:

When using MaterialUI Native Select, the id property is triggered despite no clear reason.

The React MaterialUI Code becomes this HTML:
```
<div class="MuiFormControl-root">
    <label
        class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined MuiFormLabel-filled"
        data-shrink="true" 
        for="sortby"
    >
        Sort by
    </label>
    <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl">
        <select
            class="MuiSelect-root WithStyles(ForwardRef(Select))-root-10 MuiSelect-select MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input"
            aria-invalid="false" 
            id="sortby"
        >
            <option value="RELEVANCE">Relevance</option>
            <option value="PRICE_LOW_TO_HIGH">Price: Low to High</option>
            <option value="PRICE_HIGH_TO_LOW">Price: High to Low</option>
        </select>
        <svg class="MuiSvgIcon-root MuiSelect-icon MuiSelect-iconOutlined" focusable="false" viewBox="0 0 24 24"
             aria-hidden="true">
            <path d="M7 10l5 5 5-5z"></path>
        </svg>
        <fieldset aria-hidden="true" class="PrivateNotchedOutline-root-2 MuiOutlinedInput-notchedOutline">
            <legend class="PrivateNotchedOutline-legendLabelled-4 PrivateNotchedOutline-legendNotched-5">
                <span>Sort by</span>
            </legend>
        </fieldset>
    </div>
</div>
```

The axe error is:
```
failureSummary: "Fix any of the following: Document has multiple elements referenced with ARIA with the same id attribute: sortby"
html: "<select class="MuiSelect-root WithStyles(ForwardRef(Select))-root-10 MuiSelect-select MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input" aria-invalid="false" id="sortby">"
```

In the HTML, there is only one element with id "sortby", which is the select element referenced above.  For some reason, it is causing the accessibility rule to be triggered.

<pre><code>
axe-core version: 3.3.1

Browser and Assistive Technology versions

For Tooling issues:
- Node version: v14.5.0
- Platform:  Mac
</code></pre>

**Comment by straker** [comment]
Interesting. The code provided does not trigger the error nor does going to the select component docs https://material-ui.com/components/selects/. I'm not sure what's going on, but maybe the React code has a double output for some reason during the run?

**Comment by aloverso** [comment]
Thank you for your advice. I discovered the problem was with the way the rest of the React code was creating the page and hidden elements, not an issue withe the library. Thanks

Closing.
