### ISSUE TITLE
target-size rule should handle fixed position elements

### ISSUE THREAD

**Issue by WilcoFiers** [dequelabs/axe-core#3672]
An issue I'm spotting with the new target-size rule is that it doesn't properly account for fixed position elements. An element with sufficient size could be failed if it is partially obscured by another focusable element with a fixed position. 

I spotted an example of this on the axe-con website:
https://www.deque.com/axe-con/sessions/changing-the-way-you-think-and-work-agile-accessibility-audits-in-the-product-life-cycle/

![Axe-con's wide screen button partially obscured by the profile link in the fixed position top bar](https://user-images.githubusercontent.com/530687/192096480-e3cc8928-ba35-4f39-99ef-6e9638177986.png)

I think the fix for this will be to create a separate grid for all fixed position elements, so that fixed elements aren't considered to be adjacent to scrollable elements. We'd also need to consider what sticky elements do in this. I'm less sure of what to do with those, since they sort of live in two worlds. They are scrollable, but become fixed to their parent container once the scrollTop is larger then their boundingClientRect.top,

**Comment by padmavemulapati** [comment]
Validated with the latest develop branch code base, 
the test script:
```
<p style="position: fixed">
      <a href="#" id="pass-fixed">Wide link</a>
      <a href="#" id="fail-fixed">x</a>
    </p>
```
`target-size` rule failing for the fixed element when `<a href="#" id="fail-fixed">x</a>` 
and 
passing `<a href="#" id="pass-fixed">Wide link</a>`



![Image](https://user-images.githubusercontent.com/47409579/196845323-6ed7a7f3-a300-4b2b-bd7e-8366b104689c.png)
