### ISSUE TITLE
Allowed `tablist` descendants

### ISSUE THREAD

**Issue by tesk9** [dequelabs/axe-core#3940]
### Product

axe-core

### Question

A newer version of axe-core required that all children of a `tablist` have the `tab` role. I'd love clarification on where in the current version of the spec this is required, as it seems to me that the wording allows for, say, a `tab` having a `tooltip` or a close button.

I asked this question originally here https://github.com/dequelabs/axe-core/issues/3915#issuecomment-1439234442 with some additional details. Asking again in a fresh issue since I'm not sure you watch closed issues.

Thanks!

**Comment by WilcoFiers** [comment]
There are several accessibility problems that can come from putting non-tab elements inside a tablist. The most consistent one is that the position of a tab in the tablist won't be announced correctly. Tab two of three might get announced as tab three of six for example. This happens because screen readers only look at the number of children in the tablist to determine the size and position, not their role.

You're right that ARIA doesn't explicitly prohibit putting tooltips inside a tablist, but they didn't intend for that to happen either. This is a gap in ARIA, and one they're planning to address in WAI-ARIA 1.3. You can track progress on it in this PR: https://github.com/w3c/aria/pull/1454/

The way axe-core handles this is consistent with how the W3C has defined this should work for WCAG success criteroin 1.3.1. You can find the ACT Rule for it here:
https://www.w3.org/WAI/standards-guidelines/act/rules/bc4a75/proposed/

I think today the right way to do this is to put the tooltip outside the tablist. I do appreciate why you may want to put it as a sibling to the tab though. That's probably easier to code, but without an explicit exception in ARIA, and assistive tech starting to support that I do not think having a tooltip as sibling to tab is accessible.

**Comment by tesk9** [comment]
I understand that it's a problem for users when tab count and number are mis-announced because of the presence non-tab, non-generic children of a tablist:
```
<div>
    <div role="tablist">
        <button type="button" tabindex="0" aria-selected="true" role="tab" aria-controls="tab-body-tab-1" id="tab-1"> Tab 1 </button>
        <button type="button" tabindex="-1" aria-selected="false" role="tab" aria-controls="tab-body-tab-2" id="tab-2"> Tab 2 </button>

        <button>Some other structure, maybe a tooltip, maybe a close button, maybe something else, that is related to the tabs.</button>
    </div>
    <div>
        <div role="tabpanel" aria-labelledby="tab-1" tabindex="0" id="tab-body-tab-1">Panel 1</div>
        <div role="tabpanel" aria-labelledby="tab-2" tabindex="0" id="tab-body-tab-2" >Panel 2</div>
    </div>
</div>
```

But I remain a bit skeptical about the user impact when there's an explicit aria-owns relationship defined, which is what we've got in our tabs component. In perhaps an atypical move,  our aria-owns property references the descendants of the tablist. This isn't something I see defined or discussed explicitly in [the PR](https://github.com/w3c/aria/pull/1454/files) you linked (in particular, [Scott's comment](https://github.com/w3c/aria/pull/1454/files#r1098754864) lists out some examples and this approach is not mentioned) (although frankly that PR has a lot of discussion and commentary, and I wouldn't be at all surprised if I just missed it).

```
<div>
    <div role="tablist" aria-owns="tab-1 tab-2 tab-3 tab-4">
        <button type="button" tabindex="0" aria-selected="true" role="tab" aria-controls="tab-body-tab-1" id="tab-1"> Tab 1 </button>
        <button type="button" tabindex="-1" aria-selected="false" role="tab" aria-controls="tab-body-tab-2" id="tab-2"> Tab 2 </button>

        <button>Some other structure, maybe a tooltip, maybe a close button, maybe something else, that is related to the tabs.</button>
    </div>
    <div>
        <div role="tabpanel" aria-labelledby="tab-1" tabindex="0" id="tab-body-tab-1">Panel 1</div>
        <div role="tabpanel" aria-labelledby="tab-2" tabindex="0" id="tab-body-tab-2" >Panel 2</div>
    </div>
</div>
```

We could definitely change our HTML structure so that the tablist doesn't contain any children at all:

```
<div>
    <div role="tablist" aria-owns="tab-1 tab-2 tab-3 tab-4"></div>

    <button type="button" tabindex="0" aria-selected="true" role="tab" aria-controls="tab-body-tab-1" id="tab-1"> Tab 1 </button>
    <button type="button" tabindex="-1" aria-selected="false" role="tab" aria-controls="tab-body-tab-2" id="tab-2"> Tab 2 </button>

    <button>Some other structure, maybe a tooltip, maybe a close button, maybe something else, that is related to the tabs.</button>

    <div>
        <div role="tabpanel" aria-labelledby="tab-1" tabindex="0" id="tab-body-tab-1">Panel 1</div>
        <div role="tabpanel" aria-labelledby="tab-2" tabindex="0" id="tab-body-tab-2" >Panel 2</div>
    </div>
</div>
```

I think I'm resistant to making this change without either first reproducing an issue that's impacting real users _or_ without the current non-draft spec explicitly clarifying that I need to. (We've got _plenty_ of issues that impact users that need fixing, you know? Although it definitely would have been faster for me to just change the structure and not worry about the details here, so probably I'm making the wrong call in discussing this at all 😅)

**Comment by WilcoFiers** [comment]
I see what's happening. Okay so the issue with the `aria-owns` solution is that `aria-owns` is additive. You don't override the children, you append aria-owned nodes.

> https://www.w3.org/TR/wai-aria-1.2/#aria-owns
> If an element has both [aria-owns](https://www.w3.org/TR/wai-aria-1.2/#aria-owns) and DOM children then the order of the child elements with respect to the parent/child relationship is the DOM children first, then the elements referenced in [aria-owns](https://www.w3.org/TR/wai-aria-1.2/#aria-owns).

I don't think I've ever seen aria-owns being used in this way. Unfortunately it doesn't work that way, but I very much understand the idea of trying to do it that way. This is potentially something axe-core can identify and have a more explicit message about. Would it have helped had axe reported something like this:

> aria-owns cannot be used to hide child nodes, only to rearrange them

One other thing about aria-owns to know is that last I checked it wasn't supported by Safari. Axe-core isn't particularly strict about that, but it can definitely create some problems. Be sure to test these things with multiple screen readers when you use ARIA this extensively.
