### ISSUE TITLE
Color contrast foreground color should account for text-shadow

### ISSUE THREAD

**Issue by indiamos** [dequelabs/axe-core#2815]
Expectation: Tools should assess color contrast correctly and not return false issues

Actual: Text is incorrectly flagged for color contrast issues

Motivation: We'd like to be able to trust our tools and not spend time chasing down fake issues.

<pre><code>
axe-core version: 4.1.2
axe-webdriver, extension or other integration version: axe Chrome extension v4.7.2

Browser and Assistive Technology versions
- Platform:  MacOS 10.15.7
- Browser:  Chrome 88.0.4324.150 (Official Build) (x86_64)
</code></pre>

----------

When I check the page https://studio.onepeloton.com/account/classes using either axe Expert or the free axe extension, I get a “serious” contrast error on the label of this select element. The “Fix the following” instructions seem to think this element uses white text on a white background.

<img width="1156" alt="Axe contrast reading" src="https://user-images.githubusercontent.com/146094/108545216-86bb4900-72b5-11eb-8a52-534f24d4eadf.png">

If I check the same element using Colour Contrast Analyser (CCA) Version 3.1.1, there is no contrast issue.

<img width="1157" alt="CCA contrast reading" src="https://user-images.githubusercontent.com/146094/108545241-8de25700-72b5-11eb-9b94-9627fa3b9d81.png">

Lighthouse 6.4.0, which is still using Axe 3.5.5, also reports no contrast issues on this page.

**Comment by straker** [comment]
Thanks for the issue. That link is behind a login. Is there another page on the site that I could look at?

**Comment by indiamos** [comment]
Ah, sorry! The exact same issue happens on this page: https://studio.onepeloton.com/shop

**Comment by straker** [comment]
Thanks, that one works and can replicate the issue. I'll look into it to see what's the issue.

**Comment by straker** [comment]
Well look into I found the issue. The problem is that the color of the element is completely transparent (`rgba(0, 0, 0, 0)`) and the text color is actually coming from the text-shadow (`rgb(24 26 29) 0px 0px 0px`). This is the first time I've seen this done so we'll need to figure out what to do.

**Comment by indiamos** [comment]
Ugh, how revolting; I hope it's also the _last_ time you see this done. While you work on that, I'll try to figure out _why_ we're doing it and whether we could just not…

Thanks!

**Comment by straker** [comment]
@clottman You should be able to use [get-text-shadow-colors](https://github.com/dequelabs/axe-core/blob/develop/lib/commons/color/get-text-shadow-colors.js) and use that when calculating the foreground color (see https://github.com/dequelabs/axe-core/blob/develop/lib/checks/color/color-contrast-evaluate.js#L80-L89)

**Comment by padmavemulapati** [comment]
Validated with the latest develop branch code base, (dated 10th July 2021)
As color of the element is completely transparent  and the text color is actually coming from the text-shadow , it is not accounting for text-shadow as well its not encountering error or best-practices on `color-contrast`
```
color: #0f833e;
    text-shadow: 0 0 0 #000;
    background-color: #fff;
```
![image](https://user-images.githubusercontent.com/47409579/125224136-a0077500-e2ea-11eb-9296-342bf349931b.png)
