### ISSUE TITLE
Fix flakiness of integration tests on Circle CI

### ISSUE THREAD

**Issue by marcysutton** [dequelabs/axe-core#805]
It seems like ever since we upgraded to Circle 2.0, our Webdriver tests have gotten extremely flaky. Almost every merge to develop or master results in failing tests, which are usually fixed by triggering a build with no changes to the code. We should figure out what's going on there.

Here's an error report:
```
    Running "parallel:browser-test" (parallel) task

    Running "test-webdriver:firefox" (test-webdriver) task
    
    >> The geckodriver executable could not be found on the current PATH. Please download the latest version from https://github.com/mozilla/geckodriver/releases/WebDriver and ensure it can be found on your PATH.
    Aborted testing using firefox
    
    Done.
    
    Running "test-webdriver:ie" (test-webdriver) task
    
    Skipped ie as it is not supported on this platform
    
    Done.
    
    >> Running "test-webdriver:chrome-mobile" (test-webdriver) task
    >> >> ScriptTimeoutError: asynchronous script timeout: result was not received in 60 seconds
    >> >>   (Session info: chrome=64.0.3282.140)
    >> >>   (Driver info: chromedriver=2.35.528139 (47ead77cb35ad2a9a83248b292151462a66cd881),platform=Linux 4.4.0-109-generic x86_64)
    >> Warning: Task "test-webdriver:chrome-mobile" failed. Use --force to continue.
    >> 
    >> Aborted due to warnings.
    Warning: Task "parallel:browser-test" failed. Use --force to continue.

Aborted due to warnings.
npm ERR! Test failed.  See above for more details.
Exited with code 1
```

**Comment by marcysutton** [comment]
I get this failure locally some of the time now in Node 9, but the only thing I see is about http2: 

```
    Done.

    >> (node:73088) ExperimentalWarning: The http2 module is an experimental API.
    Warning: Task "parallel:browser-test" failed. Use --force to continue.
```

Here's a related issue that doesn't look very helpful: https://github.com/gruntjs/grunt-contrib-connect/issues/235

**Comment by jkodu** [comment]
Fix in PR: https://github.com/dequelabs/axe-core/pull/917
