### ISSUE TITLE
identical-links-same-purpose should be off by default

### ISSUE THREAD

**Issue by WilcoFiers** [dequelabs/axe-core#3611]
### Product

axe-core

### Feature Description

After discussion with the axe extension team we've decided that going forward, all AAA rules will be turned off by default. This means we'll need to turn `identical-links-same-purpose` off. All other AAA rules are already disabled.

**Comment by padmavemulapati** [comment]
Validated with the latest axe-core develop branch code-base,
with the test script having incomeplete results for `identical-links-same-purpose` rule (which is having `wcag2aaa` tag) is now disabled by default.
Able to see with the old version of axe-core(4.3.5)
test-script:
```
<!-- native links with different purpose -->
<a id="incomplete13" href="https://facebook.com">follow us</a>
<a id="incomplete13-identical1" href="https://instagram.com">follow us</a>

<!-- multiple native links with differnt URLS with same filename but different pathname -->
<a id="incomplete14" href="/test/integration/full/directory-one/foo.html">Incomplete 14</a>
<a id="incomplete14-identical1" href="foo.html">Incomplete 14</a>
<a id="incomplete14-identical2" href="../directory-two/foo.html">Incomplete 14</a>
```


![Image](https://user-images.githubusercontent.com/47409579/191698324-724778d2-10bb-4818-8f57-2af3437245e5.png)
