### ISSUE TITLE
html-has-lang rule is inaccurate

### ISSUE THREAD

**Issue by cstrobbe** [dequelabs/axe-core#4250]
### Product

axe Linter

### Product Version

4.8.0

### Latest Version

- [X] I have tested the issue with the latest version of the product

#### Expectation

When I check the following code, I don't expect an error message:

```
<!DOCTYPE html>
<html>
  <title lang="en">Test Page for Linters</title>
  <body lang="en">
```

This code should pass WCAG SC 3.1.1.

#### Actual

Axe Linter in VS Code outputs the following error message when checking the above code snippet:

> Ensures every HTML element has a lang attribute ([html-has-lang](https://dequeuniversity.com/rules/axe/4.8/html-has-lang)).

#### How to Reproduce

See the code snippet under "Expectation".

#### Additional context

WCAG SC 3.1.1 requires that "The default human language of each Web page can be programmatically determined." The goal is making sure that the content is rendered correctly by AT, especially text-to-speech software and Braille devices. The content that gets rendered to the user is contained in the `title` element (the first piece of content that a screen reader reads out when loading the page) and the non-hidden content in the `body` element. Marking up the language of the `title` and `body` elements achieves this goal and therefore meets WCAG SC 3.1.1.

Sidenotes: 

1. The axe-linter error message goes away when the `html` start tag is deleted. I'll submit a separate issue for this.
2. The current rule is misspelt. It is not necessary for every HTML element has a `lang` attribute; what was intended here is that the `html` start tag has a `lang` attribute.

**Comment by cstrobbe** [comment]
>There is no such thing as a page title language.

So should the HTML spec remove the `lang` attribute from the [`title` element](https://html.spec.whatwg.org/#the-title-element)? It it is currently one of the global attributes that are allowable on that element (like on most other elements).

> This rule has been approved by AGWG, so presumably they agreed with it as well.

Presumably, the never thought of the scenario in my code snippet.
