### ISSUE TITLE
Add environment details to output format

### ISSUE THREAD

**Issue by WilcoFiers** [dequelabs/axe-core#947]
In order to make better identify causes of issues it would be helpful for Axe-core to provide some information in the output format of the test environment. In addition to the URL, window width / height is often a cause of differences in results. User agents can also be responsible, so it'd be helpful to have that in there too.

**Comment by WilcoFiers** [comment]
Another thought, we should maybe include the runOnly object if it was provided, since that too is a common cause for confusion. Possibly also include if custom rules were used or if it was running stock rules.

**Comment by marcysutton** [comment]
Ooh, these are all great ideas!

**Comment by WilcoFiers** [comment]
Proposed format:

```json
{
  "testEngine": {
    "name": "axe-core",
    "version": "3.1.2" // axe.version
  },
  "testTool": {
    "name": "AttestChrome", // axe.configure({ branding { application }})
    "version": "2.3.0" // Need to add to axe.configure({ branding })
  },
  "toolOptions": {}, // available in the reporter
  "testEnvironment": {
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.81 Safari/537.36",
    "windowWidth": 1280, // window.innerWidth
    "windowHeight": 1024,
    "orientationAngle": 0, // If available, window.screen.orientation.angle
    "orientationType": "landscape-primary"
  }
```

**Comment by WilcoFiers** [comment]
What'd be very cool for a future version is if it could also return the scope. This is available on the context object. We could take selectors from the node(s) in the include / exclude properties of those and put them in the output. That would require adding the context to the reporter, which will require an API change unfortunately.
