### ISSUE TITLE
Modal dialogs cause axe to throw landmark-one-main and page-has-heading-one

### ISSUE THREAD

**Issue by kensgists** [dequelabs/axe-core#3359]
Product: axe-core 4.3.5

Expectation: Common implementations of modal dialogs do not cause axe to throw landmark-one-main or page-has-heading-one  issues.

Actual: Modal dialogs typically cause axe to throw landmark-one-main and page-has-heading-one issues.

Motivation: It is common and valid to implement modal dialogs that use role=dialog or alertdialog by instantiating the dialog outside of the main DOM tree of the page, while setting that non-dialog portion of the page to be aria-hidden=true. This implementation allows for the user to make everything on the page, other than the currently displaying dialog, inert and inaccessible to a screen reader. 

Axe ignores the content in the aria-hidden portion of the page and runs only against the non-hidden/accessible contents of the dialog. Because of this, it sees the page has no main landmark and no heading level one and surfaces landmark-one-main and page-has-heading-one issues.

If axe were to suppress those rules for "window" containers with role=dialog or role=alertdialog, those issues would not occur. ARIA Authoring Practices do not recommend dialogs have an H1 or contain a main landmark.

An example of these issues occurring is [here.](https://butterpep.com/basic-dialog/) 

To reproduce: 

- Run axe on the page after it loads. Result: No axe issues
- Run axe again after instantiating a dialog by clicking the "Focus the Container in a Dialog with Role Dialog and No Document Role, Dialog Named via ARIA Labelledby" button (the 6th button). Results: axe displays failures of landmark-one-main and page-has-heading-one.

See issue #2556 as motivation for this.

**Comment by WilcoFiers** [comment]
@kensgists Thanks for reporting. That shouldn't be happening for sure. We have some heuristics in axe that should avoid this. I'll have to do some digging once we're done with axe-core 4.4.

**Comment by straker** [comment]
Fix: add an option to the `has-descendant-evaluate` check function that will check for an open modal. If the check fails because there is 0 descendants and a modal is open we should pass the check. We should not pass the check if there are more than 1 descendants and a modal is open (having two main elements in an open modal should still fail).

**Comment by straker** [comment]
This is planned to go into the 4.5 release near the end of Q3, at which point we will update all the axe integrations and update a companion 4.5 release for them as well.

**Comment by padmavemulapati** [comment]
Validated using latest develop branch code base, neither `landmark-one-main` nor `page-has-heading-one` failing when model opens for the below case:
script:
```
 <h2>page-has-heading-one test</h2>
  <body>
  <main aria-hidden="true">
    <h1>Level one heading!</h1>
  </main>
  <div role="dialog">
    Modal open
  </div> 
</body>
```
<img width="1265" alt="image" src="https://user-images.githubusercontent.com/47409579/187347316-0971c17e-889b-44ca-b535-bf6ffb92e548.png">
