### ISSUE TITLE
Failing IE11 tests

### ISSUE THREAD

**Issue by jkodu** [dequelabs/axe-core#1384]
Was testing some updates on Windows 10, IE 11 & in today's develop branch, these tests are failing. Our CI does not test on IE11

![image](https://user-images.githubusercontent.com/20978252/53122428-724be680-350b-11e9-9ec6-a3b14c16a11e.png)

**Comment by scurker** [comment]
[Failing Appveyor Build](https://ci.appveyor.com/project/scurker/axe-core/builds/23236242)

Same failing issues as above plus:

**CSS Orientation Lock** 
```
>> URL: http://localhost:9876/test/checks/
>> Browser: internet explorer
>> Describe: css-orientation-lock tests
>> it returns false if TRANSFORM style applied is ROTATE, and is divisible by 90 and not divisible by 180
>> Error
>>    at AssertionError (http://localhost:9876/node_modules/chai/chai.js:9320:7)
>>    at Assertion.prototype.assert (http://localhost:9876/node_modules/chai/chai.js:239:7)
>>    at Anonymous function (http://localhost:9876/node_modules/chai/chai.js:1055:5)
>>    at propertyGetter (http://localhost:9876/node_modules/chai/chai.js:7784:9)
>>    at assert.isFalse (http://localhost:9876/node_modules/chai/chai.js:4465:5)
>>    at Anonymous function (mobile/css-orientation-lock.js:243:4)
```

```
>> URL: http://localhost:9876/test/integration/full/css-orientation-lock/violations.html
>> Browser: internet explorer
>> Describe: css-orientation-lock violations test
>> it returns VIOLATIONS if preload is set to TRUE
>> null
```

**Form Control Values**
```
>> URL: http://localhost:9876/test/commons/
>> Browser: internet explorer
>> Describe: text.formControlValue > nativeTextboxValue
>> it returns `` for non-text input elements
>> Error
>>    at AssertionError (http://localhost:9876/node_modules/chai/chai.js:9320:7)
>>    at Assertion.prototype.assert (http://localhost:9876/node_modules/chai/chai.js:239:7)
>>    at assert.equal (http://localhost:9876/node_modules/chai/chai.js:4218:5)
>>    at Anonymous function (text/form-control-value.js:142:7)
>>    at Anonymous function (text/form-control-value.js:139:5)
```

**Landmark Banner is Top Level**
```
>> URL: http://localhost:9876/test/integration/full/landmark-banner-is-top-level/landmark-banner-is-top-level-pass.html
>> Browser: internet explorer
>> Describe: landmark-banner-is-top-level test pass > passes
>> it should find 3
>> Error
>>    at AssertionError (http://localhost:9876/node_modules/chai/chai.js:9320:7)
>>    at Assertion.prototype.assert (http://localhost:9876/node_modules/chai/chai.js:239:7)
>>    at assertLength (http://localhost:9876/node_modules/chai/chai.js:2410:5)
>>    at chainableMethodWrapper (http://localhost:9876/node_modules/chai/chai.js:7547:11)
>>    at assert.lengthOf (http://localhost:9876/node_modules/chai/chai.js:5760:5)
>>    at Anonymous function (landmark-banner-is-top-level-pass.js:28:4)
```

**Landmark Content Info is Top Level** 
```
>> URL: http://localhost:9876/test/integration/full/landmark-contentinfo-is-top-level/landmark-contentinfo-is-top-level-pass.html
>> Browser: internet explorer
>> Describe: landmark-contentinfo-is-top-level test pass > passes
>> it should find 2
>> Error
>>    at AssertionError (http://localhost:9876/node_modules/chai/chai.js:9320:7)
>>    at Assertion.prototype.assert (http://localhost:9876/node_modules/chai/chai.js:239:7)
>>    at assertLength (http://localhost:9876/node_modules/chai/chai.js:2410:5)
>>    at chainableMethodWrapper (http://localhost:9876/node_modules/chai/chai.js:7547:11)
>>    at assert.lengthOf (http://localhost:9876/node_modules/chai/chai.js:5760:5)
>>    at Anonymous function (landmark-contentinfo-is-top-level-pass.js:32:4)
```

**Preload CSSOM integration tests** (Related #1339)

* 4 Tests Failing on ```http://localhost:9876/test/integration/full/preload-cssom/preload-cssom.html```

**Preload tests**
```
>> URL: http://localhost:9876/test/integration/full/preload/preload.html
>> Browser: internet explorer
>> Describe: preload integration test
>> it ensure for custom rule/check which requires preload, the CheckResult contains asset(cssom) and validate stylesheet
>> null
```
```
>> URL: http://localhost:9876/test/integration/full/preload/preload.html
>> Browser: internet explorer
>> Describe: preload integration test
>> it ensure for all rules are run if preload call time(s)out assets are not passed to check
>> Error
>>    at AssertionError (http://localhost:9876/node_modules/chai/chai.js:9320:7)
>>    at Assertion.prototype.assert (http://localhost:9876/node_modules/chai/chai.js:239:7)
>>    at assertEqual (http://localhost:9876/node_modules/chai/chai.js:1383:7)
>>    at methodWrapper (http://localhost:9876/node_modules/chai/chai.js:7709:5)
>>    at assert.isNull (http://localhost:9876/node_modules/chai/chai.js:4502:5)
>>    at Anonymous function (preload.js:215:5)
>>    at Anonymous function (http://localhost:9876/axe.js:3704:7)
>>    at Anonymous function (http://localhost:9876/axe.js:3591:7)
>>    at _catch (http://localhost:9876/axe.js:6209:13)
>>    at runRules (http://localhost:9876/axe.js:3561:5)
```
```
>> URL: http://localhost:9876/test/integration/full/preload/preload.html
>> Browser: internet explorer
>> Describe: preload integration test
>> it ensure for all rules are run if preload call is rejected
>> null
```
