### ISSUE TITLE
[Docs] Update rule `label-content-name-mismatch` to filter by widget roles

### ISSUE THREAD

**Issue by jkodu** [dequelabs/axe-core#2019]
Expectation: 
Below example should be `inapplicable`.
```
<div role="tooltip" aria-label="OK">Next</div>
```

Actual: Axe fails the above example

Motivation: 
Needed for ACT Rules implementation. Rule in question: https://act-rules.github.io/rules/2ee8b8

<pre><code>
axe-core version: X.Y.Z
axe-webdriver, extension or other integration version: X.Y.Z

Browser and Assistive Technology versions

For Tooling issues:
- Node version: XX  
- Platform:  
</code></pre>

**Comment by straker** [comment]
We already filter by widget roles, but `tooltip` is included in the lookup tale in `rolesOfType` (it shouldn't be)

**Comment by jkodu** [comment]
PR has been merged. Closing issue.

**Comment by padmavemulapati** [comment]
Verified with latest axe-coconut(v4.3.0.06000), the test file
` <a id="inapplicable1" aria-label="OK">Next</a>
<input id="inapplicable2" type="email" aria-label="E-mail" value="Contact" />
<div id="inapplicable3" role="tooltip" aria-label="OK">Ok</div>
<div id="inapplicable4" role="feed" aria-label="RSS Feed">RSS Feed</div>
<div id="inapplicable5" role="marquee" aria-label="Foo">Foo Restaurant</div>`
giving inapplicable .
![image](https://user-images.githubusercontent.com/47409579/75665780-b6cf9d80-5c9a-11ea-9eec-1d4d487bc3e4.png)

**Comment by jkodu** [comment]
No documentation necessary. Closing issue. QA verified.
