### ISSUE TITLE
no-autoplay-audio should have reviewOnFail

### ISSUE THREAD

**Issue by WilcoFiers** [dequelabs/axe-core#3490]
There are too many ways that the `no-autoplay-audio` rule can return incorrect results. I think the safe thing to is to set `reviewOnFail: true` on the rule. We can then also take the `experimental` tag out.

**Comment by padmavemulapati** [comment]
Validated with the latest axe-core develop branch code base,
script:
```
<!DOCTYPE html>
<html lang="en">
  <head>
    <audio
          id="incomplete1"
          src="/test/assets/moon-speech.mp3"
          autoplay="true"
        ></audio>
    
      
        
  <script src="/axe.js"></script>
  <script>
    window.addEventListener('load', function() {
      axe.run(document, function(err, res) {
        console.log(res.violations);
        res.incomplete.forEach(function(issue) {
          console.log(issue);
        });
      });
    });
  </script>
</html>
```
Here we are seeing it in `incomplete` and took out `experimental` tag

<img width="1598" alt="image" src="https://user-images.githubusercontent.com/47409579/188129027-b13a3389-87ea-4958-85a1-81fdfd8efdb1.png">
