### ISSUE TITLE
Karma + Mocha + ES6 test modules not picking up aXe rule violations -- help requested

### ISSUE THREAD

**Issue by 1Copenut** [dequelabs/axe-core#167]
I've set up a Karma.js + Mocha test runner, using Browersify and ES6 modules. That working, I added an axe.a11yCheck test to the file. Each test file checks over a single fixture, created and pointed to using karma-fixtures.

The axe.a11yCheck test I created did not pick up several ARIA and role violation smoke tests. I was suspicious, so opened the fixture file tmpl__navigation--tabs.html in a local server, and found the violations I was suspecting.

I had to include the axe-core.min.js in the Karma.conf.js file, because I was seeing variable axe is not available errors when I ran the Karma test suite from the terminal.

Latest commit showing the relevant changes:
https://github.com/1Copenut/C3/commit/f9052a79dde376c3a5baae77479b269edbd2a47d

WIP repo branch:
https://github.com/1Copenut/C3/tree/feature/DOM-testing

**Comment by 1Copenut** [comment]
I figured this out after looking again in the morning. I was adding a second argument to the axe.a116Check function, null, so my call looked like this:

```
axe.a11yCheck(selector, null, function(done) {
  ...
  done();
});
```
Once I removed the second argument, and started logging the results.violations, I had what I expected.
