### ISSUE TITLE
Breaks page meldingen.amsterdam.nl in Firefox

### ISSUE THREAD

**Issue by peteruithoven** [dequelabs/axe-core#5261]
### Product

axe Extension

### Product Version

 4.117.1

### Latest Version

- [x] I have tested the issue with the latest version of the product

#### Expectation
Not to intervene with websites unless the tool specifically or dev tools are opened. 

#### Actual
Sadly it seems to cause issues on https://meldingen.amsterdam.nl. In the console I'm seeing: 
```
Uncaught Error: Permission denied to access property "_aiHooks" _createInstrumentHook https://meldingen.amsterdam.nl/npm.microsoft.1fd3868662ab944bf25b.js:2 InstrumentEvent https://meldingen.amsterdam.nl/
```
When I disable the addon there is no issue. 

It also seems to break https://www.kickstarter.com and more according to reviews on https://addons.mozilla.org/en-US/firefox/addon/axe-devtools/

#### How to Reproduce
- Open Firefox
- Install Axe addon
- Visit for example:
  - https://meldingen.amsterdam.nl
  - https://www.kickstarter.com

#### Additional context
In the addon reviews many are reporting the same issue:
https://addons.mozilla.org/en-US/firefox/addon/axe-devtools/
Probably related issue: https://github.com/dequelabs/axe-core/issues/5083

**Comment by WilcoFiers** [comment]
@peteruithoven Thanks for reporting. Unfortunately there isn't much we can do about it at the moment. Mozilla upped it build policy last year, due to which we're no longer allowed to update the Firefox extension using the codebase that we're also building our Chrome and Edge extensions from. We'd have to build and maintain an entirely separate extension for Firefox. An expanse like this is difficult to justify at this time. I'd recommend switching to a Chromium browser instead.

**Comment by peteruithoven** [comment]
Ah that's unfortunate. I'll close the issue.
