### ISSUE TITLE
Can't run API docs locally

### ISSUE THREAD

**Issue by clhenrick** [dequelabs/axe-core#1917]
Expectation: run the API docs locally

Actual: throws an error

Motivation: to read the API docs :)

<pre><code>
axe-core version: 3.4.0
axe-webdriver, extension or other integration version: N/A

Browser and Assistive Technology versions

For Tooling issues:
- Node version: 12.13.1  
- Platform: Mac 10.14.6  
</code></pre>

I'm trying to run the API docs locally as [per the docs instructions](https://github.com/dequelabs/axe-core/blob/develop/doc/API.md#full-api-reference-for-developers). I get the following errors:

```
henrick@henrick-macbookpro:~/dev-resources/axe-core% npm run api-docs

> axe-core@3.4.0 api-docs /Users/henrick/dev-resources/axe-core
> jsdoc --configure .jsdoc.json

WARNING: The @type tag does not permit a description; the description will be ignored. File: rule-result.js, line: 28
WARNING: The @type tag does not permit a description; the description will be ignored. File: rule-result.js, line: 32
ERROR: Unable to parse a tag's type expression for source file /Users/henrick/dev-resources/axe-core/lib/core/utils/preload-cssom.js in line 121 with tag title "param" and text "{[Array<Array<...>]} assets nested assets (varying depth)": Invalid type expression "[Array<Array<...>]": Expected "!", "$", "'", "(", "*", ".", "...", "0", "?", "@", "Function", "\"", "\\", "_", "break", "case", "catch", "class", "const", "continue", "debugger", "default", "delete", "do", "else", "enum", "export", "extends", "false", "finally", "for", "function", "if", "implements", "import", "in", "instanceof", "interface", "let", "new", "null", "package", "private", "protected", "public", "return", "static", "super", "switch", "this", "throw", "true", "try", "typeof", "undefined", "var", "void", "while", "with", "yield", "{", Unicode letter number, Unicode lowercase letter, Unicode modifier letter, Unicode other letter, Unicode titlecase letter, Unicode uppercase letter, or [1-9] but "[" found.
ERROR: Unable to parse a tag's type expression for source file /Users/henrick/dev-resources/axe-core/lib/core/utils/preload-cssom.js in line 127 with tag title "param" and text "{[Array<Array<...>]} assets nested assets (varying depth)": Invalid type expression "[Array<Array<...>]": Expected "!", "$", "'", "(", "*", ".", "...", "0", "?", "@", "Function", "\"", "\\", "_", "break", "case", "catch", "class", "const", "continue", "debugger", "default", "delete", "do", "else", "enum", "export", "extends", "false", "finally", "for", "function", "if", "implements", "import", "in", "instanceof", "interface", "let", "new", "null", "package", "private", "protected", "public", "return", "static", "super", "switch", "this", "throw", "true", "try", "typeof", "undefined", "var", "void", "while", "with", "yield", "{", Unicode letter number, Unicode lowercase letter, Unicode modifier letter, Unicode other letter, Unicode titlecase letter, Unicode uppercase letter, or [1-9] but "[" found.
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! axe-core@3.4.0 api-docs: `jsdoc --configure .jsdoc.json`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the axe-core@3.4.0 api-docs script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /Users/henrick/.npm/_logs/2019-11-22T21_44_44_261Z-debug.log
```

Here are the contents of the npm debug log:

```
0 info it worked if it ends with ok
1 verbose cli [
1 verbose cli   '/Users/henrick/.nvm/versions/node/v12.13.1/bin/node',
1 verbose cli   '/Users/henrick/.nvm/versions/node/v12.13.1/bin/npm',
1 verbose cli   'run',
1 verbose cli   'api-docs'
1 verbose cli ]
2 info using npm@6.12.1
3 info using node@v12.13.1
4 verbose run-script [ 'preapi-docs', 'api-docs', 'postapi-docs' ]
5 info lifecycle axe-core@3.4.0~preapi-docs: axe-core@3.4.0
6 info lifecycle axe-core@3.4.0~api-docs: axe-core@3.4.0
7 verbose lifecycle axe-core@3.4.0~api-docs: unsafe-perm in lifecycle true
8 verbose lifecycle axe-core@3.4.0~api-docs: PATH: /Users/henrick/.nvm/versions/node/v12.13.1/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/henrick/dev-resources/axe-core/node_modules/.bin:/Users/henrick/google-cloud-sdk/bin:/Users/henrick/.nvm/versions/node/v12.13.1/bin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/usr/local/git/current/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin
9 verbose lifecycle axe-core@3.4.0~api-docs: CWD: /Users/henrick/dev-resources/axe-core
10 silly lifecycle axe-core@3.4.0~api-docs: Args: [ '-c', 'jsdoc --configure .jsdoc.json' ]
11 silly lifecycle axe-core@3.4.0~api-docs: Returned: code: 1  signal: null
12 info lifecycle axe-core@3.4.0~api-docs: Failed to exec api-docs script
13 verbose stack Error: axe-core@3.4.0 api-docs: `jsdoc --configure .jsdoc.json`
13 verbose stack Exit status 1
13 verbose stack     at EventEmitter.<anonymous> (/Users/henrick/.nvm/versions/node/v12.13.1/lib/node_modules/npm/node_modules/npm-lifecycle/index.js:332:16)
13 verbose stack     at EventEmitter.emit (events.js:210:5)
13 verbose stack     at ChildProcess.<anonymous> (/Users/henrick/.nvm/versions/node/v12.13.1/lib/node_modules/npm/node_modules/npm-lifecycle/lib/spawn.js:55:14)
13 verbose stack     at ChildProcess.emit (events.js:210:5)
13 verbose stack     at maybeClose (internal/child_process.js:1021:16)
13 verbose stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:283:5)
14 verbose pkgid axe-core@3.4.0
15 verbose cwd /Users/henrick/dev-resources/axe-core
16 verbose Darwin 18.7.0
17 verbose argv "/Users/henrick/.nvm/versions/node/v12.13.1/bin/node" "/Users/henrick/.nvm/versions/node/v12.13.1/bin/npm" "run" "api-docs"
18 verbose node v12.13.1
19 verbose npm  v6.12.1
20 error code ELIFECYCLE
21 error errno 1
22 error axe-core@3.4.0 api-docs: `jsdoc --configure .jsdoc.json`
22 error Exit status 1
23 error Failed at the axe-core@3.4.0 api-docs script.
23 error This is probably not a problem with npm. There is likely additional logging output above.
24 verbose exit [ 1, true ]
```

**Comment by straker** [comment]
Thanks for the report. We should also add a test to our CircleCI build that ensure the docs can be built.

**Comment by straker** [comment]
@jeankaplansky no docs needed

**Comment by padmavemulapati** [comment]
> axe-core@3.3.2 api-docs D:\Automation\axe-corefix\axe-core
> jsdoc --configure .jsdoc.json

WARNING: The @type tag does not permit a description; the description will be ignored. File: rule-result.js, line: 28
WARNING: The @type tag does not permit a description; the description will be ignored. File: rule-result.js, line: 32
ERROR: Unable to parse a tag's type expression for source file D:\Automation\axe-corefix\axe-core\lib\core\utils\preload-cssom.js in line 121 with tag title "param" and text "{[Array<Array<...>]} assets nested assets (varying depth)": Invalid type expression "[Array<Array<...>]": Expected "!", "$", "'", "(", "*", ".", "...", "0", "?", "@", "Function", "\"", "\\", "_", "break", "case", "catch", "class", "const", "continue", "debugger", "default", "delete", "do", "else", 
"enum", "export", "extends", "false", "finally", "for", "function", "if", "implements", "import", "in", "instanceof", "interface", "let", "new", "null", "package", "private", "protected", "public", "return", "static", "super", "switch", "this", "throw", "true", "try", "typeof", "undefined", "var", "void", "while", 
"with", "yield", "{", Unicode letter number, Unicode lowercase letter, Unicode modifier letter, Unicode other letter, Unicode titlecase letter, Unicode uppercase letter, or [1-9] but "[" found.
ERROR: Unable to parse a tag's type expression for source file D:\Automation\axe-corefix\axe-core\lib\core\utils\preload-cssom.js in line 127 with tag title "param" and text "{[Array<Array<...>]} assets nested assets (varying depth)": Invalid type expression "[Array<Array<...>]": Expected "!", "$", "'", "(", "*", ".", "...", "0", "?", "@", "Function", "\"", "\\", "_", "break", "case", "catch", "class", "const", "continue", "debugger", "default", "delete", "do", "else", 
"enum", "export", "extends", "false", "finally", "for", "function", "if", "implements", "import", "in", "instanceof", "interface", "let", "new", "null", "package", "private", "protected", "public", "return", "static", "super", "switch", "this", "throw", "true", "try", "typeof", "undefined", "var", "void", "while", 
"with", "yield", "{", Unicode letter number, Unicode lowercase letter, Unicode modifier letter, Unicode other letter, Unicode titlecase letter, Unicode uppercase letter, or [1-9] but "[" found.
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! axe-core@3.3.2 api-docs: `jsdoc --configure .jsdoc.json`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the axe-core@3.3.2 api-docs script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\DQ_PadmavathiV\AppData\Roaming\npm-cache\_logs\2020-01-07T06_04_54_488Z-debug.log
The terminal process terminated with exit code: 1

Terminal will be reused by tasks, press any key to close it.

&
Here below is the debug log:
```
0 info it worked if it ends with ok
1 verbose cli [ 'C:\\Program Files\\nodejs\\node.exe',
1 verbose cli   'C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js',
1 verbose cli   'run',
1 verbose cli   'api-docs' ]
2 info using npm@5.6.0
3 info using node@v8.9.4
4 verbose run-script [ 'preapi-docs', 'api-docs', 'postapi-docs' ]
5 info lifecycle axe-core@3.3.2~preapi-docs: axe-core@3.3.2
6 info lifecycle axe-core@3.3.2~api-docs: axe-core@3.3.2
7 verbose lifecycle axe-core@3.3.2~api-docs: unsafe-perm in lifecycle true
8 verbose lifecycle axe-core@3.3.2~api-docs: PATH: C:\Program Files\nodejs\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;D:\Automation\axe-corefix\axe-core\node_modules\.bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Users\DQ_PadmavathiV\AppData\Local\Microsoft\WindowsApps;C:\Users\DQ_PadmavathiV\AppData\Roaming\npm;C:\Users\DQ_PadmavathiV\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\DQ_PadmavathiV\AppData\Local\Programs\Git\cmd;C:\Program Files\Attest\attest-reporter-win.exe;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Program Files (x86)\dotnet\;C:\Program Files\Java\jdk-12\bin;;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Ruby26-x64\bin;C:\Program Files\Ruby26-x64\bin;C:\Users\DQ_PadmavathiV\AppData\Local\Microsoft\WindowsApps;"C:\Users\DQ_PadmavathiV\AppData\Roaming\npm;";C:\Users\DQ_PadmavathiV\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\DQ_PadmavathiV\AppData\Local\Programs\Git\cmd;C:\Users\DQ_PadmavathiV\AppData\Roaming\npm;C:\Users\DQ_PadmavathiV\.dotnet\tools
9 verbose lifecycle axe-core@3.3.2~api-docs: CWD: D:\Automation\axe-corefix\axe-core
10 silly lifecycle axe-core@3.3.2~api-docs: Args: [ '/d /s /c', 'jsdoc --configure .jsdoc.json' ]
11 silly lifecycle axe-core@3.3.2~api-docs: Returned: code: 1  signal: null
12 info lifecycle axe-core@3.3.2~api-docs: Failed to exec api-docs script
13 verbose stack Error: axe-core@3.3.2 api-docs: `jsdoc --configure .jsdoc.json`
13 verbose stack Exit status 1
13 verbose stack     at EventEmitter.<anonymous> (C:\Program Files\nodejs\node_modules\npm\node_modules\npm-lifecycle\index.js:285:16)
13 verbose stack     at emitTwo (events.js:126:13)
13 verbose stack     at EventEmitter.emit (events.js:214:7)
13 verbose stack     at ChildProcess.<anonymous> (C:\Program Files\nodejs\node_modules\npm\node_modules\npm-lifecycle\lib\spawn.js:55:14)
13 verbose stack     at emitTwo (events.js:126:13)
13 verbose stack     at ChildProcess.emit (events.js:214:7)
13 verbose stack     at maybeClose (internal/child_process.js:925:16)
13 verbose stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:209:5)
14 verbose pkgid axe-core@3.3.2
15 verbose cwd D:\Automation\axe-corefix\axe-core
16 verbose Windows_NT 10.0.18363
17 verbose argv "C:\\Program Files\\nodejs\\node.exe" "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js" "run" "api-docs"
18 verbose node v8.9.4
19 verbose npm  v5.6.0
20 error code ELIFECYCLE
21 error errno 1
22 error axe-core@3.3.2 api-docs: `jsdoc --configure .jsdoc.json`
22 error Exit status 1
23 error Failed at the axe-core@3.3.2 api-docs script.
23 error This is probably not a problem with npm. There is likely additional logging output above.
24 verbose exit [ 1, true ]
```

**Comment by straker** [comment]
@padmavemulapati odd, when I run `npx jsdoc --configure .jsdoc.json` on latest develop i don't get any errors, and our CircleCI script that runs it isn't reporting errors either. The two warnings are fine.

**Comment by padmavemulapati** [comment]
@WilcoFiers and @straker I am not getting into any errors now, able to see the doc/api. 
Note: The two warnings, which are fine, are still showing up
`WARNING: The @type tag does not permit a description; the description will be ignored. File: rule-result.js, line: 28
WARNING: The @type tag does not permit a description; the description will be ignored. File: rule-result.js, line: 32`
