### ISSUE TITLE
Bug: does not report missing name on element with role="form" (ARIA 1.2)

### ISSUE THREAD

**Issue by Zidious** [dequelabs/axe-core#3150]
Ref: https://github.com/dequelabs/axe-core-npm/issues/329

**Comment by dylanb** [comment]
This is a best practice, not a violation

**Comment by matuzo** [comment]
Things have changed since 2021 because axe reports the missing accessible name now as a best practice. That’s a good thing, but the error message is misleading. If you have a form with an explicit form role but no label, axe reports, “ARIA role form is not allowed for given element”. That’s not true because the role is allowed. It’s the missing accessible name that causes the issue.

Here's an [example](https://cdpn.io/pen/debug/gOVOjaE).

 ```
<h2>No role</h2>
  <!-- fine -->
  <form>
    <label for="name1">Name</label>
    <input id="name1">
  </form>

  <h2>Role only</h2> 
  <!-- causes a best practice error -->
  <form role="form">
    <label for="name2">Name</label>
    <input id="name2">
  </form>
  
  <h2>Role with aria-label</h2>
  <!-- fine -->
  <form role="form" aria-label="My form">
    <label for="name3">Name</label>
    <input id="name3">
  </form>
```

<img width="932" alt="Screenshot 2024-09-25 at 06 59 57" src="https://github.com/user-attachments/assets/0a6afc06-62a5-438c-9737-0e2ef2638332">

**Comment by straker** [comment]
@matuzo This appears to be a bug in axe-core. The ARIA in HTML spec [allows a `form` element to have `role=form`](https://www.w3.org/TR/html-aria/#allowed-aria-roles-states-and-properties#el-form), but [our code does not allow it](https://github.com/dequelabs/axe-core/blob/develop/lib/standards/html-elms.js#L264). Updating the `allowedRoles` to allow `form` fixes the issue.

Would you mind opening a pr with a fix?
