### ISSUE TITLE
Have meta-viewport map to SC 1.4.4 again

### ISSUE THREAD

**Issue by WilcoFiers** [dequelabs/axe-core#3460]
The `meta-viewport` rule used to map to SC 1.4.4, but is now considered a best practice. We changed this in axe-core v3.5. However in the [meta viewport allows for zoom](https://w3.org/WAI/standards-guidelines/act/rules/b4f0c3/proposed/) ACT rule, this is still considered a failure of SC 1.4.4. I think there's still a reasonable argument for doing so. Lots of people do not have the latest Iphone or Android device. Plus the default setting of Chrome and Firefox do prevent zoom. You can change it, but in the spirit of "without assistive technology", I'm not sure an "prevented by default" is actually sufficient.

Here's a recent write-up on the topic that was making the rounds: https://www.matuzo.at/blog/2022/please-stop-disabling-zoom/

**Comment by WilcoFiers** [comment]
We're going to wait until this is discussed by AGWG.

**Comment by WilcoFiers** [comment]
AGWG approved this change. We're updating axe-core.

**Comment by padmavemulapati** [comment]
Validated with the latest axe-core develop branch code base,
`meta-viewport` is failing in SC1.4.4 but not showing as best-practice for the test script:
```
<meta
  name="viewport"
  id="mvp"
  content="User-Scalable= no;
										 maximum-scale=2;"
/>
Footer
```
but for this test script it also fail for `meta-viewport-large` rule, which is having `best-practice` tag

<img width="1114" alt="image" src="https://user-images.githubusercontent.com/47409579/195765935-cd633172-fa72-4990-8860-3edbaa6596ac.png">
