### ISSUE TITLE
Axe does not report an issue when text is the same colour as its background

### ISSUE THREAD

**Issue by helenb** [dequelabs/axe-core#4271]
### Product

axe Extension

### Product Version

4.70.0

### Latest Version

- [X] I have tested the issue with the latest version of the product

#### Expectation
Given this code snippet

```
<div style="background-color:blue; font-size:30px">
  <p style="color:blue;">test</p>
</div>
```
I would expect Axe to report an issue with the colour contrast, but it does not. Running pa11y on the command line with the  same snippet and `--standard WCAG2AA` I see the following: `Error: This element has insufficient contrast at this conformance level. Expected a contrast ratio of at least 3:1, but text in this element has a contrast ratio of 1:1. Recommendation:  change text colour to #fff.`

#### Actual
Fails to report an issue with the colour contrast.

#### How to Reproduce
Use the debug view for this codepen snippet and run the axe browser extension in chrome against it, with ': https://codepen.io/helenc/pen/MWLROZQ

#### Additional context
I have ticked 'latest version' above because I assume the browser extension automatically updates.

Screenshot of the results on the codepen above:
<img width="1440" alt="Screenshot 2023-12-12 at 08 55 19" src="https://github.com/dequelabs/axe-core/assets/771869/a1d477fc-0807-4b31-87a4-48318d36ff1b">

**Comment by straker** [comment]
Thanks for the issue. This is intentional as a 1:1 contrast ratio is effectively hidden text, so axe-core treats it as it does any other hidden text and ignores it. Axe reports it as needs review just in case you didn't mean to hide it this way.

**Comment by helenb** [comment]
Hi @straker, thanks for the quick response. Where can I find any items that need review? - I can't see the option in my screenshot above.

**Comment by helenb** [comment]
Thanks for your help @schne324 - that makes sense.
