### ISSUE TITLE
New rule: Flag if landmarks on a page do not have a unique role or role+label combination

### ISSUE THREAD

**Issue by iamrafan** [dequelabs/axe-core#698]
# landmark-unique

**Description:** This rule checks to make sure landmarks reused on a page have unique labels

### Rule Help
Ensures that landmarks have a unique role or role+label combination

### Tags 
wcag131, wcag 241

## Selector

```<header>, <aside>, <footer>, <form>, <main>, <nav>, <section>, [role="banner"], [role="complementary"], [role="contentinfo"], [role="form"], [role="main"], [role="navigation"], [role="region"], [role="search"]```

### ( none )

1. Check that none of the landmarks have same role + label combination

**Comment by WilcoFiers** [comment]
Excellent idea, although I do not think this is a WCAG requirement, so I suggest you use `best-practice` as the only tag.

We should probably exclude main, banner and contentinfo from this list, since we already have / will soon have rules that test they are unique. The remediation suggestion for those should only ever be that they remove the extra ones, adding an aria-label to those (which is what this rule will be suggesting) doesn't actually fix the problem.

**Comment by iamrafan** [comment]
Sure and yes, it makes sense to exclude ```main```, ```banner``` and ```contentinfo``` from this rule

**Comment by WilcoFiers** [comment]
Another one that needs special attention is forms. Forms aren't considered landmarks unless they have an accessible name, so you could have multiple `<form>`, but not multiple `<form aria-label="Contact">`.

**Comment by iamrafan** [comment]
Sure, the same holds true when using ```<section>``` element without having an accessible label.

**Comment by iamrafan** [comment]
#866

**Comment by WilcoFiers** [comment]
Closing as a duplicate.
