### ISSUE TITLE
Reporting an incorrect usage of scope attribute on TH tag

### ISSUE THREAD

**Issue by matiasmm** [dequelabs/axe-core#244]
I'm testing a website using AXE chrome extension and it is reporting an incorrect usage of the scope attribute.
The html chunk that is producing the error is: `<th style="" scope="col">Product</th>`
What I understand of the error is that scope can only be used on TH tags, but that's the case, so it's not  clear why it is being reported.

The output of the extension is here:

```
Ensures the scope attribute is used correctly on tables
(More Info)

    best-practice

Target:#partner-signup > div:nth-of-type(2) > .main-col > .order-confirmation > table > thead > tr > th:nth-of-type(1)
HTML:

<th style="" scope="col">Product</th>

Summary:
Fix all of the following:

    In HTML 5, scope attributes may only be used on table header elements (<th>)
```

**Comment by matiasmm** [comment]
I've figured what the issue is after I debugged how does this check work: https://github.com/dequelabs/axe-core/blob/master/lib/checks/tables/html5-scope.js 

The problem is in the <!DOCTYPE> tag. I'm using a doctype for html4:
`<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">` instead of `<!DOCTYPE html>` for html5.

I think the error message could be more clear, it is checking two things: that the page is html5 and that the scope is being used in a TH tag, but it's only reporting the second issue.

**Comment by dylanb** [comment]
thsi line https://github.com/dequelabs/axe-core/blob/master/lib/checks/tables/html5-scope.js#L3 needs to change to

```
return true;
```

**Comment by marcysutton** [comment]
It looks like this was already fixed, so I'm going to close the issue. Let us know if it persists.
