### ISSUE TITLE
New rule: H45 - img-longdesc 

### ISSUE THREAD

**Issue by jmucha** [dequelabs/axe-core#535]
#  H45 - img-longdesc 

This test checks that if `img` elements has a valid longdesc attribute.

Checks that if elements has a longdesc attribute, that it has content. This also checks that the longdesc value is a valid URI.

**Tags:** wcag2a, wcag311, cat.language

## Selector

Select each node that has a longdesc attribute.

### language/img-focusable ( all )
1.    Check that the image is keyboard focusable.

### language/img-longdesc-valid ( all )
1.    Check that the value of the longdesc attribute is a valid URI of an existing resource: Check if the text is more than 2000 chars long. If yes, mark it cantTell and stop, else 2.
2.   Check if the longdesc start with `#` and search for the pointed element within the page. If found pass, else fail.

**Comment by WilcoFiers** [comment]
Couple of suggestions:

1. Make the longdesc test in step 1 part of the selector.

2. When would you consider something an invalid URL? Something like `contact us` would be escaped by the browser and would become a valid URL. I suggest flagging strings that need to be escaped as cantTell instead of outright railing it, just to be sure. You could fail it if the text is more than 2000 chars long though. 

3. Axe shouldn't make server requests, so we can't ping to see if the resource exists. We should only do step 3 for elements on the same page. If the longdesc start with `#` we can look for the element and check the content.

4. I think `img-longdesc` would be a good ID.

**Comment by devarshipant** [comment]
Upon detection of longdesc attribute on an image, a check to ensure that the image is keyboard focusable would help, as longdesc on static images can be difficult to parse with using only the keyboard.

**Comment by jmucha** [comment]
Let's do it in this way, @WilcoFiers

**Comment by jmucha** [comment]
Little update. I've just split the check into separate ones

**Comment by devarshipant** [comment]
Great, thanks!

**Comment by Danidude** [comment]
Regarding <b>language/img-longdesc-valid ( all )</b>, should the test return true if we find the element from this attribute on the page(from hash in url or actual element id.) or undefined as we are not testing if the url is valid or broken?

**Comment by marcysutton** [comment]
What's support like for longdesc? Similar to applet-alt, I'm not sure if support justifies the work required to make this rule.

**Comment by Danidude** [comment]
According to Mozilla all new browsers should support this attribute (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img)
However W3Shcool says the opposite(https://www.w3schools.com/tags/att_img_longdesc.asp).

I am more inclined to believe Mozilla, as it is more reliable site then W3Shcool. It was made obsolete originally in HTML5, but brought later.

I have not tested this yet to be true.

**Comment by Danidude** [comment]
I did some testing, and with VoiceOver on iPad I could not get the longdesc attribute. So I believe that this test is not up to the requirements axe-core have set for an valid test.

**Comment by devarshipant** [comment]
I think the first check, to start with, would be for the rule to check if
an image with longdesc attr is focusable or not.

**Comment by Danidude** [comment]
Yes @devarshipant, I have tested this and the img elements I tested VoiceOver on where focusable. I had to test the tabindex on the img. :)
The only information I got was the source, swipe for an action and none of the action I tried was to get the longdesc.

**Comment by devarshipant** [comment]
@Danidude -- that sounds like a VoiceOver bug. Can you share the code snippet?

**Comment by Danidude** [comment]
This is the html code I used to test with VoiceOver on an iPad.
```
<img src="img.jpg" id="pass1" longdesc="example.com" tabindex="0">
<img src="img.jpg" id="pass2" longdesc="www.example.com" tabindex="0">
<img src="img.jpg" id="pass3" longdesc="www.example.com/some/path" tabindex="0">
<img src="img.jpg" id="pass4" longdesc="http://www.example.com/some/path" tabindex="0">
<img src="img.jpg" id="pass5" longdesc="/some/path" tabindex="0">
<img src="img.jpg" id="pass6" longdesc="#descID1" tabindex="0">
<img src="img.jpg" id="fail1" longdesc="#descID1">
<img src="img.jpg" id="fail2" longdesc="#descID1" tabindex="-1">
<img src="img.jpg" id="fail3" longdesc="" tabindex="0">
<img src="img.jpg" id="fail5" longdesc="#descID3" tabindex="0">
<div src="img.jpg" id="descID1">I got text</div>
<div src="img.jpg" id="descID2">I got text</div>
<div src="img.jpg" id="descID3"></div>
```

**Comment by devarshipant** [comment]
@Danidude -- can you test another example (refer to url below) and share results? This works for me with Voiceover OSX (chrome 63) and also with JAWS 18 (IE11).
- http://blog.ginader.de/dev/jquery/longdesc/examples/webaim/index.php (refer to details at https://github.com/w3c/html/issues/342). thanks to @johnfoliot for suggesting the example.

Note -- the text (Click here...) could be made more meaningful to cue in users to the longdesc.
`<button class=""><span class="icon">ⓘ</span><span class="text">click here for more infos about this image</span></button>`

**Comment by WilcoFiers** [comment]
Seeing as there has been no activity on this for nearly a year, and I don't think there's any interest from the axe-core team to develop this rule ourselves, I'm going to close this issue.
