### ISSUE TITLE
color-contrast matches - Shadow DOM support

### ISSUE THREAD

**Issue by marcysutton** [dequelabs/axe-core#393]
Failing tests for the [color-contrast matches file](https://github.com/dequelabs/axe-core/blob/develop/lib/rules/color-contrast-matches.js): 
```
    1) should match when there is text
    2) should match when there is text that is in the scroll reach of container
    3) should match when there is text that is only partially out of the container
    4) should match <button>
```

Subtask of #87.

Full test result:
```
1) color-contrast-matches should match when there is text:
     expected false to be true
  

  2) color-contrast-matches should match when there is text that is in the scroll reach of container:
     expected false to be true
  

  3) color-contrast-matches should match when there is text that is only partially out of the container:
     expected false to be true
  

  4) color-contrast-matches should match <button>:
     expected false to be true
```
