### ISSUE TITLE
landmark-unique seems to contradict W3C spec

### ISSUE THREAD

**Issue by TimCanu** [dequelabs/axe-core#4447]
### Product

playwright

### Product Version

4.9.0

### Latest Version

- [X] I have tested the issue with the latest version of the product

#### Expectation
[Here](https://codepen.io/TimCanYou/pen/mdgNyRz) is a code pen on which the issue is detailed. I don't know how to easily share this with playwright but a code like the following should yield the same error:

```
await page.goto('https://codepen.io/TimCanYou/pen/mdgNyRz')
const accessibilityScanResults = await new AxeBuilder({ page }).exclude("").analyze()
expect(accessibilityScanResults.violations).toEqual([])	
```

I have a table showing data. Above and below the table are one navigation landmark (both are identical). In such a situation, according to [W3C](https://www.w3.org/WAI/ARIA/apg/practices/landmark-regions/#aria_lh_step3):
_If a specific landmark role is used more than once on a page, provide each instance of that landmark with a unique label. There is one rare circumstance where providing the same label to multiple instances of a landmark can be beneficial: the content and purpose of each instance is identical. For example, a large search results table has two sets of identical pagination controls -- one above and one below the table, so each set is in a navigation region labelled Search Results. In this case, adding extra information to the label that distinguishes the two instances may be more distracting than helpful._
So I don't expect the error "landmark-unique" for my `<nav>`s having the same aria-label...

#### Actual
I have the error "landmark-unique": https://dequeuniversity.com/rules/axe/4.9/landmark-unique?application=playwright

#### How to Reproduce
[code pen](https://codepen.io/TimCanYou/pen/mdgNyRz)

If you consider that this is expected and wanted behaviour, what is your recommendation in such a case?

**Comment by WilcoFiers** [comment]
@TimCanu Thank you for reporting this. I agree with you, this is a reasonable exception that we didn't account for in the rule. Is this something you encountered on a live website?

**Comment by TimCanu** [comment]
Hello @WilcoFiers 
This is something I encountered on a personal project (so not really live as it is a WIP)
