### ISSUE TITLE
Rule `identical-links-same-purpose` should fail below example

### ISSUE THREAD

**Issue by jkodu** [dequelabs/axe-core#2017]
Expectation: 
Below example should fail
```
<html lang="en">
	<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<a href="http://facebook.com" aria-label="Follow us">
			<circle cx="50" cy="40" r="35" />
		</a>

		<a href="http://twitter.com">
			<text x="50" y="90" text-anchor="middle">
				Follow us
			</text>
		</a>
	</svg>
</html>
```

Actual: Returns as `inapplicable`

Motivation: Needed for implementation in ACT Rules - https://act-rules.github.io/rules/b20e66

<pre><code>
axe-core version: X.Y.Z
axe-webdriver, extension or other integration version: X.Y.Z

Browser and Assistive Technology versions

For Tooling issues:
- Node version: XX  
- Platform:  
</code></pre>

**Comment by straker** [comment]
Anchors inside SVGs are different than normal anchors so don't have the `protocol` and `pathname` properties (required to get the `getPathnameOrFilename`)

**Comment by padmavemulapati** [comment]
Seeing the code change impact..
![image](https://user-images.githubusercontent.com/47409579/76214148-28c35c00-6232-11ea-96e9-3a7a3613437d.png)

**Comment by jkodu** [comment]
Nothing to document here. Closing issue.
