### ISSUE TITLE
Rule `video-description` should return `cantTell` for below example

### ISSUE THREAD

**Issue by jkodu** [dequelabs/axe-core#2018]
Expectation: 
Below examples should return `cantTell`
```
<html lang="en">
	<video controls>
		<source src="/test-assets/rabbit-video/video.mp4" type="video/mp4" />
		<source src="/test-assets/rabbit-video/video.webm" type="video/webm" />
		<track kind="descriptions" src="/test-assets/rabbit-video/incorrect-descriptions.vtt" />
	</video>
</html>
```
Other inconsistent examples are:
- https://act-rules.github.io/rules/c3232f#failed-example-1
- https://act-rules.github.io/rules/c3232f#failed-example-2
- https://act-rules.github.io/rules/c3232f#failed-example-3

Actual: see above

Motivation: needed for ACT Rules implementation (Rule - https://act-rules.github.io/rules/1ec09b#failed-example-2)

<pre><code>
axe-core version: X.Y.Z
axe-webdriver, extension or other integration version: X.Y.Z

Browser and Assistive Technology versions

For Tooling issues:
- Node version: XX  
- Platform:  
</code></pre>

**Comment by jkodu** [comment]
Closing this issue as @WilcoFiers and myself decided that a partially consistent implementation is good for this rule.
