### ISSUE TITLE
Help text for 'link-in-text-block' rule is inaccurate

### ISSUE THREAD

**Issue by iamrafan** [dequelabs/axe-core#697]
https://dequeuniversity.com/rules/axe/2.6/link-in-text-block

The help text says ```Links must be distinguished from surrounding text in a way that does not rely on color```, but the rule is specifically relying on color to distinguish link from text

**Comment by WilcoFiers** [comment]
I don't understand how this is incorrect. This rule checks if there is a color difference, and if so, that you've used some other styling as well to distinguish it. Can you clarify?

**Comment by iamrafan** [comment]
This is the rule description ```Ensures users who cannot distinguish between colors can tell when text is a link. Sufficient color contrast ratio of 3:1 is necessary to distinguish link text color from surrounding text color.```

I think the current rule only makes sure that links in text block have a contrast ratio of at least 3:1 against the adjacent text (the rule is specifically relying on color to distinguish links from the text).

**Comment by WilcoFiers** [comment]
The rule looks at common ways to distinguish links from surrounding text, including underline, font styling, border and background. There are three possible outcome:

- Pass: The link has a distinct style that doesn't rely on color
- Fail: The link has no distinct style and it has a contrast difference less than 3:1
- Cannot tell: The link has no distinct style and it has a contrast difference of 3:1 or greater. In this case you need to verify that the link gets distinct style on focus and hover. We can't automate that reliably.

The text can certainly make this clearer, so I'll see what we can do to improve that.

**Comment by ScottCooleyDeque** [comment]
Clarified the text accordingly.  See h[ttps://dequeuniversity.com/rules/axe/2.6/link-in-text-block](url) for the improved content in the Rule Description, Algorithm, and  How to Fix sections.

**Comment by iamrafan** [comment]
Thanks @WilcoFiers and @ScottCooleyDeque .
