### ISSUE TITLE
failureSummary for 'listitem' rule describes the problem but does not prescribe a fix

### ISSUE THREAD

**Issue by jhomme** [dequelabs/axe-core#5290]
## Summary

For the `listitem` rule, `failureSummary` reads:

```
Fix any of the following:
  List item parent element has a role that is not role="list"
```

This describes **why** the element failed (the parent has a non-list role) but does not tell the developer **how to fix it**. A helpful suggestion would be something like: _"Ensure the `<li>` element is a direct child of a `<ul>` or `<ol>`, or that the parent element has `role=\"list\"`."_

## Contrast with other rules

Rules like `color-contrast` provide genuinely actionable `failureSummary` text — e.g. the exact contrast ratio, foreground/background colors, and the expected threshold. The `listitem` summary reads more like a restatement of the failure condition than a remediation guide.

## Impact

Tools that surface `failureSummary` directly to end users (including accessibility reporting tools) end up showing diagnostic text in a "Suggested Fix" column, which is confusing to non-technical testers.

## Expected behavior

`failureSummary` should complete the sentence "To fix this, you should…" — not restate what was already expressed by the rule's `help` or `description` fields.

## Rule details

- Rule ID: `listitem`
- axe-core version: 4.12.x
- `help`: `<li> elements must be contained in a <ul> or <ol>`
- `description`: `Ensure <li> elements are used semantically`
- `helpUrl`: https://dequeuniversity.com/rules/axe/4.12/listitem

**Comment by modusensus** [comment]
Thanks for filing this — I looked at the current codebase and can confirm this is still an issue.

A few findings on how `failureSummary` works, which changes where the fix should live:

- `failureSummary` is not a rule-level field. It's generated by `lib/core/reporters/helpers/failure-summary.js`, which collects the failing checks' `message` strings and prefixes them with "Fix any of the following:" (or "Fix all of the following:" for `all`/`none` checks). So what end users see is entirely determined by the check's fail messages — there's no per-rule override mechanism today.
- For `listitem`, those messages live in `lib/checks/lists/listitem.json` (`default` and `roleNotValid`). The `roleNotValid` message currently only restates the failure condition, hence the unhelpful summary.

Proposed direction: instead of a custom `failureSummary` field, make the fail messages themselves actionable, e.g.:

```text
default:      "List item does not have a <ul> or <ol> parent element. Ensure the <li> is a direct child of a <ul> or <ol>, or that the parent has role=\"list\"."
roleNotValid: "List item parent element has a role that is not role=\"list\". Ensure the parent element has role=\"list\", or move the <li> inside a <ul> or <ol>."
```

The same strings would need to be synced in `locales/_template.json`, and any message assertions in tests updated.

Happy to open a PR with the updated messages plus tests if this direction works for you.
