### ISSUE TITLE
New rule: Flag if navigation landmarks containing the same set of links have different labels

### ISSUE THREAD

**Issue by iamrafan** [dequelabs/axe-core#692]
# landmark-consistent-label

**Description:** If a navigation landmark has an identical set of links as another navigation landmark on the page, use the same label for each navigation landmark.

### Rule Help
Ensure all the navigation landmarks containing identical links on a page have the same label

### Tags 
wcag131, wcag 241

## Selector

``` <nav>, [role="navigation"]```

### (all)

1. Check that all the navigation landmarks containing identical links on a page are having the same label

**Comment by WilcoFiers** [comment]
I don't think this is a violation of WCAG 2. Certainly not for *Bypass blocks* (2.4.1). Did you mean *link purpose (in context)*? That too, the way you've proposed this rule, it doesn't consider context. This proposal looks similar to #537. Please have a look and see if that comes close to resolving what you're looking for.

**Comment by marcysutton** [comment]
It sounds more like consistent identification of navigation, 3.2.4: https://www.w3.org/TR/UNDERSTANDING-WCAG20/consistent-behavior-consistent-functionality.html

**Comment by iamrafan** [comment]
@WilcoFiers As Marcy mentioned, 3.2.4 would be the appropriate SC. 
I am not looking for something similar to #537, but I am referring to the design pattern for navigation landmarks in the aria-practices (https://www.w3.org/TR/wai-aria-practices/examples/landmarks/navigation.html).

**Comment by WilcoFiers** [comment]
This one doesn't site quite right with me. Also for 3.2.4, it is specifically about consistency across pages, not consistency within a single page. The understanding document says this:

> If there are two components on a web page that both have the same functionality as a component on another page in a set of web pages, then all 3 must be consistent. Hence the two on the same page will be consistent.

> While it is desirable and best practice always to be consistent within a single web page, 3.2.4 only addresses consistency within a set of web pages where something is repeated on more than one page in the set.

aXe simply doesn't know what other pages to compare content to. I agree that there's a good chance that anything in `<nav>` will exist on other pages, but doesn't have to be the case. Additionally, I think there are a bunch of cases where something may have a different label, yet point to the same resource. For instance, a linked logo and a "home" link don't have the same label, but they target the same page. There is also the possibility of a single page serving dual purpose, for example a "Contact info" page may also contain "Visitor instructions", two links to the same URL.

I'm open to suggestions on how this might be resolved, but I'm really not too sure this rule can work.

**Comment by iamrafan** [comment]
@WilcoFiers I agree that this is not related to consistency across pages (3.2.4). However, I think it can be a best practice rule. 

I don't think the 'home' & 'logo' having the same label or "contact info" & "visitor instructions" linking to the same URL will affect this rule, as long as each of them is in not a nav landmark of its own(which is highly impossible)

**Comment by WilcoFiers** [comment]
If we're going to write this as a best practice, than I think we should just try to write a rule for [SC 2.4.9 Link Purpose (Link Only)](https://www.w3.org/TR/UNDERSTANDING-WCAG20/navigation-mechanisms-link.html). There's a good chance we'll write a rule like that at some point, and it would completely overlap with what's in this proposal now.

**Comment by marcysutton** [comment]
The rule proposed is more about consistent labeling of navigation landmarks though, how would a Link Purpose rule accomplish that task? The goal of this would be to automate an otherwise manual check of navigation landmark labels.

**Comment by marcysutton** [comment]
@WilcoFiers let's revisit this one too.

**Comment by WilcoFiers** [comment]
Testing consistent naming would be fantastic - but the proposal on the table seems so watered down that I'm not convinced it's worth the effort. It'd have to be a best practice experimental rule. I'm alright with that if someone wants to write it, but in terms of priorities this seems very far down the list. I'd also like to see a few real world examples of this issue.

My vote would be to remove the support label and add a "help wanted".

**Comment by iamrafan** [comment]
@WilcoFiers We agree that this might be too watered down and noisy rule. I will close this for now and revisit it later, if required.
