### ISSUE TITLE
New rule: H46 - embed

### ISSUE THREAD

**Issue by jmucha** [dequelabs/axe-core#534]
#  H46 - embed

This test checks  that the number of `embed` and `noembed` elements are match.

It checks if an alternative content for the `embed` element in a `noembed` element is provided. The `noembed` is rendered only if the `embed` is not supported. 

**Tags:** wcag2a, wcag111, cat.structure

## Selector

Select each node that has an `embed` attribute.

### structure/embed

1.    Check if `embed` element has a child `noembed` element.
2.    Check if `embed` element has a `noembed` element that immediately follows it.

### structure/embed-aria

1.    Check whether `aria-label` or `aria-labelledby` properties are provided.

**Comment by WilcoFiers** [comment]
See my comments on applet, this would be the same :)

**Comment by jmucha** [comment]
In this case the selector will already extract all of the elements with the `embed` attribute.

Will you split the check into 2 parts? I think that if we want to figure out if the `embed`is followed by the `noembed` we should keep them together.

**Comment by WilcoFiers** [comment]
Agreed, we can have one check for `noembed`, but we need to add the ARIA checks. I also want to make sure that noembed actually works. Can you do some AT testing around that. I'd want to know that these two methods at least work for VoiceOver, NVDA and JAWS. Otherwise I don't think we should allow it.

**Comment by jmucha** [comment]
Sure, we'll do some tests to check that it works as it should.

I'll add a second check for ARIA. Which properties should we look for?

**Comment by WilcoFiers** [comment]
You can use the checks in `lib/checks/shared/aria-label` and `lib/checks/shared/aria-labelledby`

**Comment by jmucha** [comment]
Done. 
In order to ensure that the screen readers will recognize the embed/noembed, they must be labelled with ARIA tags, right.

**Comment by Danidude** [comment]
@WilcoFiers An question regarding this rule, should ```object``` also be tested for?

On mozillas description of ```noembed```, they recommend to use ```object``` instead.
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noembed

Thoughts?

**Comment by Danidude** [comment]
Also, what do you mean by AT? @WilcoFiers

**Comment by WilcoFiers** [comment]
We have a rule that tests the `object` element. No need for that. as for AT, it's an abbreviation for assistive technologies. You can find details about our accessibility support requirements here: https://github.com/dequelabs/axe-core/blob/develop/doc/accessibility-supported.md

**Comment by WilcoFiers** [comment]
Seeing as there has been no activity on this for nearly a year, and I don't think there's any interest from the axe-core team to develop this rule ourselves, I'm going to close this issue.
