### ISSUE TITLE
Missing required children reported for "tree" if "treeitem" is nested in "group".

### ISSUE THREAD

**Issue by Karkhutvy** [dequelabs/axe-core#2805]
Run axe-core check for the next fragment (Axe plugin for chrome 88.0.4324.150 was used ):

```
<div role="tree">
  <ul role="group">
    <li role="none">
      <a role="treeitem">1</a>
    </li>
  </ul>
</div>
```

**Expectation:** "Required ARIA child role not present: treeitem" shouldn't be reported.
According to 'tree' role description https://www.w3.org/TR/wai-aria-1.1/#tree the next required children described:

- group → treeitem
- treeitem

![image](https://user-images.githubusercontent.com/42446473/107880520-ded60200-6ee7-11eb-88ea-499317d69d08.png)

**Actual:** "Required ARIA child role not present: treeitem" is reported.

**Motivation:** Described in example pattern should be valid cause treeitem nested in group is allowed( Li element with role="none" is skipped). Also for the "treeitem" element from the example - missing parent wasn't reported.

The same issue could also be reproduced for next patterns:

```
<div role="tree">
<ul role="group">
    <li role="treeitem">1</li>
    <li role="treeitem">2</li>
</ul>
</div>
```

```
<div role="menu">
<ul role="group">
    <li role="menuitem">1</li>
    <li role="menuitem">2</li>
</ul>
</div>
```

It seems that there is a problem with detection of children nested inside the group element.

Is this axe-core defect or described patterns aren't valid?
And if described tree structure is wrong do we need to have warning for both - missing childrens and missing parents?
From the "treeitem" perspective we could see that tree structure looks fine but for the "tree" element the same structure reported as wrong and that could look inconsistent.

![image](https://user-images.githubusercontent.com/42446473/107880952-9a983100-6eea-11eb-8629-d4989cea7aa2.png)
<pre><code>
axe-core version: 4.1.2
axe-webdriver, extension or other integration version: 4.7.2

**Comment by straker** [comment]
Thanks for the issue. I believe this was fixed in #2661 and is scheduled to go out in the 4.2.0 release for next month.

**Comment by WilcoFiers** [comment]
Since there's a fix for it, we don't need this issue to stay open. Thank you for reporting @Karkhutvy.

**Comment by Karkhutvy** [comment]
> Thanks for the issue. I believe this was fixed in #2661 and is scheduled to go out in the 4.2.0 release for next month.

Hello @straker, earlier you mentioned that version 4.2.0 is expected in March. Could I ask about expected release date of this version? Thanks.

**Comment by straker** [comment]
Yep. We had to push it back a month so the expected release date is mid April.
