### ISSUE TITLE
VS Code Axe linter unable to start local-server

### ISSUE THREAD

**Issue by joppekroon** [dequelabs/axe-core#2927]
Product: axe Linter

Expectation: I expect it to run

Actual: Throws a notification "unable to start local-server"

Motivation: I'd like to use the axe-linter

<pre><code>
- Node version: v16.1.0 
- Platform:  Windows

- VS Code about:
    - Version: 1.56.1 (user setup)
    - Commit: e713fe9b05fc24facbec8f34fb1017133858842b
    - Date: 2021-05-06T10:08:05.141Z
    - Electron: 12.0.4
    - Chrome: 89.0.4389.114
    - Node.js: 14.16.0
    - V8: 8.9.255.24-electron.0
    - OS: Windows_NT x64 10.0.19042
</code></pre>

**Comment by WilcoFiers** [comment]
@joppekroon Thank you for reporting. I'll pass this along to the right people. Can you provide a little more details: 

1. Are you running any firewalls?
2. If you restart your machine, does the problem persist?

**Comment by joppekroon** [comment]
@WilcoFiers  That would be 

1. yes to a firewall being active and unfortunately also 
2. yes, it persists after a restart.

**Comment by shawnthompson** [comment]
I also have this problem on a new M1 Mac. And I'm also getting this error :(
> “axe-linter-server-4.1.1-macos” can’t be opened because Apple cannot check it for malicious software.

I even tried uninstalling the extension and reinstalling it with no luck.

**Comment by joppekroon** [comment]
There has been a change in behaviour now. 

I noticed an OS popup asking for permission to run a node process started by axe-linter, obviously allowed that.
But the local server seems to not have started. The notification in VS Code "axe-linter setup: Starting local-server" does not go away. And clear accessibility failures in a simple html file do not get flagged.

I no longer get the notification "unable to start local-server".

VS Code about: 
- Version: 1.56.2 (user setup)
- Commit: 054a9295330880ed74ceaedda236253b4f39a335
- Date: 2021-05-12T17:13:13.157Z
- Electron: 12.0.4
- Chrome: 89.0.4389.114
- Node.js: 14.16.0
- V8: 8.9.255.24-electron.0
- OS: Windows_NT x64 10.0.19042

**Comment by asteriusj** [comment]
> There has been a change in behaviour now.
> 
> I noticed an OS popup asking for permission to run a node process started by axe-linter, obviously allowed that.
> But the local server seems to not have started. The notification in VS Code "axe-linter setup: Starting local-server" does not go away. And clear accessibility failures in a simple html file do not get flagged.
> 
> I no longer get the notification "unable to start local-server".
> 
> VS Code about:
> 
> * Version: 1.56.2 (user setup)
> * Commit: 054a9295330880ed74ceaedda236253b4f39a335
> * Date: 2021-05-12T17:13:13.157Z
> * Electron: 12.0.4
> * Chrome: 89.0.4389.114
> * Node.js: 14.16.0
> * V8: 8.9.255.24-electron.0
> * OS: Windows_NT x64 10.0.19042

I have the same behavior. I get the "axe-linter setup: Starting local-server" message and then nothing seems to happen afterwards an I do not get any IntelliSense warnings in code. What should I expect?

**Comment by joppekroon** [comment]
axe-linter just started successfully for the first time, and reported its first problem 😃! 

Can we consider this one solved?

VS Code about: 
Version: 1.57.0 (user setup)
Commit: b4c1bd0a9b03c749ea011b06c6d2676c8091a70c
Date: 2021-06-09T17:18:42.354Z
Electron: 12.0.9
Chrome: 89.0.4389.128
Node.js: 14.16.0
V8: 8.9.255.25-electron.0
OS: Windows_NT x64 10.0.19042

**Comment by christianmartinnies** [comment]
Stll facing this issue… :(

Environment:

Version: 1.58.2
Commit: c3f126316369cd610563c75b1b1725e0679adfb3
Datum: 2021-07-14T22:09:06.581Z
Electron: 12.0.13
Chrome: 89.0.4389.128
Node.js: 14.16.0
V8: 8.9.255.25-electron.0
Betriebssystem: Darwin x64 20.5.0

**Comment by jamie3333** [comment]
Yup

**Comment by shaal** [comment]
I use VScode Insiders
I am getting the error "Unable to start local-server".
Any solution?

```
Version: 1.61.0-insider (Universal)
Commit: bb9491d9f2c65510226dcc920a6efbf6501d5943
Date: 2021-09-07T05:14:40.043Z (8 hrs ago)
Electron: 13.1.8
Chrome: 91.0.4472.164
Node.js: 14.16.0
V8: 9.1.269.39-electron.0
OS: Darwin x64 20.6.0
```
