### ISSUE TITLE
False positive on skip link not being the first link

### ISSUE THREAD

**Issue by rianrietveld** [dequelabs/axe-core#663]
For WordPress sites it's common to use a skip link like this:
```
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
````
This code triggers the warning "the page should have a skip link as first link" although the skip link is the first link on the page.

![output error warning](https://user-images.githubusercontent.com/2351479/34206723-06daf838-e588-11e7-89ef-47c2333adc7d.png)

Tested on several WP sites, see for an example: [rianrietveld.com](http://rianrietveld.com/) that uses the WordPress Twenty Sixteen theme.
```
<body class="home blog hfeed">
    <div id="page" class="site">
        <div class="site-inner">
            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
````
**Using** 

- Chrome 63.0.3239.84 (Official Build) (64-bit)
- aXe-Coconut 3.1.1 with axe-devtools 3.1.1 and axe-core 3.0.0-alpha 6

**Comment by WilcoFiers** [comment]
Thanks Rian. My guess is that it's related to this bug:
https://github.com/dequelabs/axe-core/issues/647

We'll certainly look into it.

**Comment by rianrietveld** [comment]
Thanks @WilcoFiers 👍

**Comment by WilcoFiers** [comment]
I've tested it with the fix Zack provided. It should be fixed in the next update to Coconut.
