### ISSUE TITLE
Create systematic tests for XHTML case sensitivity

### ISSUE THREAD

**Issue by dylanb** [dequelabs/axe-core#155]
This change request https://github.com/dequelabs/axe-core/pull/153 fixed issues in existing rules but without systematic tests, the changes are fragile.

**Comment by WilcoFiers** [comment]
I've put some brainpower into this issue and I've come up with the following. To avoid problems, we should always do the following three things:
- dom getElm/Attr* and querySelect* methods should always be passed lower case attributes and node names.
- When comparing to nodeName, it must always be cast to upper case
- When comparing attribute values to a predefined list (type="text" stuff) the value must be cast to lower case first

I'm not at all sure how to consistently test for this. We could simply add a bunch of unit tests for each rule. However, this seems like something we're likely to forget to do from time to time. Alternatively, we could either run each integration test both as text/html and as application/xhtml+xml. That solution too may come to haunt us in the future as issues like that may be hard to debug.

The best solution here I think would be to use static code analyses. We could look for DOM method calls and check the value passed to them. Also we can make sure that each .nodeName is followed by a .toUpperCase() call. Problem with that is that our linter doesn't support plugins so we'd need a different linter or write something like it ourselves.

**Comment by dylanb** [comment]
over the long term, it would be better to maintain systematic XHTML and HTML tests than it would to maintain our own linter. Could we not generate the tests? Seems like we could use JSON to represent the HTML snippet and then something like JSONtoDOM to generate various forms of that including multi-cased XHTML test fixtures?

Here is some code I have used in Mozilla extensions that could be adapted

```
	function jsonToDOM(jsonTemplate, doc, nodes) {
		function namespace(name) {
			var reElemNameParts = /^(?:(.*):)?(.*)$/.exec(name);
			return { namespace: jsonToDOM.namespaces[reElemNameParts[1]], shortName: reElemNameParts[2] };
		}

		// Note that 'elemNameOrArray' is: either the full element name
		// (eg. [html:]div) or an array of elements in JSON notation
		function tag(elemNameOrArray, elemAttr) {
			/*jshint maxstatements:30 */
			// Array of elements?  Parse each one...
			if (Array.isArray(elemNameOrArray)) {
				var frag = doc.createDocumentFragment();
				Array.prototype.forEach.call(arguments, function(thisElem) {
					frag.appendChild(tag.apply(null, thisElem));
				});
				return frag;
			}

			// Single element? Parse element namespace prefix (if none exists,
			// default to defaultNamespace), and create element
			var elemNs = namespace(elemNameOrArray);
			var elem = doc.createElementNS(elemNs.namespace || jsonToDOM.defaultNamespace, elemNs.shortName);

			// Set element's attributes and/or callback functions (eg. onclick)
			for (var key in elemAttr) {
				if (elemAttr.hasOwnProperty(key)) {
					var val = elemAttr[key];
					if (nodes && key === 'key') {
						nodes[val] = elem;
						continue;
					}

					var attrNs = namespace(key);
					if (typeof val === 'function') {
						// Special case for function attributes; don't just add them as 'on...'
						// attributes, but as events, using addEventListener
						elem.addEventListener(key.replace(/^on/, ''), val, false);
					}
					else {
						// Note that the default namespace for XML attributes is, and should be,
						// blank (ie. they're not in any namespace)
						elem.setAttributeNS(attrNs.namespace || '', attrNs.shortName, val);
					}
				}
			}

			// Create and append this element's children
			var childElems = Array.prototype.slice.call(arguments, 2);
			childElems.forEach(function(childElem) {
				if (childElem !== null) {
					elem.appendChild(
						childElem instanceof doc.defaultView.Node ? childElem :
							Array.isArray(childElem) ? tag.apply(null, childElem) :
								doc.createTextNode(childElem));
				}
			});

			return elem;
		}

		return tag.apply(null, jsonTemplate);
	}
	axe.utils.jsonToDOM = jsonToDOM;

	jsonToDOM.namespaces = {
		html: 'http://www.w3.org/1999/xhtml',
		xul: 'http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'
	};

	jsonToDOM.defaultNamespace = jsonToDOM.namespaces.html;

```

**Comment by marcysutton** [comment]
Does this issue still apply now that we're supporting namespaces?

**Comment by WilcoFiers** [comment]
Not going to fix this. We have an ESLint rule in place to catch issues with nodeName, and are abstracting the nodeName on the virtualNode to address this.
