### ISSUE TITLE
Focus guards in floating-ui cause an aXe violation

### ISSUE THREAD

**Issue by fabb** [dequelabs/axe-core#4832]
### Product

axe-core

### Product Version

4.10.0

### Latest Version

- [x] I have tested the issue with the latest version of the product

#### Expectation

aXe should only report actual problems. Focus guards in libs like floating-ui should not cause an aXe violation.

#### Actual

Focus guards that use `tabIndex=0` while being `aria-hidden=true` cause an aXe violation:

> Focusable content should have `tabindex="-1"` or be removed from DOM

#### How to Reproduce

Show a tooltip with floating-ui, or alternatively add focus guards manually:

```
<span data-type="outside" tabindex="0" aria-hidden="true" data-floating-ui-focus-guard="" style="border: 0px; clip: rect (0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: fixed; white-space: nowrap; width: 1px; top: 0px; left: 0px;"></ span>
```

#### Additional context

see https://github.com/floating-ui/floating-ui/discussions/3364

**Comment by straker** [comment]
Thanks for the issue. @dbjorge @WilcoFiers do either of you have an opinion on how best to handle this case?

**Comment by WilcoFiers** [comment]
Yeah I'm leaning that direction too. 0-size / hidden elements with focus are suspicious enough that I don't think we'd want to fail them for having a tabindex.
