### ISSUE TITLE
False positive (or generally poor error description): ARIA role must be appropriate for the element

### ISSUE THREAD

**Issue by keeganbrown** [dequelabs/axe-core#1230]
Expectation: AXE should avoid false positives and give clear explanation on why it thinks a particular violation occurred. In particular the following block of code doesn't appear to be in violation of ARIA role usage, yet is causing an error:
```
<img role="presentation" src="https://www.example.com/hs-fs/hubfs/VIA/1.jpg?t=1541692898506&amp;width=400&amp;height=400&amp;name=1.jpg" width="400" height="400" alt="1.jpg" srcset="https://www.example.com/hs-fs/hubfs/VIA/1.jpg?t=1541692898506&amp;width=200&amp;height=200&amp;name=1.jpg 200w, https://www.example.com/hs-fs/hubfs/VIA/1.jpg?t=1541692898506&amp;width=400&amp;height=400&amp;name=1.jpg 400w, https://www.example.com/hs-fs/hubfs/VIA/1.jpg?t=1541692898506&amp;width=600&amp;height=600&amp;name=1.jpg 600w, https://www.example.com/hs-fs/hubfs/VIA/1.jpg?t=1541692898506&amp;width=800&amp;height=800&amp;name=1.jpg 800w, https://www.example.com/hs-fs/hubfs/VIA/1.jpg?t=1541692898506&amp;width=1000&amp;height=1000&amp;name=1.jpg 1000w, https://www.example.com/hs-fs/hubfs/VIA/1.jpg?t=1541692898506&amp;width=1200&amp;height=1200&amp;name=1.jpg 1200w" sizes="(max-width: 400px) 100vw, 400px">
```
If there is a clear violation, I'd love to know what it is, because as far as I can tell role "presentation" on an IMG tag should be fairly innocuous. Neither the violation description nor the fix recommendation give clear descriptions of why axe found this element in violation. If this violation is caused because of role nesting or improper alt text length or something else, that is not in any way obvious from this error message or fix recommendation.

Actual: Throws "ARIA role must be appropriate for the element" violation, stating "role presentation is not allowed for given element", with no other information as to why the element failed.

Motivation: A recent change in axe core started to display this error, but I'm not exactly sure when that occurred. If there is a real violation in this code, the error message is not clear as to *why* the violation occurred, which may be due to a sub-condition of the rule, rather than the simple description of the rule. Clearly in this case, role="presentation" is definitely allowed as per the spec for IMG tags, so the violation message is wrong, as well as the fix recommendation. If the violation is caused by a sub-rule or other condition, that should be noted in some way. I realize that fixing this properly may be a huge undertaking, so perhaps rephrasing the fix recommendation text for this rule is a better short term solution.

<pre><code>
axe-core version: 3.1.1
axe-webdriver, extension or other integration version: axe-devtools 3.6.0

Browser and Assistive Technology versions
Chrome 70.0.3538.77, Mac OSX Mojave
</code></pre>

**Comment by marcysutton** [comment]
This is a known bug. It should be fixed in 3.1.2. @WilcoFiers anything to add?

**Comment by keeganbrown** [comment]
That's great news. I was beginning to think I had gone nuts.

**Comment by marcysutton** [comment]
This was fixed and is a duplicate of https://github.com/dequelabs/axe-core/issues/1110, so I'm going to close it. But stay tuned for a new release.

**Comment by mStudios** [comment]
This bug is still/again present:
CHROME Version 76.0.3809.100 (Official Build) (64-bit)
Extention Plugin: aXe v3.9.0 (axe-core 3.3.1)
