### ISSUE TITLE
Redundant issues with image-redundant-alt rule

### ISSUE THREAD

**Issue by testingtycoon** [dequelabs/axe-core#1416]
Performed axe analysis on below code snippet and observed 3 redundant issues against image-redundant-alt rule.

```
<table role=presentation>
	<tr>
		<td align=center>Pass/Fail</td>
		<td align=center>Example</td>		
	</tr>
	<tr>
		<td>Fail</td>
		<td>
			<p>
				<a href="index.html"><img src="images/image-redundant-alt.jpg" alt="Home Page" width="24" height="25">Home Page</a>
			</p>
		</td>		
	</tr>		
</table>
```

Expectation: Axe should throw only 1 violation against image-redundant-alt rule.

Actual: Axe throws 3 redundant violations against image-redundant-alt rule. One against the table cell, one against the paragraph and one against the actual element.

<pre><code>
axe-core version: 3.1.2
axe-extension version: 3.7.0
Chrome Browser: 72
</code></pre>

**Comment by WilcoFiers** [comment]
Thanks Soma. We'll take a look.

**Comment by chandana7393** [comment]
Tested, working as expected only one best practice was displayed.
![one_best_practice](https://user-images.githubusercontent.com/45285854/59345119-119c2000-8d2d-11e9-82c7-32fabebe86fd.PNG)
**Tested Environment:**
Axe-coconut - 3.8.0.16304v
Chrome - 75v
OS - Windows 10 64 bit.
