### ISSUE TITLE
Best Practice Rule: Ensures non-focusable elements after a heading element do not receive keyboard focus. 

### ISSUE THREAD

**Issue by devarshipant** [dequelabs/axe-core#867]
**Rule Description**
Ensures non-focusable elements after a heading element do not receive keyboard focus. 

**Help**
Keyboard only users, especially screen reader users, are negatively impacted when static text elements below heading element receive keyboard focus.  

**Tags**
best-practice

**Check**
1. Check DOM for `<h1>...<h6>` _heading_ element.
2. Return a rule violation if the next element with tabindex="0" after _heading_ is not one of the following:
2.1. `<a>` link element
2.2.` <input type=...>` form element
2.3. `<image>` image element
2.4. `<button>` button
2.5. role attributes ARIA roles.

**Example of rule violation**

```
<h2>Important text that is a heading</h2>
<p tabindex="0">Violation--Some part of text grouped under the heading above</p>
 ....
 
<h2 tabindex="0">This heading receives keyboard focus due to tabindex 0</h2>
<p tabindex="0">Violation--More text grouped under the heading above</p>

```

**Comment by devarshipant** [comment]
> I don't really think we should open that discussion back up, unless there is a significantly better solution that we hadn't thought of at the time.

I am okay with your decision. This best practice rule is to flag instances where a non-interactive element with tabindex 0 follows a heading element.

The ['focus-order-semantics](https://dequeuniversity.com/rules/axe/3.0/focus-order-semantics)' is checking the role of interactive elements. The fact that they are in focus order is incidentally the default behavior of interactive elements.

thanks!
