### ISSUE TITLE
Axe reports "Buttons must have discernible text" but accessible name exists

### ISSUE THREAD

**Issue by weboverhauls** [dequelabs/axe-core#1892]
Axe reports false positive "Buttons must have discernible text"

Snippet:
`<input type="submit" role="button" value="Login" id="olb-btn" disabled="disabled" style="color: rgb(85, 158, 203);">`

Found on: https://www.pnc.com/en/personal-banking.html

Expectation: nothing reported

Actual: reports "Buttons must have discernible text"

Motivation: value provides the accessible name; shows as accessible name in Chrome Dev Tools; reads fine in VoiceOver/Safari

axe Chrome extension: v4.1.0 (axe-core 3.3.2)

**Comment by straker** [comment]
Thanks for the issue. It seems the button `<input type="submit" role="button" value="Login" id="olb-btn" disabled="disabled">` is giving us as issue as it does not have visible text, nor an aria-label or aria-labelledby. However, I tested this in JAWS/IE11, JAWS/Chrome, NVDA/Firefox, and VoiceOver/Safari, and all of them read it as "Login Button."

**Comment by jeankaplansky** [comment]
mention in release notes.

**Comment by padmavemulapati** [comment]
With the below code snippet:
```
<input type="submit" role="button" value="Login" id="olb-btn" disabled="disabled" style="color: rgb(85, 158, 203);">
```
Not reporting any voilation regarding "Buttons must have discernible text" , but without the above code seeing the issue . @Steve, what would be the QA expected here

**Comment by straker** [comment]
@padmavemulapati QA expected would be the input passes the "Buttons must have discernible text" rule. Previously it was failing the rule.

**Comment by padmavemulapati** [comment]
Yes, with the "Buttons must have discernible text" rule, it is passing not failing the rule. So that the expectation. Closing the issue.

**Comment by dylanb** [comment]
@WilcoFiers did we do the complete accessibility supported testing on this?
