### ISSUE TITLE
landmark-unique-name

### ISSUE THREAD

**Issue by ssanaul** [dequelabs/axe-core#866]
# landmark-unique-name

Ensures that landmark elements have unique accessible names

Add a unique accessible name using aria-label or aria-labelledby

**Tags:** best-practice

## Selector

html

### landmark-accessible-name-nav ( any )

using options, this rule could apply to multiple landmarks.

**Comment by WilcoFiers** [comment]
I like this rule. Good idea. I would suggest the following changes:

- Change the ID to "landmark-unique-name"
- Use selector / matcher to select all landmarks
- Have two _any_ checks:
  - _page-no-duplicate-landmark_: Checks that only one landmark of this role exists. This should be a duplicate of "page-no-duplicate-main"
  - _landmark-unique-name_: Checks that the landmark has an accessible name, and that there is no landmark of the same role with the same name

**Comment by dylanb** [comment]
@WilcoFiers duplicate landmarks on not even be a best practice violation per se (for example, you could quite easily have multiple navigation landmarks. Duplicate names for landmarks would be a best practice violation.

**Comment by WilcoFiers** [comment]
That's what I intended for this to day :).

**Comment by ssanaul** [comment]
Wanted to make sure we're on the same page for some of the code here...

Rule JSON:
```
{
  "id": "nav-unique-name",
  "selector": "nav:not([role]), [role=navigation]",
  "tags": [
    "best-practice"
  ],
  "metadata": {
    "description": "Labels help people using screen readers to identify the purpose of the links in the navigation landmark",
    "help": "Navigation landmarks must have unique accessible names"
  },
  "all": [],
  "any": [
    "page-no-duplicate-nav",
    "nav-unique-name"
  ],
  "none": []
}
```
nav-unique-name.js:
```
this.data(node);
return true;
```
nav-unique-name-after.js:
```
let names = [];
let labelVirtual = axe.commons.aria.labelVirtual;

//set results with null labels false
//push non-empty labels into seperate array
results.forEach(result => {
	let name = labelVirtual(result.data);
	!!name ? names.push(name) : result.result = false;
});

//filter duplicates into seperate array
let duplicates = names.filter(name => {
	names.includes(name, names.indexOf(name) + 1);
});

//set results with duplicate labels false
results.forEach(result => {
	result.result = !duplicates.includes(labelVirtual(result.data));
});

return results;
```

Haven't actually tested it yet; moreso wondering about the logic at high level before implementing.

@WilcoFiers 
cc: @jongund

**Comment by jeankaplansky** [comment]
Duplicate of #1394. Moving to closed.

**Comment by jeankaplansky** [comment]
documented in INR - 6/17/2019

**Comment by jeankaplansky** [comment]
https://dequeuniversity.com/rules/axe/3.3/landmark-unique

**Comment by chandana7393** [comment]
Tested, working as expected.
![landmark_unique](https://user-images.githubusercontent.com/45285854/61214900-d5dae880-a726-11e9-82b5-088502b84ed6.PNG)
**Tested Environment:**
Axe-coconut: 3.8.1.19604v
Chrome - 75v
OS - Windows 10 64 bit.

**Comment by thedamon** [comment]
Curious to see the recommendation for footers within blockquotes. most examples of markup for blockquotes contain footers without any special markup like this:

```
<blockquote>
<p>As my fellow HTML5 Doctor, Oli Studholme has showed, people seldom quote exactly
– so sacrosanctity of the quoted text isn’t a useful ideal – and in print etc,
citations almost always appear as part of the quotation – it’s highly conventional.</p>
<footer>
— <cite><a href="http://www.brucelawson.co.uk/2013/on-citing-quotations-again/">Bruce Lawson</a></cite>
</footer>
</blockquote>
```

 this fails the rule if the page itself has its own footer, but what possible markup could be unique AND useful for a page with 30 blockquotes on it for example?

(also does this check even make sense within blockquotes? or are most examples of implementing blockquotes incorrect?)

**Comment by uolpatrickward** [comment]
Sorry, I know this is closed but is there an answer to @thedamon question anywhere? I use the blockquote markup in their example and my understanding is that this is best practice. Our test team use Axe and this is causing issues.

**Comment by straker** [comment]
Thanks for the reminder. Looking at the example, the `footer` in this case should not be considered a landmark and should be ignored from the `landmark-unique` rule. However the rule is catching it and treating it as a landmark. @thedamon or @uolpatrickward would you be able to open a new issue for this?

**Comment by jongund** [comment]
The important issue is to check whether browsers interpret the `footer` element in this example as a landmark, before the rile is changed,
