### ISSUE TITLE
ul with role radiogroup is wrongly flagged as invalid in Google Chrome's Lighthouse

### ISSUE THREAD

**Issue by jimitndiaye** [dequelabs/axe-core#2057]
The reported error message is ```List items (<li>) are not contained within <ul> or <ol> parent elements.```.
The target markup is as below:
```
<ul class="control-list decision" id="branch__options" role="radiogroup" aria-labelledby="branch__options_label" aria-describedby="branch__description">
            <li>
              <div class="radio"><label><input id="branch_3" type="radio" name="decision" onclick="javascript:ClickDecision('./flow.aspx?uniquenodeident=TKExamples.kdt.2&amp;nextnode=3&amp;action=nxt','branch_3');"><span id="branch_3_description">CRM</span></label></div>
            </li>
            <li>
              <div class="radio"><label><input id="branch_4" type="radio" name="decision" onclick="javascript:ClickDecision('./flow.aspx?uniquenodeident=TKExamples.kdt.2&amp;nextnode=4&amp;action=nxt','branch_4');"><span id="branch_4_description">User interface</span></label></div>
            </li>
            <li>
              <div class="radio"><label><input id="branch_5" type="radio" name="decision" onclick="javascript:ClickDecision('./flow.aspx?uniquenodeident=TKExamples.kdt.2&amp;nextnode=5&amp;action=nxt','branch_5');"><span id="branch_5_description">Documents</span></label></div>
            </li>
            <li>
              <div class="radio"><label><input id="branch_14" type="radio" name="decision" onclick="javascript:ClickDecision('./flow.aspx?uniquenodeident=TKExamples.kdt.2&amp;nextnode=14&amp;action=nxt','branch_14');"><span id="branch_14_description">JavaScript</span></label></div>
            </li>
            <li>
              <div class="radio"><label><input id="branch_6" type="radio" name="decision" onclick="javascript:ClickDecision('./flow.aspx?uniquenodeident=TKExamples.kdt.2&amp;nextnode=6&amp;action=nxt','branch_6');"><span id="branch_6_description">Others</span></label></div>
            </li>
          </ul>
```

Expectation: ```ul``` with role of ```radiogroup``` should be valid

Actual: ```ul``` with role of ```radiogroup``` (or anything other than ```list```) is marked is invalid

Motivation: According to [this MDN](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_radio_role), ```ul``` with role ```radiogroup``` seem perfectly valid and yet they would fail this test which insists that the ```ul``` should have a role of ```list```.

<pre><code>
Google Chrome version: 80.0.3987.116 
Platform:  Windows
</code></pre>

**Comment by straker** [comment]
In axe 3.5.1 we clarified the message so the given example returns with:

```
"Fix any of the following:
  List item does not have a <ul>, <ol> parent element without a role, or a role="list""
```

This is because with the `role= radiogroup` on the `<ul>`, the <ul> is no longer a list so each of the `<li>`'s are not contained within a list. The accessible solution is to put `role=presentation` on each listitem. See https://github.com/dequelabs/axe-core/issues/1171.

Closing as a duplicate of 1171.
