### ISSUE TITLE
aria-required-parent error is triggered for second level nested treeitem

### ISSUE THREAD

**Issue by Karkhutvy** [dequelabs/axe-core#3158]
Product: Axe-core

Expectation: Aria-required-parent error shouldn't be triggered for the following structure:

```
<div role="tree">
    <ul role="group">
        <li role="none">
            <a role="treeitem">1</a>
            <ul role="group">
                <li role="none">
                    <a role="treeitem">1.1</a>
                </li>
            </ul>
        </li>
        <li role="none">
            <a role="treeitem">2</a>
        </li>
    </ul>
</div>
```

Actual: 
aria-required-parent error is triggered for the second level nested '1.1' treeitem:
![image](https://user-images.githubusercontent.com/42446473/133416451-8fa94ee0-90fc-4b14-8baf-6a4610065d54.png)

Motivation: According to specification https://www.w3.org/TR/wai-aria-1.1/#treeitem required context for treeitem is:
![image](https://user-images.githubusercontent.com/42446473/133417185-e17b06ba-61ae-417f-b0e9-a460c5887e08.png)

For the given example aria-required-parent error isn't triggered against 1 and 2 treeitems which are nested with the given pattern "tree -> group -> treeitem".
But the error is triggered against 1.1 treeitem which nested with the next structure - 'tree -> group -> group ->  treeitem'.
According to specification such structure is valid as treeitem is nested in group and we sholdn't care about groups nested inside each other.

Also 'Fix the following' suggests next - 'Required ARIA parents role not present: tree, **treeitem**' while required context for treeitem is tree, **group**.

<pre><code>
axe-core version: 4.3.3
</code></pre>
![image](https://user-images.githubusercontent.com/42446473/133416919-ccc896ca-7040-4046-b624-96e527a0a704.png)

**Comment by straker** [comment]
Thanks for the issue. We'll look into it.

**Comment by Karkhutvy** [comment]
Hi @straker , May I ask if this case was confirmed and if yes - when could we aproximately expect axe-core version with the fix included?
Thanks in advance.

**Comment by straker** [comment]
I haven't had the chance to look into it yet. We've been busy with the 4.3 releases for axe-core integrations, but if we do determine this needs fixing the next release probably won't be for another month or so.

**Comment by straker** [comment]
Alright, I looked int this and here are my findings. Taking https://www.w3.org/TR/wai-aria-practices-1.1/examples/treeview/treeview-2/treeview-2a.html as the default example:

* VO / Safari - Doesn't understand treeview so didn't output anything about it and just treats it as a table
* JAWS / IE11 - Top level is announced as "Level 0, Fruits, 1 of 3", with the next level announced as "Level 1, Oranges, 1 of 5"
* JAWS / Chrome - Top level is announced as "Level 0, Fruits, 1 of 3", with the next level announced as "level 1, Oranges, 1 of 5"
* NVDA / Firefox - Top level is announced as "Level 1, Fruits, 1 of 3", with the next level announced as "level 2, Oranges, 1 of 5"

Now using the example code provided:

* VO / Safari - Doesn't understand treeview so didn't output anything about it but this time treats everything as individual groups
* JAWS / IE11 - Top level is announced as "Level 1, 1, 1 of 2", with the next level announced as "Level 2, 1.2, 1 of 1"
* JAWS / Chrome - Top level is announced as "Level 1, 1, 1 of 2", with the next level announced as "Level 2, 1.2, 1 of 1"
* NVDA / Firefox - Top level is announced as "Level 2, 1, 1 of 2", with the next level announced as "Level 3, 1.2, 1 of 1"

So using nested groups causes the screen readers to incorrectly announce the level as 1 more than it should be. I would say this is a problem since screen reader users would correctly think there should be another level about the first, but not be able to find it. As such we should continue to flag this as an issue and not allow it.
