### ISSUE TITLE
New rule: Flag if the landmark role name is being used as part of the label

### ISSUE THREAD

**Issue by iamrafan** [dequelabs/axe-core#691]
# landmark-role-in-label

**Description:** Landmark role name should not be part of the label

### Rule Help
Ensure landmark role name is not used in its label. ex: 'navigation' navigation landmark

### Tags 
wcag131, wcag 241

## Selector

```<header>, <aside>, <footer>, <form>, <main>, <nav>, <section>, [role="banner"], [role="complementary"], [role="contentinfo"], [role="form"], [role="main"], [role="navigation"], [role="region"], [role="search"]```

### ( none )

1. Check that none of the above mentioned landmarks have the label with the respective landmark role name included

**Comment by WilcoFiers** [comment]
I don't think this is a WCAG requirement. We can debate if this should be a best practice. I'm not sure about that either. I think if you use aria-labelledby to point to a heading or something, it may actually be helpful to have the role described in the heading. The role is only available to assistive technologies, describing the purpose of a section in a visible heading seems like a good thing to do.

**Comment by marcysutton** [comment]
I wonder if we could exclude labels coming from `aria-labelledby` pointing to a heading, since those do make sense to repeat the role (e.g. h2 "Main content" or h3 "Global navigation"). I know a lot of screen reader users who navigate by headings and not landmarks, so it would be useful information in those cases.

**Comment by WilcoFiers** [comment]
I suppose we could just look at `aria-label` attributes?

**Comment by iamrafan** [comment]
I think we need to look at the ```title``` attribute too.

**Comment by WilcoFiers** [comment]
Makes sense, yes.

**Comment by iamrafan** [comment]
@WilcoFiers I suppose we can also look at aria-labelledby pointed to non heading elements?

**Comment by WilcoFiers** [comment]
I don't think so. That was the original concern I raised ;)

**Comment by iamrafan** [comment]
@WilcoFiers Sure, but I was referring to Marcy's point that it makes sense to having role names in headings as it would help AT users who navigate by headings. 
However, I don't think having the role name in non-heading elements would be of much use as sighted users can be given enough visual cues to convey the purpose of the landmarks and better labels other than the landmark roles can be used if it is just for the sighted users

**Comment by marcysutton** [comment]
@WilcoFiers why would we exempt `aria-labelledby` for non-heading content? It makes sense for headings that screen reader users will navigate by, but DIVs wouldn't be used in the same way.

**Comment by anutin544** [comment]
Ok

**Comment by marcysutton** [comment]
@WilcoFiers we should revisit this one.

**Comment by iamrafan** [comment]
@WilcoFiers Agreed, I am closing this one too and will reopen later, if required.
