### ISSUE TITLE
possible false positive for missing label

### ISSUE THREAD

**Issue by XC-krislutz** [dequelabs/axe-core#619]
The following results in a "form elements must have labels" even though it has an explicit label set.
```
<label class="control-label" for="wffmb5d12ce9941f4bec9f0ef821c712490a_Sections_0__Fields_1__Value">First Name</label>
<input aria-required="True" class=" form-control dangerousSymbolsCheck text-box single-line" data-val="true" data-val-length="The First Name field must be a string with a minimum length of 0 and a maximum length of 256." data-val-length-max="256" data-val-required="The First Name field is required." data-val-required-tracking="{7E86B2F5-ACEC-4C60-8922-4EB5AE5D9874}" id="wffmb5d12ce9941f4bec9f0ef821c712490a_Sections_0__Fields_1__value" name="wffmb5d12ce9941f4bec9f0ef821c712490a.Sections[0].Fields[1].value" placeholder="John" style="" type="text" value="" />
```

**Comment by marcysutton** [comment]
if the id/for pairing matches, check the CSS to make sure the label isn't hidden. HTML doesn't always tell the whole story.

**Comment by XC-krislutz** [comment]
thanks for the quick response.  The ID does match and is not duplicated anywhere else on the page.  The label is not hidden.  If you have any other ideas what might cause this please let me know.

**Comment by XC-krislutz** [comment]
I've discovered it doesn't like the ID, if I change the ID to something simple I do not get the positive.  Going to test some more to find out what about the autogenerated ID's is causing an issue.

**Comment by dylanb** [comment]
@XC-krislutz `document.getElementById()` is failing on that `id` value and I have tested and the screen readers also do not associate the label correctly. I am going to close this issue because it is correctly flagging the inaccessible input.
