### ISSUE TITLE
Image-alt rule should support role="presentation"

### ISSUE THREAD

**Issue by dylanb** [dequelabs/axe-core#3]
```
<img role="presentation" src="myimage.jpg" />
```

Is a valid decorational image but is currently being flagged
