### ISSUE TITLE
aria-allowed-role with custom autocomplete (combobox + listbox, aria 1.0 vs aria 1.1) (PR #1118)

### ISSUE THREAD

**Issue by georgiee** [dequelabs/axe-core#1116]
An error newly introduced during our housekeeping. `axe-core` was upgraded from `3.0.3` to `3.1.1`.

The following markup got identified as invalid (shorten)
```
"<input aria-autocomplete="list" aria-label="some label" autocomplete="off"  role="combobox" type="text" aria-expanded="true" aria-owns="autocomplete-0">"

<!-- somewhere else-->
<div id='autocomplete-0'>[...]</div>
```

Report from CLI looks like this (shorten):
```
id:"aria-allowed-role",
impact: "minor",
helpUrl: "https://dequeuniversity.com/rules/axe/3.1/aria-allowed-role?application=axeAPI",
nodes: [{
  failureSummary: "Fix any of the following: role combobox  is not allowed for given element",
  html: '...',
  impact: "minor"
}]
```

The linked help resource by axe cli is the following:
https://dequeuniversity.com/rules/axe/3.1/aria-allowed-role?application=axeAPI

More helping is this URL:
https://www.w3.org/TR/wai-aria-1.1/#combobox

So the problem is the role `combobox` directly on the input. With aria 1.1 it must be on the parent while the text should get the role textbox or searchbox.

The linked w3.org document also says the following.
> The ARIA 1.0 specification describes a combobox pattern where a text input element has the combobox role and owns a listbox element. User agents, assistive technologies, and conformance checkers SHOULD continue to support the ARIA 1.0 pattern so that existing implementations of the ARIA 1.0 pattern remain functional.

Should Axe continue reporting it as `minor`, allow me to change the aria version with the configuration (couldn't find this option yet) or is it expected just to disable it like shown in the following workaround? 

Workaround:
```
axe.configure({
      rules: [
        {
          id: 'aria-allowed-role',
          enabled: false
        }
      ]
});
```

Thanks for reading.

**Comment by WilcoFiers** [comment]
Thanks for reporting. This does seem to be incorrect. `Combobox` is an allowed role on `input[type=text]`. @jkodu can you go through this again and verify what we missed for this?

**Comment by georgiee** [comment]
From https://www.w3.org/TR/wai-aria-1.1/#combobox
> combobox (role)
> Authors MUST ensure an element with role combobox contains or owns a text input element with role textbox or searchbox and that the text input has aria-multiline set to false.

I understand it like combobox should be assigned to the parent (following aria 1.1). On the other hand  aria 1.0 with its legacy custombox allowed it on the input itself.

See here:
https://www.w3.org/TR/2018/WD-wai-aria-practices-1.2-20180719/examples/combobox/aria1.0pattern/combobox-autocomplete-none.html#rps_label_textbox

Column 'usage' says:
> Note: The primary difference between the ARIA 1.0 pattern and the ARIA 1.1 pattern is the placement of the combobox role.

**Comment by jkodu** [comment]
@georgiee - Thanks for the additional information.

@wilcofiers - I have narrowed down the issue. The specs around the 'combobox' role are quite different between ARIA1.0 and 1.1. I'm looking at the best way to fit in backwards compatibility here. 

Will link you both in the PR.

**Comment by jkodu** [comment]
PR - https://github.com/dequelabs/axe-core/pull/1118

**Comment by jkodu** [comment]
PR has been merged. Closing issue.
