### ISSUE TITLE
label-title-only rule - Shadow DOM support

### ISSUE THREAD

**Issue by marcysutton** [dequelabs/axe-core#397]
Failing tests for the [label-title-only rule integration](https://github.com/dequelabs/axe-core/blob/develop/test/integration/rules/label-title-only/label-title-only.html):

```
passes
        56) should find ["#pass1"]
        57) should find ["#pass2"]
        58) should find ["#pass3"]
        59) should find ["#pass4"]
        60) should find ["#pass5"]
        61) should find ["#pass6"]
        62) should find ["#pass7"]
        63) should find ["#pass8"]
        64) should not return other results
      violations
        65) should find ["#fail1"]
        66) should find ["#fail2"]
        67) should find ["#fail3"]
        68) should find ["#fail4"]
        69) should not return other results
```

Subtask of #87. 

Full test result:
```
56) label-title-only label-title-only test passes should find ["#pass1"]:
     there are no passes
  

  57) label-title-only label-title-only test passes should find ["#pass2"]:
     there are no passes
  

  58) label-title-only label-title-only test passes should find ["#pass3"]:
     there are no passes
  

  59) label-title-only label-title-only test passes should find ["#pass4"]:
     there are no passes
  

  60) label-title-only label-title-only test passes should find ["#pass5"]:
     there are no passes
  

  61) label-title-only label-title-only test passes should find ["#pass6"]:
     there are no passes
  

  62) label-title-only label-title-only test passes should find ["#pass7"]:
     there are no passes
  

  63) label-title-only label-title-only test passes should find ["#pass8"]:
     there are no passes
  

  64) label-title-only label-title-only test passes should not return other results:
     there are no passes
  

  65) label-title-only label-title-only test violations should find ["#fail1"]:
     there are no violations
  

  66) label-title-only label-title-only test violations should find ["#fail2"]:
     there are no violations
  

  67) label-title-only label-title-only test violations should find ["#fail3"]:
     there are no violations
  

  68) label-title-only label-title-only test violations should find ["#fail4"]:
     there are no violations
  

  69) label-title-only label-title-only test violations should not return other results:
     there are no violations
```

**Comment by WilcoFiers** [comment]
Fixed in #403
