### ISSUE TITLE
Rule `th-has-data-cells` does not return expected result

### ISSUE THREAD

**Issue by jkodu** [dequelabs/axe-core#2013]
Expectation: The example below should fail.
```
<table>
	<tr>
		<th id="col1">Column 1</th>
		<th id="Column2">Column 2</th>
	</tr>
	<tr>
		<td></td>
		<td headers="col1"></td>
	</tr>
</table>
```

Actual:
Does not fail.

Motivation: 

<pre><code>
axe-core version: X.Y.Z
axe-webdriver, extension or other integration version: X.Y.Z

Browser and Assistive Technology versions

For Tooling issues:
- Node version: XX  
- Platform:  
</code></pre>

**Comment by straker** [comment]
The check only looks at if the row/column has a cell that is not a header but fails to look if the cell points at a different header than the current row/column

**Comment by padmavemulapati** [comment]
Verified with the latest axe-core, as per the fix, it was motivated to fail for the table headers, but it never fails. We are seeing now it is into `incomplete` instead `pass`

![image (11)](https://user-images.githubusercontent.com/47409579/76868620-31004480-688d-11ea-9fd7-46006a764ee1.png)

**Comment by jkodu** [comment]
No docs change. Closing issue.
