### ISSUE TITLE
Rule idea: No duplicate alt on area

### ISSUE THREAD

**Issue by WilcoFiers** [dequelabs/axe-core#2809]
Image maps should not have different `area` elements on the same `img`, with the same accessible text.

**Comment by straker** [comment]
I believe this is solved by `identical-links-same-purpose` https://github.com/dequelabs/axe-core/blob/develop/lib/rules/identical-links-same-purpose.json#L3

**Comment by dylanb** [comment]
This needs to be a definitive failure and not a needs review issue. So we need to modify the existing rule to not raise issues for duplicates inside the same `<area>` and only raise needs review items across `<area>` and `<a>` and have the new rule raise a violation only within the same `<area>`

**Comment by dylanb** [comment]
```
<html>
  <head>
    <title>Image map examples</title>
  </head>
  <body>
    <h3>Violation (new): same alt, different URL</h3>
    <img src="http://www2.hawaii.edu/~donnab/lis670/isle1_isle2_small.GIF" width="194" height="194" alt="image map" usemap="#isles">
    <map name="isles" id="isles">
      <area shape="rect"
        coords="0,0,96,96"
        href="isle1_info.html"
        alt="Click here to get information about Aisle 1"
      >
      <area
        shape="rect"
        coords="97,97,194,194"
        href="isle2_info.html"
        alt="Click here to get information about Aisle 1"
      >
    </map>
    <h3>Needs review (existing): same text (as alt below) different URL from below</h3>
    <a href="third_isle1_info.html">Click here to get information about Second Aisle 1</a>
    <h3>Needs review (new): same alt, same URL</h3>
    <img src="http://www2.hawaii.edu/~donnab/lis670/isle1_isle2_small.GIF" width="194" height="194" alt="image map" usemap="#second_isles">
    <map name="second_isles" id="second_isles">
      <area shape="rect"
        coords="0,0,96,96"
        href="second_isle1_info.html"
        alt="Click here to get information about Second Aisle 1"
      >
      <area
        shape="rect"
        coords="97,97,194,194"
        href="second_isle1_info.html"
        alt="Click here to get information about Second Aisle 1"
      >
    </map>
  </body>
</html>
```

**Comment by dylanb** [comment]
@goodwitch can you check this - I could not find very explicit testing instructions

**Comment by goodwitch** [comment]
@dylanb I am going to run this by the Jedi Council.  I've posted a copy of this page at http://glendathegood.com/a11y/imagemap.html  and dropped this question on the JC agenda.

**Comment by goodwitch** [comment]
In the process of getting Jedi Council vote here: https://docs.google.com/document/d/1fpLzQcR_g-H7mY4tWkwTPkQvXEPNlYRZra5EY4ko2K8/edit

**Comment by goodwitch** [comment]
@dylanb here is the formal answer from the Jedi Council:

Jedi Council Vote
(1) Failure (new): same alt, different URL
- Aparna:  +1
- Glenda:  +1 
- Melanie:  +1
- Paul:  +1 
- Wilco: 0 - why are we spending time creating rules for something that people don’t use (image maps)?

(3) Needs review (new): same alt, same URL
- Aparna: -1, I echo Glenda’s thoughts and additional info may give me more clarity as to does this really matter or not.
- Glenda:  -1 (while I can see that visually the island 2 area should logically resolve to a different URL...it is quite possible that an image map would have two areas that link to the same URL..with the same alt text (just like a web page can have multiple links on the same page with the same link text to the same URL).  So...I think this could be a noisy/annoying “needs review” that might not be particularly helpful. 
- Melanie: -1 - when would this ever be an accessibility issue vice a usability issue or development mistake.
- Paul:   -1 
- Wilco: -1 - coding mistake, not an accessibility issue.  Affects all humans (not just people with disabilities)

**Comment by dylanb** [comment]
ok, have modified the HTML to reflect what we need to catch
