### ISSUE TITLE
well formed lists and ARIA

### ISSUE THREAD

**Issue by dylanb** [dequelabs/axe-core#463]
Question from a WorldSpace customer: why does aXe not find this?

```
<ul role=”menubar”>
<li>stuff</li>
</ul>
```

I would think this would violate either 1.3.1 Lists or 4.1.1 Well Formed, since the list item has been orphaned due to the changed nature of the `<ul>` element.

**Comment by marcysutton** [comment]
It also sounds like a bug since `menuitem`, `menuitemradio` and `menuitemcheckbox` are required owned elements for `menu`, and therefore `menubar` (through [subclassing](https://www.w3.org/TR/wai-aria/roles#menubar)).

@WilcoFiers thought `menubar` was exempt when we first brought this up in Slack. I'd argue the WAI-ARIA spec would benefit from required owned children being explicitly called out as it's possible ARIA interpretation caused us to write the aXe rule incorrectly. But it's some of the oldest code in the repo: https://github.com/dequelabs/axe-core/commit/edc740646c63733dbc3d190f1441a24fd513c32e

**Comment by WilcoFiers** [comment]
I think there are actually two problems here. Firstly, ARIA is wrong, it should fail that, but secondly, even if that role was something else, the li should have caught that it's contained within a ul that has it's role changed.

What's strange about subclassing of owned items is, what happens if you set owned items on the superclass and the subclass? I suppose it's just a theoretical question, but it isn't immediately obvious what that would be, which is why I would have expected those aren't inherited. Turns out, I was quite wrong about that :P

**Comment by jkodu** [comment]
PR - https://github.com/dequelabs/axe-core/pull/949

**Comment by WilcoFiers** [comment]
Reopened because the PR isn't merged yet.

**Comment by jkodu** [comment]
PR https://github.com/dequelabs/axe-core/pull/949 is merged to develop. Closing.
