### ISSUE TITLE
Ability to change default rule level and still explicilty ignore some rules. 

### ISSUE THREAD

**Issue by clytwynec** [dequelabs/axe-core#135]
I'm working on an open-source UI-level test framework (Python and Selenium) to which we’ve added a feature to allow running an accessibility audit using aXe Core on the page being tested.

Some of the big features of aXe Core we picture using are the ability to specify a ‘tag’ and the ability to ‘ignore’ a rule.  There are a couple of rules that we’d like to use by default in our tests that aren’t enabled by default (right now I’m thinking of 'skip-link'),  but it looks like there isn’t a way to update the tags to run ‘best-practice’ level rules  and still ‘ignore’ some specific rule. 

For example,  using the following as options to `axe.a11yCheck` would result in the color-contrast rule being run even though `enabled: false` is set.

```
{
  runOnly: {
      type: "tag",
      values: [“wcag2aa”, “wcag2a”, “best-practice"]
  },
  "rules": {
    "color-contrast": { enabled: false },
  }
}
```

Do you have any suggestions for how to update the default level of rules to run while still allowing the ability to “ignore” specific rules?

**Comment by dylanb** [comment]
The only suggestion I have at the moment is to call `axe.getRules()` to get a list of all the rules and then to filter them into the set of rules you want and then pass this list into `a11yCheck()` using the `runOnly` option with `type` set to `rule`

**Comment by WilcoFiers** [comment]
Hi @clytwynec. We've been working on this issue in our private repo and we've come up with a solution that will resolve your issue. We're planning this update for the next major release of Axe-core. Thanks for your contribution!
