### ISSUE TITLE
Extend 'landmark-main-is-top-level' rule to fail if banner, complementary or contentinfo are not top-level landmarks

### ISSUE THREAD

**Issue by iamrafan** [dequelabs/axe-core#681]
Ensures that main, banner, complementary and contentinfo are top-level landmarks.

**Comment by WilcoFiers** [comment]
I think those should be separate rules.

**Comment by iamrafan** [comment]
Since all these landmarks should be top level landmarks, I think they can be part of the same rule.

**Comment by WilcoFiers** [comment]
They could have been, but if we do we'd have to rename the rule. I'd rather not. Additionally, we can't do the same with the landmark-one-main rule, so combining them in one and not in the other would introduce an inconsistency.

**Comment by iamrafan** [comment]
Sure

**Comment by WilcoFiers** [comment]
This rule is being worked on in https://github.com/dequelabs/axe-core/pull/685

**Comment by iamrafan** [comment]
@WilcoFiers thanks for the update. 
The only check it is missing is making sure ```complementary``` landmarks are top level.

**Comment by jongund** [comment]
We can make a rule for complementary being top level,

**Comment by WilcoFiers** [comment]
This issue is resolved as part of #761

**Comment by iamrafan** [comment]
Thanks @jongund and @WilcoFiers

**Comment by iamrafan** [comment]
@WilcoFiers #761 does not contain the new rule for ensuring complementary landmarks are top level, do you want me to create a new issue for this?

**Comment by marcysutton** [comment]
@iamrafan a new issue sounds good. Thanks!
