### ISSUE TITLE
PhantomJS/CasperJS isn't working with SVGSVGElement

### ISSUE THREAD

**Issue by RussellUresti** [dequelabs/axe-core#107]
I should start off by saying I'm not sure if this is an issue with the project or maybe just my environment.

I'm using CasperJS 1.1 and PhantomJS 2.0.

When running `a11yCheck` on my page through Casper, it dies on `Rule.prototype.run` when the `node` is an `SVGSVGElement` - specifically as it goes through `node: new DqElement(node)`.

The offending line was in `function DqElement`:

```
this.source = truncate(spec.source || element.outerHTML);
```

While this seemed to work fine in my actual Chrome browser, when running through Casper both `spec.source` and `element.outerHTML` were returning `undefined`.

I patched my local version with the following change:

```
this.source = truncate(spec.source || element.outerHTML || new XMLSerializer().serializeToString(element));
```

Again, not sure if this is an issue with Casper, Phantom, or just my local environment, but I thought I'd put it up here so you could look into it.

**Comment by dsturley** [comment]
I'm surprised its even collecting info for a `SVGSVGElement`.   Can you tell which rule it is failing on?

**Comment by RussellUresti** [comment]
It's failing for `aria-allowed-attr`.
