### ISSUE TITLE
aXe Chrome extension does not report aria role not present

### ISSUE THREAD

**Issue by anastasialanz** [dequelabs/axe-core#1747]
I created a small example of not using the parent role when defining a `tablist`. 

Here is the example CodePen and code below: https://codepen.io/anastasialanz/pen/dxVGpN.
```
<ul>
  <li role="tab">cats</li>
  <li role="tab">dogs</li>
  <li role="tab">frogs</li>
</ul>
```
The Firefox aXe extension will show the aria role issue, but the Chrome aXe plugin will not. 
<img width="980" alt="Screen Shot 2019-08-02 at 3 32 39 PM" src="https://user-images.githubusercontent.com/3081483/62394297-c6d3a300-b53a-11e9-8547-5b3bc898fc2d.png">

<pre><code>
axe-core version: 3.2.2
axe-webdriver, extension or other integration version: v3.8.0

Chrome Version 75.0.3770.142 (Official Build) (64-bit)
Firefox 68.0 (64-bit)

</code></pre>

**Comment by straker** [comment]
Interesting. I'm not able to reproduce this. I get the aria role issue on the Chrome plugin.

![image](https://user-images.githubusercontent.com/2433219/62477451-3d081d80-b766-11e9-83d7-8c915f4c01c0.png)

**Comment by anastasialanz** [comment]
Closing this since it's correct with the latest version.
