### ISSUE TITLE
ElementInternals: convert `lib/checks/aria` to `getAriaValue`/`hasAriaValue`

### ISSUE THREAD

**Issue by Garbee** [dequelabs/axe-core#5144]
Part of #5044 — incremental, per-subdirectory conversion of ARIA-attribute reads to the new internals-aware resolvers.

### Scope: `lib/checks/aria` (the largest sub-issue — consider splitting into 2 PRs if a single diff gets unwieldy)
Representative files/usages:
- `aria-allowed-attr`, `aria-prohibited-attr`
- `aria-required-attr` (`aria-valuetext`, `aria-expanded`, variable `requiredAttr`)
- `aria-required-children` (`aria-busy`)
- `aria-conditional-attr` / `aria-conditional-row-attr` / `aria-conditional-checkbox-attr`
- `aria-errormessage` (`aria-errormessage`, `aria-invalid`)
- `aria-level`, `aria-busy`
- `has-global-aria-attribute`
- `braille-label-equivalent` (`aria-braillelabel`)
- `braille-roledescription-equivalent` (`aria-brailleroledescription`, `aria-roledescription`)

### Conversion pattern (shared by every #5044 sub-issue)
1. Replace ARIA-attribute reads — `vNode.attr('aria-*')` / `vNode.hasAttr('aria-*')`, incl. variable-attr forms — with `getAriaValue` / `hasAriaValue`, **only where reading an internals-supplied value makes sense.**
2. Consume normalized/typed return values (booleans; resolved vNode arrays for `idref(s)`); filter unattached elements (see #5139).
3. Add `ElementInternals` test fixtures (`_internals` and `axeInternalsMap`) mirroring existing virtual-node tests.
4. Update messages that name an ARIA attribute/role to reflect value source where confusing (e.g. avoid "ARIA attribute not allowed: aria-label" when the value came from internals).

### Out of scope
`role`-attribute reads (#5039); the **validity** checks `aria-valid-attr`, `aria-valid-attr-value`, `aria-unsupported-attr` (they inspect the literal HTML attribute set on purpose — do not convert); rule `selector` matching; form-label work (#5045).

### Dependencies
Blocked by #5043; requires `getAriaValue`/`hasAriaValue` (#5042). Prefer landing after the `lib/commons/aria` sub-issue.

### Acceptance criteria
- Existing suite green with `elementInternals: false`.
- New internals fixtures pass with `elementInternals: true`.
- Messages updated where they name an attribute/role.

**Comment by chutchins25** [comment]
**Context note (from Wilco, relayed via Steve):** the #5044 conversion will **not** update any rule or check that *validates* an ARIA or role value. Those continue to read the literal HTML attribute on purpose. For example, `abstractrole-evaluate` keeps its `.attr('role')` use unchanged.

This reinforces the existing "Out of scope" list here and the proposal's *"Should not handle → Validating the role or ARIA value"* — `getAriaValue` / `hasAriaValue` / the idref resolvers are for *consumers* of ARIA values, not validators.

**Comment by chutchins25** [comment]
https://github.com/dequelabs/axe-core/pull/5172 satisfies this ticket. Once that PR is merged, this issue can be closed.

**Comment by chutchins25** [comment]
The `lib/checks/aria` conversion was completed in #5172 (feat(checks/aria): support ARIA element internals properties), which has merged. That PR converted the directory's ARIA reads to `getAriaValue`/`hasAriaValue` (and `getResolvedRefs` for idref properties) where it made sense.

**Comment by chutchins25** [comment]
Closing as completed by #5172 (merged).

#5172 converted every ARIA *value consumer* in `lib/checks/aria` to `getAriaValue`/`hasAriaValue`/`getResolvedRefs`. The two `aria-conditional-*-attr` checks intentionally remain on the literal `virtualNode.attr('aria-checked')`, because they are **validators** — they compare `aria-checked` against the element's native `checked`/`indeterminate` state to flag misuse. Per the principle noted above (consumers convert, validators read the literal attribute), and the proposal's "should not handle → validating the ARIA value," these are out of scope.

Confirmed empirically: routing these through `getAriaValue` changes behavior, since `getAriaValue` trims/normalizes token values — e.g. `aria-checked="  true  "` and `aria-checked="  "` would stop being flagged as conflicts. A validator must read the literal attribute, so the checks correctly stay as-is. (The whitespace-trimming difference is arguably a separate latent improvement; if desired it should be its own deliberate fix, not part of the internals conversion.)

Nothing left to convert here.

**Comment by padmavemulapati** [comment]
Setting `axe._enableElementInternals = true;` we are seeing the `aria-tab-name` issues 

<img width="817" height="965" alt="Image" src="https://github.com/user-attachments/assets/b9c8e7f5-aadf-430d-808b-49a183aad13c" />

also programatically - 

```
 axe: {
          apiKey: '<api-key>',
          projectId: '<project-id>',
          serverURL: 'serverURL',
        elementInternals: true
       },
```
we can see -

<img width="2192" height="1228" alt="Image" src="https://github.com/user-attachments/assets/8306ec36-9aa5-45f9-8903-46c9076a6e55" />
