### ISSUE TITLE
image-redundant-alt integration - Shadow DOM support

### ISSUE THREAD

**Issue by marcysutton** [dequelabs/axe-core#396]
Failing tests for the [image-redundant-alt rule integration](https://github.com/dequelabs/axe-core/blob/develop/test/integration/rules/image-redundant-alt/image-redundant-alt.html):

```
passes
        44) should find ["#pass1"]
        45) should find ["#pass2"]
        46) should find ["#pass3"]
        47) should find ["#pass4"]
        48) should not return other results
      violations
        49) should find ["#fail1"]
        50) should find ["#fail2"]
        51) should find ["#fail3"]
        52) should find ["#fail4"]
        53) should find ["#fail5"]
        54) should find ["#fail6"]
        55) should not return other results
```

Subtask of #87. 

Full test result:
```
44) image-redundant-alt image-redundant-alt test passes should find ["#pass1"]:
     there are no passes
  

  45) image-redundant-alt image-redundant-alt test passes should find ["#pass2"]:
     there are no passes
  

  46) image-redundant-alt image-redundant-alt test passes should find ["#pass3"]:
     there are no passes
  

  47) image-redundant-alt image-redundant-alt test passes should find ["#pass4"]:
     there are no passes
  

  48) image-redundant-alt image-redundant-alt test passes should not return other results:
     there are no passes
  

  49) image-redundant-alt image-redundant-alt test violations should find ["#fail1"]:
     there are no violations
  

  50) image-redundant-alt image-redundant-alt test violations should find ["#fail2"]:
     there are no violations
  

  51) image-redundant-alt image-redundant-alt test violations should find ["#fail3"]:
     there are no violations
  

  52) image-redundant-alt image-redundant-alt test violations should find ["#fail4"]:
     there are no violations
  

  53) image-redundant-alt image-redundant-alt test violations should find ["#fail5"]:
     there are no violations
  

  54) image-redundant-alt image-redundant-alt test violations should find ["#fail6"]:
     there are no violations
  

  55) image-redundant-alt image-redundant-alt test violations should not return other results:
     there are no violations
```

**Comment by marcysutton** [comment]
These tests were fixed with #386. Additional Shadow DOM support for the duplicate-img-label check can be tracked in #430.
