### ISSUE TITLE
ElementInternals: convert `lib/rules/*-matches` to `getAriaValue`/`hasAriaValue`

### ISSUE THREAD

**Issue by Garbee** [dequelabs/axe-core#5150]
Part of #5044 — incremental, per-subdirectory conversion of ARIA-attribute reads to the new internals-aware resolvers.

### Scope: `lib/rules/*-matches` (public-facing rule matchers — land last)
Representative files/usages:
- `aria-allowed-attr-matches`, `aria-has-attr-matches`
- `aria-hidden-focus-matches` (`aria-hidden`)
- `color-contrast-matches` (`aria-labelledby`)
- `landmark-has-body-context-matches`

Safest place to finish, since by this point every helper the matchers depend on has been converted.

### Conversion pattern (shared by every #5044 sub-issue)
1. Replace ARIA-attribute reads — `vNode.attr('aria-*')` / `vNode.hasAttr('aria-*')`, incl. variable-attr forms — with `getAriaValue` / `hasAriaValue`, **only where reading an internals-supplied value makes sense.**
2. Consume normalized/typed return values (booleans; resolved vNode arrays for `idref(s)`); filter unattached elements (see #5139).
3. Add `ElementInternals` test fixtures (`_internals` and `axeInternalsMap`) mirroring existing virtual-node tests.
4. Update messages that name an ARIA attribute/role to reflect value source where confusing.

### Out of scope
`role`-attribute reads (#5039); rule `selector` matching changes (future proposal — only the matcher-function bodies are in scope here); validity checks; form-label work (#5045).

### Dependencies
Blocked by #5043; requires `getAriaValue`/`hasAriaValue` (#5042). Land after the commons, core/utils, and checks sub-issues.

### Acceptance criteria
- Existing suite green with `elementInternals: false`.
- New internals fixtures pass with `elementInternals: true`.
- Messages updated where they name an attribute/role.

**Comment by chutchins25** [comment]
**Blocked on #5177.** The `lib/rules/*-matches` conversion for this issue is being done in #5168. Wilco asked for #5168 to be rebased onto #5177 ("support elements not in tree for get/hasAriaValue") — see the unresolved thread on `aria-hidden-focus-matches.js`. Once #5177 lands, #5168 can drop its raw-DOM `getAttribute` fallback and finalize.

So the chain is **#5150 ← #5168 ← #5177**, and #5177 is currently the gating item (awaiting re-review). Tracking here so this issue reflects the dependency.

**Comment by padmavemulapati** [comment]
Validated against latest axe-core develop branch codebase (4.12.1.min.js)

Validates the matcher pattern from #5168: an aria-hidden="true" supplied via internals on an ancestor must exclude descendants from focus-order matching, walking the virtual tree.

Validation: skip1/skip2 must be excluded from aria-hidden-focus evaluation (matcher returns false for both), while match1/match2 are evaluated. The point is skip2 behaves identically to skip1 even though its aria-hidden lives in internals, not the DOM.

```
<body>
  <div>
    <!-- Baseline: DOM aria-hidden ancestor -> descendant button is skipped -->
    <div aria-hidden="true">
      <button id="skip1">DOM-hidden btn</button>
    </div>

    <!-- Internals: ancestor exposes aria-hidden=true via ElementInternals.
         ariaHiddenFocusMatches must return false for #skip2, same as skip1. -->
    <testutils-element with-aria-hidden="true">
      <div>
        <button id="skip2">internals-hidden btn</button>
      </div>
    </testutils-element>

    <!-- Not hidden: focusable element that SHOULD be matched/evaluated -->
    <div>
      <button id="match1">visible btn</button>
    </div>

    <!-- Internals aria-hidden=false ancestor: descendant is NOT skipped -->
    <testutils-element with-aria-hidden="false">
      <button id="match2">not hidden</button>
    </testutils-element>
  </div>
```


<img width="1131" height="955" alt="Image" src="https://github.com/user-attachments/assets/27191b5f-7310-4147-b406-4cda4d417477" />
