### ISSUE TITLE
aria-labelledby and aria-label on any element

### ISSUE THREAD

**Issue by devarshipant** [dequelabs/axe-core#703]
Codepen: https://codepen.io/devpant/pen/ddPqBg

Question: 

1. Is it a violation from a coding perspective to use both aria-label and aria-labelledby together on an element?

2. If so, does aXe flag it as a violation?

**Comment by marcysutton** [comment]
We don't flag it as a violation because it isn't one. But it's certainly confusing to developers (which technique wins?). Tools like the [accessibility tree viewer](https://bit.ly/chrome-a11y) in Google Chrome make this easy to debug. 

The [accessible name computation](https://www.w3.org/TR/accname-aam-1.1/) algorithm specifies the order these potential names are consumed, starting with: 
- aria-labelledby
- aria-label
...and text content way farther down the list. 

One of the techniques used by the developer will take a higher priority, and that's the one that will get exposed to assistive technologies. The others aren't really used in that case. It isn't an accessibility barrier, nor is it something we can really automate (which text alternative did you intend to expose? which one is higher quality?).

**Comment by devarshipant** [comment]
> One of the techniques used by the developer will take a higher priority, and that's the one that will get exposed to assistive technologies. The others aren't really used in that case. It isn't an accessibility barrier, nor is it something we can really automate (which text alternative did you intend to expose? which one is higher quality?).

I think there could be a potential accessibility issue when developer intends to provide primary accessibility info through aria-label and complimentary info through aria-labelledby, but only aria-labelledby gets passed to AT.

**Comment by WilcoFiers** [comment]
@devarshipant Do you have any real world examples of this?

**Comment by devarshipant** [comment]
@WilcoFiers -- I don't have real world examples but there is a good chance what follows below will be sooner or later attempted...

Check out -- https://codepen.io/devpant/pen/ddPqBg.

```
<a href="#" id="frst" aria-labelledby="frst se" aria-label="this is aria-label">Innertext of Link</a>
<p id="se">text referenced by aria-labelledby</p>
```

- JAWS 18 (IE11) ignores aria-labelledby, only speaking the aria-label value. This contradicts the accessible name calculation that gives precedence to aria-labelledby over aria-label.
- Chrome and Voiceover give the innertext, aria-label, and aria-labelledby IDREF, again contradicting the accessible name calculation.

I agree this would make more sense with aria-describedby IDREF on support text, and perhaps this is where an attest rule can flag the misuse where developers risk using two accessible names on an element.

**Comment by WilcoFiers** [comment]
I think you've convinced us :). I don't think we can definitively say this is a violation. It's too broad for that, but I think that we can have a best practice. It makes sense to not allow use of both aria-label and aria-labelledby, except if they have they have the same text.

We're currently not developing new best practices (there's a little too much other work going on), so I'll mark it as a "help wanted". But we'd love to have a pull request from you if you've got the time.

**Comment by devarshipant** [comment]
Great, @WilcoFiers! We should revise the description of this best practice to include 'any element' rather than just the anchor. I will have something soon. thanks!

**Comment by WilcoFiers** [comment]
Closing this due to inactivity. If anyone is still interested in creating a rule based on this, please create a pull request or open a new issue.
