### ISSUE TITLE
lib/ is published as ES modules but with no module package.json

### ISSUE THREAD

**Issue by connorjclark** [dequelabs/axe-core#3293]
The modules inside `lib/` currently cannot be imported because they are ES modules ,but the published package being commonjs makes all files in the package commonjs. No need to change the root package.json, but if the `lib/` folder had a simple package.json of `{"type": "module"}` then modules inside `lib/` could be imported properly.

At the moment this breaks:

```
import isValidLang from 'axe-core/lib/core/utils/valid-langs.js';
```

result

```
(node:34898) Warning: To load an ES module, set "type": "module" in the package.json or use the .mjs extension.
(Use `node --trace-warnings ...` to show where the warning was created)
/Users/cjamcl/src/lighthouse/node_modules/axe-core/lib/core/utils/valid-langs.js:88
export function validLangs(langArray) {
^^^^^^

SyntaxError: Unexpected token 'export'
```

**Comment by WilcoFiers** [comment]
Importing individual files from axe-core is not supported. It is not part of the public axe-core API. There are a few uses for them, you are welcome to these files, but we give absolutely no guarantees on stability, module compatibility or anything else.

Instead, what you can do is import the axe object, and get this from `axe.utils.validLangs()`. Anything on `utils` is stable and can be used outside of axe.run() calls, although we do on occasion release new "features" to them in patch releases, since sometimes we need new utilities in order to fix bugs.
