### ISSUE TITLE
3.5.1 landmark-no-duplicate-contentinfo Issue

### ISSUE THREAD

**Issue by dmlb** [dequelabs/axe-core#2081]
Example structure that is failing when using CLI and API v3.5.1 (not browser extension)
```
<body>
	<header></header>
	<nav></nav>
	<main>
		<article>
			<header></header>
			<section></section>
			<section></section>
			<footer></footer>
		</article>
	</main>
	<footer></footer>
</body>
```
[test-axe-contentinfo.html.zip](https://github.com/dequelabs/axe-core/files/4288056/test-axe-contentinfo.html.zip)

Expectation: Allow `<section>`, `<article>`, `<aside>`, `<main>`, and `<nav>` elements to have scoped `<footer>` element and pass tests; especially when the landmarks are uniquely labeled.

```
The HTML footer element defines a contentinfo landmark when its context is the body element.
```
https://www.w3.org/TR/wai-aria-practices/examples/landmarks/contentinfo.html See “HTML Techniques” https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/Contentinfo_role See “Best Practices”

Actual: Best practices Error for multiple contentinfo landmarks when there is only one that is a child of body.
Violation of "landmark-no-duplicate-contentinfo" with 1 occurrences!
https://dequeuniversity.com/rules/axe/3.5/landmark-no-duplicate-contentinfo
(Also, will say only 1 occurrence when there is multiple and complains one at a time)

Motivation: To follow HTML5 spec and behave the same as `<header>` and role banner 
https://dequeuniversity.com/rules/axe/3.5/landmark-no-duplicate-banner

<pre><code>
axe-core version: 3.5.1
`Running axe-core 3.5.1 in chrome-headless`
axe-webdriver, extension or other integration version: N/A

Browser and Assistive Technology versions N/A

For Tooling issues:
- Node version: v13.8.0
- Platform:  Mac
</code></pre>

**Comment by straker** [comment]
Thanks for the issue. According to https://www.w3.org/TR/html-aria/ we should treat `footers` inside of other landmark roles as having no role (which we currently do not).

**Comment by aardrian** [comment]
Came here to log this issue with the browser extension. Using the code sample at the start of this issue the extension flags this as a best practice.

Adding to this one since I suspect it all has the same underlying rules engine.

**Comment by padmavemulapati** [comment]
Verified with the latest axe-coconut, not seeing any failure for the inside landmarks.
![image](https://user-images.githubusercontent.com/47409579/76747142-b1944780-679e-11ea-8c71-d4a5a0661389.png)

**Comment by dmlb** [comment]
With the Axe CLI using axe-core 3.5.2 I am still getting the error with the original HTML file provided
<img width="1094" alt="Screen Shot 2020-03-19 at 12 57 35 PM" src="https://user-images.githubusercontent.com/4835191/77093458-5b631680-69e1-11ea-90f7-b4cc0d94b751.png">

please advise, thanks!

**Comment by straker** [comment]
Correct. The changes have not been released yet. When axe 3.5.3 is released this bug will be fixed.

**Comment by straker** [comment]
@dmlb we just released axe-core@3.5.3. This fix should be included.
