### ISSUE TITLE
False error aria-required-children with combobox

### ISSUE THREAD

**Issue by badtant** [dequelabs/axe-core#214]
I'm implementing an autocomplete widget with code similar to the example for a combobox here:
https://www.w3.org/TR/wai-aria/roles#combobox
```
<input type="text" aria-label="Tag" role="combobox" aria-expanded="true"
  aria-autocomplete="list" aria-owns="owned_listbox" aria-activedescendant="selected_option">
<ul role="listbox" id="owned_listbox">
  <li role="option">Zebra</li>
  <li role="option" id="selected_option">Zoom</li>
</ul>
```

The input has role combobox and the ul has role listbox. 

Error:
Certain ARIA roles must contain particular children.
Required ARIA children role not present: listbox textbox

And this is pointing to the input which can't have any children.

**Comment by dylanb** [comment]
Duplicate of https://github.com/dequelabs/axe-core/issues/160

**Comment by badtant** [comment]
Didn't quite see what the solution was in https://github.com/dequelabs/axe-core/issues/160
Was it fixed?

**Comment by dylanb** [comment]
It is a bug in the spec, we are probably going to fix it soon

**Comment by badtant** [comment]
Shouldn't it be an open issue then?

**Comment by dylanb** [comment]
#160 is open

**Comment by badtant** [comment]
ahh, sorry :)

**Comment by liloda** [comment]
#160 mentions this problem but it seems to be focused on a different one (use of native widgets),

**Comment by raquelromano-gov** [comment]
Running into this as well--any fix to either this or #160?

**Comment by irbian** [comment]
When will be this deployed into the chrome extension?

**Comment by WilcoFiers** [comment]
@irbian We're currently planning the release of axe 2.4. That should hit within the next few weeks.
