### ISSUE TITLE
docs (md) files always contain unstaged changes

### ISSUE THREAD

**Issue by stephenmathieson** [dequelabs/axe-core#1310]
After running `npm run build`, 2 markdown files _always_ contain unstaged changes:

```
∴ git status
On branch develop
Your branch is up to date with 'origin/develop'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   doc/aria-supported.md
	modified:   doc/rule-descriptions.md

no changes added to commit (use "git add" and/or "git commit -a")
```

Expectation: Running the build should not create unstaged changes.

Actual: See above.

Motivation: I want to only focus on what I've changed in the codebase when committing rather than "ignoring" the two files in question.

<pre><code>
axe-core version: HEAD (80c1c740)
axe-webdriver, extension or other integration version: n/a

Browser and Assistive Technology versions

For Tooling issues:
- Node version: 10
- Platform:  MacOS
</code></pre>
