### ISSUE TITLE
'empty-heading' rule fails if role is set on <h1>-<h6> tags

### ISSUE THREAD

**Issue by iamrafan** [dequelabs/axe-core#645]
Ex: 
```
<h1 role="banner" id="heading-1">Headings test</h1>
```
'empty-heading' rule failure might not be appropriate in such cases

**Comment by marcysutton** [comment]
That does seem like the wrong outcome for this. A better message would be a best practice reminding about the second rule of ARIA: not overriding native semantics https://www.w3.org/TR/using-aria/#second

**Comment by iamrafan** [comment]
Sounds good, it makes a good case for a new best practice rule.

**Comment by iamrafan** [comment]
thanks @WilcoFiers
