### ISSUE TITLE
svg clip path reference is reported as "id attribute value must be unique" issue

### ISSUE THREAD

**Issue by mcmxcdev** [dequelabs/axe-core#3925]
### Product

axe Extension

### Product Version

4.6.3

### Latest Version

- [X] I have tested the issue with the latest version of the product

#### Expectation

No "id attribute value must be unique" issue should pop up.

#### Actual

We use SVGs as React components and some of them look like this copied from Figma:

```
<svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clipPath="url(#clip0_5_1086)">
          <path
            d="M14 3V7C14 7.26522 14.1054 7.51957 14.2929 7.70711C14.4804 7.89464 14.7348 8 15 8H19"
            stroke="#3C0789"
            strokeWidth="1.5"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M17 21H7C6.46957 21 5.96086 20.7893 5.58579 20.4142C5.21071 20.0391 5 19.5304 5 19V5C5 4.46957 5.21071 3.96086 5.58579 3.58579C5.96086 3.21071 6.46957 3 7 3H14L19 8V19C19 19.5304 18.7893 20.0391 18.4142 20.4142C18.0391 20.7893 17.5304 21 17 21Z"
            stroke="#3C0789"
            strokeWidth="1.5"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M8.5 11.5H13.5"
            stroke="#3C0789"
            strokeWidth="1.5"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M8.5 14.5H9.5"
            stroke="#3C0789"
            strokeWidth="1.5"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M8.5 17.5H11.5"
            stroke="#3C0789"
            strokeWidth="1.5"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </g>
        <defs>
          <clipPath id="clip0_5_1086">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>
```

Now axe is complaining about `<g clipPath="url(#clip0_5_1086)">` and `<clipPath id="clip0_5_1086">` which use the same id, but if I am not mistaken this is actually a reference and should be fine?

#### How to Reproduce
Code from above can be copied.

**Comment by mcmxcdev** [comment]
I had another look at this, and it's indeed strange: 
The warning is shown for some of our icons which have a clipPath defined, but for others no issue is reported, so there's no consistency. I can verify though that it happens repeatedly on different pages for different icons.

**Comment by cupcakearmy** [comment]
I'm having the same issue, where an icon is appearing twice in a component and the `<clipPath id="clip0_1177_9493">` is marked as "id attribute value must be unique (duplicate-id)"

**Comment by straker** [comment]
As of [v4.8.0](https://github.com/dequelabs/axe-core/releases/tag/v4.8.0) the `duplicate-id` rule has been deprecated and will be removed in v5.0. Going to close this issue as the rule is no longer turned on by default so will not report an issue.
