### ISSUE TITLE
Dead Links in Developer Guide

### ISSUE THREAD

**Issue by SandersAaronD** [dequelabs/axe-core#2449]
This is a pure documentation issue I came across while familiarizing myself with the project; developer-guide.md contains a number of dead links. These are:
```
<a href="/dequelabs/axe-core/blob/master/doc/rules.md">rules.md</a>
<a href="/dequelabs/axe-core/blob/master/lib/checks/aria/valid-attr.js">aria-valid-attr</a>
<a href="/dequelabs/axe-core/blob/master/lib/checks/shared/duplicate-id.js">duplicate-id</a>
<a href="/dequelabs/axe-core/blob/master/lib/checks/shared/duplicate-id.json">duplicate-id</a>
<a href="/dequelabs/axe-core/blob/master/lib/checks/shared/duplicate-id-after.js">after function</a>
```
I suspect these refer to parts of the repository removed during a refactor, but I'm not familiar enough to be sure.

**Comment by WilcoFiers** [comment]
Thanks for reporting! Would you be up for submitting a pull request?

**Comment by SandersAaronD** [comment]
I can, it might take a bit because I'll need to figure out if these need to be taken out or redirected to point somewhere else.
