### ISSUE TITLE
autocomplete-valid with multiple values fails

### ISSUE THREAD

**Issue by emmasax** [dequelabs/axe-core#4581]
### Product

axe-core

### Product Version

4.10.0

### Latest Version

- [X] I have tested the issue with the latest version of the product

#### Expectation
Setting the value of `autocomplete` with a space separated list should pass the tests

#### Actual
Only a single value passes

#### How to Reproduce
**Fail**
```
<label for="searchTextInput">Enter postcode, town or city*</label>
<input autocomplete="street-address postal-code" id="searchTextInput" aria-required="true" aria-label="Enter postcode, town or city" minlength="2"  type="text" value="" name="searchValue" />
```

**Pass**
```
<label for="searchTextInput">Enter postcode, town or city*</label>
<input autocomplete="postal-code" id="searchTextInput" aria-required="true" aria-label="Enter postcode, town or city" minlength="2" type="text" value="" name="searchValue" />
```

**Pass**
```
<label for="searchTextInput">Enter postcode, town or city*</label>
<input autocomplete="street-address" id="searchTextInput" aria-required="true" aria-label="Enter postcode, town or city" minlength="2" type="text" value="" name="searchValue" />
```

#### Additional context
- This is for a search field where users can enter either a postal code or a town/city
- Should I disable autocomplete here as it's not [collecting user data](https://dequeuniversity.com/rules/axe/4.9/autocomplete-valid): `...accepts an individual's personal data` 
- [SO: Combining autocomplete values](https://stackoverflow.com/questions/43516898/html5-autocomplete-how-to-combine-postal-code-and-address-level2-in-one-single) - perhaps not viable?

**Comment by WilcoFiers** [comment]
@emmasax Using values like this isn't valid HTML. Since it sounds like this isn't necessarily about user data it would be better to remove autocomplete from the field.

The accessibility issue here seems minor. This rule tests a WCAG criterion which was intended to allow people to add custom styles, such as adding an icon to certain fields to allow people to more easily understand their purpose. Giving the field multiple values like this can result in multiple such styles being applied. 

As far as I'm aware assistive technologies like this aren't widely available / used, so this is more a potential future problem than a real problem today. Still you're probably best removing the autocomplete attribute from that field.

**Comment by emmasax** [comment]
> Using values like this isn't valid HTML.

From MDN: https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/autocomplete It suggests you are able to use space separated values and gives examples of them.

> Still you're probably best removing the autocomplete attribute from that field.

Agreed

**Comment by emmasax** [comment]
> you're probably best removing the autocomplete attribute from that field.

agreed! i'll close this.
