### ISSUE TITLE
Unable to start axe-linter in VSCode

### ISSUE THREAD

**Issue by Gristof** [dequelabs/axe-core#3308]
Product: axe Linter

Expectation: I want the linter to initialize correctly and lint my code

Actual: The linter immediately yields the error `Unable to start axe-linter`

Motivation: I want the linter to run correctly in order to test my frontend code

<pre><code>
extension version: 4.3.0
VSCode version: 1.62.3

For Tooling issues:
- Node version: 12.20.0
- Platform:  macOS Big Sur
</code></pre>

**Comment by nloding** [comment]
@Gristof has the extension worked for you prior to the 4.3.0 update, or is this your first time trying to run the extension?

**Comment by Gristof** [comment]
@nloding it has not worked prior to the update. I had this issue before: https://github.com/dequelabs/axe-core/issues/3027

**Comment by nloding** [comment]
@Gristof when you are able, can you try these two possible fixes?

First, and this is probably a long shot, in your `~/Downloads` folder, do you have a file named `axe-linter-server-macos` (or similar)? If so, please delete it, then fully restart VS Code with the axe Linter extension enabled.

If it's still not running, quit VS Code then delete the `~/.vscode/extensions/deque-systems.vscode-axe-linter-4.3.0/bin` folder, restart VS Code with the axe Linter extension enabled.

Finally, if those don't fix it, open the `~/.vscode/extensions/deque-systems.vscode-axe-linter-4.3.0/bin` folder in a terminal window, and try to run `./axe-linter-server-4.3.0-macos`. What output do you get?

**Comment by Gristof** [comment]
@nloding thanks for the suggestions.

First off I deleted the `axe-linter-server-macos` file in `Downloads` and the error was gone.

**But** after restarting, the linter does not seem to work. I added an `img` tag without an alt attribute, which should have caused an error, but did not.

Even after the two other suggestions it did not work.

My console output is:
````
▲ ./axe-linter-server-4.3.0-macos
events.js:292
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use :::10000
    at Server.setupListenHandle [as _listen2] (net.js:1313:16)
    at listenInCluster (net.js:1361:12)
    at Server.listen (net.js:1447:7)
    at Function.listen (/snapshot/axe-linter/node_modules/express/lib/application.js:618:24)
    at Object.createServer (/snapshot/axe-linter/packages/axe-linter-server/dist/src/app.js)
    at Object.<anonymous> (/snapshot/axe-linter/packages/axe-linter-server/dist/src/index.js)
    at Module._compile (pkg/prelude/bootstrap.js:1320:22)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1218:10)
    at Module.load (internal/modules/cjs/loader.js:1047:32)
    at Function.Module._load (internal/modules/cjs/loader.js:935:14)
Emitted 'error' event on Server instance at:
    at emitErrorNT (net.js:1340:8)
    at processTicksAndRejections (internal/process/task_queues.js:84:21)
    at process.runNextTicks [as _tickCallback] (internal/process/task_queues.js:66:3)
    at Function.Module.runMain (pkg/prelude/bootstrap.js:1376:13)
    at internal/main/run_main_module.js:17:47 {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '::',
  port: 10000
}
panic: Running command: exit status 1

goroutine 1 [running]:
main.main()
	/Users/michaelsiek/Documents/github.com/axe-linter/packages/go-axe-linter-server/main.go:51 +0x3fa

**Comment by devguilhermy** [comment]
@Gristof  This bug is happening to me too. I am on W10. 
Every time I open VSCode the axe-linter-setup says it's starting the local server.
A few seconds later two errors show up: _Unable to start axe-linter; Unable to start local-server_

The proposed fixes don't apply to Windows, but I deleted the `deque-systems.vscode-axe-linter-4.3.0` file from the folder `AppData\Roaming\Code\CachedExtensionVSIXs` to no avail.

I saw in issue #3027 that the fix is coming. Do we have a date?

Thanks and regards!

**Comment by Gristof** [comment]
Today I realized that in some projects (plain HTML) the linter is working, as in others (Symfony/Twig, 11ty/Nunjucks) it is not. Maybe it has something to do with the templating languages or the project setup in general.

**Comment by nloding** [comment]
Thanks for your patience over the US holiday weekend! @Gristof if you're getting linting results in some files, it sounds like the server is now starting successfully. Can you confirm whether you're getting the "port in use" error?

Compiled HTML templates (Twig, Nunjucks, Razor, etc.) aren't currently supported by the axe Linter extension. Because they are compiled, and each has it's unique syntax, it presents a very interesting problem to solve for. You can view the currently supported list of file types in the "Features" section here: https://marketplace.visualstudio.com/items?itemName=deque-systems.vscode-axe-linter

**Comment by nloding** [comment]
@devguilhermy can you check for `%USERPROFILE%\. vscode\extensions\deque-systems.vscode-axe-linter-4.3.0\bin\` and delete any files inside it? I would also double check that the file in the `%USERPROFILE%\Downloads` folder is deleted also. Then fully restart VS Code (ensure all windows are closed). Do you get the same error?

**Comment by Gristof** [comment]
> Can you confirm whether you're getting the "port in use" error?

This I still get. I don't get any other errors inside if VSCode.

Otherwise, as you said, it is not working in `.njk` or `.html.twig` files, but I suppose it's just like that right now.

**Comment by JamesCatt** [comment]
> @Gristof when you are able, can you try these two possible fixes?
> 
> First, and this is probably a long shot, in your `~/Downloads` folder, do you have a file named `axe-linter-server-macos` (or similar)? If so, please delete it, then fully restart VS Code with the axe Linter extension enabled.
> 
> If it's still not running, quit VS Code then delete the `~/.vscode/extensions/deque-systems.vscode-axe-linter-4.3.0/bin` folder, restart VS Code with the axe Linter extension enabled.
> 
> Finally, if those don't fix it, open the `~/.vscode/extensions/deque-systems.vscode-axe-linter-4.3.0/bin` folder in a terminal window, and try to run `./axe-linter-server-4.3.0-macos`. What output do you get?

I'm getting the same issue. I tried these suggestions and found that axe-linter-server-4.3.0-macos was missing execute permissions—so I did `chmod +x` on it, but now when I launch VS Code the "starting local-server" message just hangs at about 90% progress.

**Comment by D-Bhatta** [comment]
I had a similar issue:
System: `Windows 10`
Using: `VS Code`
Version of axe: `4.3.0`
The extension would say `Unable to start axe-linter`.
The log in `Log(Window)` had the following error message: `[Extension Host] Unable to start local-server`.

This seems to be a firewall issue. I checked and found 2 firewall rules for an older version of the extension

```
❯ Get-NetFirewallRule -Name *axe*


Name                  : TCP Query User{E3943816-5672-439C-A6AF-C52300020C6D}C:\users\user1\.vscode\extensions\deque-system
                        s.vscode-axe-linter-4.2.1\bin\axe-linter-server-4.2.1-win.exe
DisplayName           : axe-linter-server-4.2.1-win.exe
Description           : axe-linter-server-4.2.1-win.exe
DisplayGroup          :
Group                 :
Enabled               : True
Profile               : Public
Platform              : {}
Direction             : Inbound
Action                : Allow
EdgeTraversalPolicy   : DeferToUser
LooseSourceMapping    : False
LocalOnlyMapping      : False
Owner                 :
PrimaryStatus         : OK
Status                : The rule was parsed successfully from the store. (65536)
EnforcementStatus     : NotApplicable
PolicyStoreSource     : PersistentStore
PolicyStoreSourceType : Local

Name                  : UDP Query User{BA77831B-3986-4B11-A806-F0808E874E58}C:\users\user1\.vscode\extensions\deque-system
                        s.vscode-axe-linter-4.2.1\bin\axe-linter-server-4.2.1-win.exe
DisplayName           : axe-linter-server-4.2.1-win.exe
Description           : axe-linter-server-4.2.1-win.exe
DisplayGroup          :
Group                 :
Enabled               : True
Profile               : Public
Platform              : {}
Direction             : Inbound
Action                : Allow
EdgeTraversalPolicy   : DeferToUser
LooseSourceMapping    : False
LocalOnlyMapping      : False
Owner                 :
PrimaryStatus         : OK
Status                : The rule was parsed successfully from the store. (65536)
EnforcementStatus     : NotApplicable
PolicyStoreSource     : PersistentStore
PolicyStoreSourceType : Local
```

Fix: I uninstalled the Axe extension.
Reinstalled the extension. Deleted the binary in `C:\Users\User1\.vscode\extensions\deque-systems.vscode-axe-linter-4.3.0\bin`.
Restarted the window.
And it prompted for a firewall exception. I granted it.

```
❯ Get-NetFirewallRule -Name *axe*


Name                  : TCP Query User{E3943816-5672-439C-A6AF-C52300020C6D}C:\users\user1\.vscode\extensions\deque-system
                        s.vscode-axe-linter-4.2.1\bin\axe-linter-server-4.2.1-win.exe
DisplayName           : axe-linter-server-4.2.1-win.exe
Description           : axe-linter-server-4.2.1-win.exe
DisplayGroup          :
Group                 :
Enabled               : True
Profile               : Public
Platform              : {}
Direction             : Inbound
Action                : Allow
EdgeTraversalPolicy   : DeferToUser
LooseSourceMapping    : False
LocalOnlyMapping      : False
Owner                 :
PrimaryStatus         : OK
Status                : The rule was parsed successfully from the store. (65536)
EnforcementStatus     : NotApplicable
PolicyStoreSource     : PersistentStore
PolicyStoreSourceType : Local

Name                  : UDP Query User{BA77831B-3986-4B11-A806-F0808E874E58}C:\users\user1\.vscode\extensions\deque-system
                        s.vscode-axe-linter-4.2.1\bin\axe-linter-server-4.2.1-win.exe
DisplayName           : axe-linter-server-4.2.1-win.exe
Description           : axe-linter-server-4.2.1-win.exe
DisplayGroup          :
Group                 :
Enabled               : True
Profile               : Public
Platform              : {}
Direction             : Inbound
Action                : Allow
EdgeTraversalPolicy   : DeferToUser
LooseSourceMapping    : False
LocalOnlyMapping      : False
Owner                 :
PrimaryStatus         : OK
Status                : The rule was parsed successfully from the store. (65536)
EnforcementStatus     : NotApplicable
PolicyStoreSource     : PersistentStore
PolicyStoreSourceType : Local

Name                  : TCP Query User{DB3A8C92-3AEF-4BC9-AB81-30E1E463481D}C:\users\user1\.vscode\extensions\deque-system
                        s.vscode-axe-linter-4.3.0\bin\axe-linter-server-4.3.0-win.exe
DisplayName           : axe-linter-server-4.3.0-win.exe
Description           : axe-linter-server-4.3.0-win.exe
DisplayGroup          :
Group                 :
Enabled               : True
Profile               : Private, Public
Platform              : {}
Direction             : Inbound
Action                : Allow
EdgeTraversalPolicy   : DeferToUser
LooseSourceMapping    : False
LocalOnlyMapping      : False
Owner                 :
PrimaryStatus         : OK
Status                : The rule was parsed successfully from the store. (65536)
EnforcementStatus     : NotApplicable
PolicyStoreSource     : PersistentStore
PolicyStoreSourceType : Local

Name                  : UDP Query User{BB625FC7-44F9-416F-A184-CB1BAA01B1AF}C:\users\user1\.vscode\extensions\deque-system
                        s.vscode-axe-linter-4.3.0\bin\axe-linter-server-4.3.0-win.exe
DisplayName           : axe-linter-server-4.3.0-win.exe
Description           : axe-linter-server-4.3.0-win.exe
DisplayGroup          :
Group                 :
Enabled               : True
Profile               : Private, Public
Platform              : {}
Direction             : Inbound
Action                : Allow
EdgeTraversalPolicy   : DeferToUser
LooseSourceMapping    : False
LocalOnlyMapping      : False
Owner                 :
PrimaryStatus         : OK
Status                : The rule was parsed successfully from the store. (65536)
EnforcementStatus     : NotApplicable
PolicyStoreSource     : PersistentStore
PolicyStoreSourceType : Local



```

The linter works as expected now.
![deque-axe-window-log](https://user-images.githubusercontent.com/26109870/148136269-1991e40d-c016-48ac-9198-12e8f8bb422d.png)

However, a single error remains: `[2022-01-04 17:57:50.599] [renderer1] [error] ENOENT: no such file or directory, access 'C:\Program Files\Microsoft VS Code\axe-linter.yml': Error: ENOENT: no such file or directory, access 'C:\Program Files\Microsoft VS Code\axe-linter.yml'`

It has no effect on the functioning however.

**Comment by kensgists** [comment]
@nloding, at the end of @D-Bhatta's comment there's a note about enterprise workstations behind a firewall, etc. 

I'm at a bank and we run VS Code via a virtual desktop and have limited ability to make system-level changes and almost certainly would not be approved for firewall configuration changes that were user initiated. 

Is there documentation of what files would be needed (that aren't part of the VS Code extension package) and what firewall rules would need to be changed in order for the extension to function? In other words, are there/can we get instructions for install on locked down machines? If I had the details to share with our enterprise admins, we might be able to use this extension. Any help is appreciated.

**Comment by nloding** [comment]
@kensgists I no longer work for Deque so I'm not really able to answer your questions any longer, unfortunately. Maybe @straker, @michael-siek, or @WilcoFiers could jump in with their thoughts?

**Comment by kensgists** [comment]
@nloding, thanks for the heads up. 

Can @straker, @WilcoFiers, or @michael-siek help? 

I have been told that because the linter makes an external request/requires internet access to function, we will be unable to host it internally. 

Is there any way around this external request requirement? (The issue is not with invoking a local/VS Code server or service; it's entirely the fact that is makes requests for external files/services.)

**Comment by batpigandme** [comment]
> Hey, @kensgists do you mind pinging me in the axe community slack channel and we can set something up so I would be better able to help assist with this issue.

Having the same issue on MacOS with the VS Code extension—is axe community slack the better place to ask? Thanks!

**Comment by WilcoFiers** [comment]
I'm going to close this. These issues should have been resolved now that we've switched to using an LSP server.

**Comment by padmavemulapati** [comment]
User query resolved and closing this ticket

**Comment by Arjunanpalanichamy** [comment]
Hi All,
in my axe-linter.yml have below statement. but its not working 

 exclude:
    - 'src/components/web-accessibility-future/ada.html'

is there have any other syntax or any other formate to exclude option here?
