### ISSUE TITLE
Element content too short/insufficient contrast

### ISSUE THREAD

**Issue by chasm** [dequelabs/axe-core#3593]
### Product

axe Extension

### Product Version

extension: v4.34.0; axe-core: v4.4.2

### Lastest Version

- [X] I have tested the issue with the latest version of the product

#### Expectation
Pass text with sufficient contrast (or ignore role="presentation") in an embedded SVG.

#### Actual
I have an SVG that shows one of three tic-tac-toe boards: a) unplayed, b) partially-played, c) partially-played with numbered squares. These are used as icons in buttons and are purely presentational. I use a single SVG and alter it with CSS properties, which means that I can't use the picture or img elements but must embed the SVG directly in the HTML (unless you know a better way).

The blank board does fine, but the board with text (numbers or x or o) in the tiny squares causes 9 issues. The issue is Elements must have sufficient contrast, but these letters are black on white background.

Closer examination reveals this: Element content is too short to determine if it is actual text content.

There appears to be very little in the documentation about this, and an online search was similarly unhelpful.

But it cannot be correct that "element content" is too short _in a presentational SVG_. Even contrast should not matter if it is purely presentational (the button has a text label).

#### How to Reproduce
Here is the SVG:

```svg
<svg
  height="30"
  role="presentation"
  style="--display-player-x: block; --display-player-o: block; --display-number: block"
  version="1.1"
  viewBox="0 0 60 60"
  width="30"
  xmlns="http://www.w3.org/2000/svg" 
  xmlns:xlink="http://www.w3.org/1999/xlink"
>
  <style>
    svg text {
      fill: #000;
      font-family: Verdana, Arial, sans-serif;
      dominant-baseline: central;
      text-anchor: middle;
      text-transform: uppercase;
    }

    .number {
      display: var(--display-number, none);
    }

    .played {
      display: var(--display-played, none);
    }

    .player-o {
      display: var(--display-player-o, none);
      font-weight: bold;
    }

    .player-x {
      display: var(--display-player-x, none);
      font-weight: bold;
    }
  </style>

  <line x1="0" y1="20" x2="60" y2="20" stroke="#333"/>
  <line x1="0" y1="40" x2="60" y2="40" stroke="#333"/>
  <line x1="20" y1="0" x2="20" y2="60" stroke="#333"/>
  <line x1="40" y1="0" x2="40" y2="60" stroke="#333"/>

  <text x="10" y="10" class="number played">1</text>
  <text x="30" y="10" class="number">2</text>
  <text x="50" y="10" class="number played">3</text>
  <text x="10" y="30" class="number">4</text>
  <text x="30" y="30" class="number played">5</text>
  <text x="50" y="30" class="number played">6</text>
  <text x="10" y="50" class="number">7</text>
  <text x="30" y="50" class="number">8</text>
  <text x="50" y="50" class="number played">9</text>

  <text x="10" y="10" class="player-x">x</text>
  <text x="50" y="10" class="player-o">o</text>
  <text x="30" y="30" class="player-x">x</text>
  <text x="50" y="30" class="player-x">x</text>
  <text x="50" y="50" class="player-o">o</text>
</svg>
```

Just stick it in a web page with a white background and run the linter. You should get 9 issues

#### Additional context
Happy to answer any questions. I'm using the Pro version.

**Comment by WilcoFiers** [comment]
Thank you for raising this. To be clear, axe-core isn't reporting violations here, it is saying these need to be reviewed manually because axe-core couldn't automatically determine if there is a violation or not.

Axe-core is behaving as it should here, although it's a little complicated. There are two things going on in this scenario. First is that there's text inside the SVG. Axe-core currently does not support testing SVG. It probably never will, since SVGs are too unpredictable for us to be able to accurate tell what the background colors are. That's what's happening here too. Axe-core encounters the SVG and based on that decides the background cannot be accurately determined, and so the element needs manual review.

The second thing it encounters is that there are single-character texts here. The difficulty is that sometimes those are used as icons / symbols, rather than actual texts. This SVG is actually a great example of that. Where "O" and "X" don't mean the letters "O" and "X", but rather positioned of player 1 and player 2. Even though they are unicode characters, in accessibility-speak this is known as non-text content, and the contrast requirements for those are different. (They need a contrast of 3:1, rather than 4.5:1.) 


I think axe-core could do a better job of explaining this problem. In this particular scenario, it would have been better had axe reported it is unable to calculate the background color because of the SVG element, rather than report on the shortened text. Do you think that would've helped you understand this better @chasm?

**Comment by chasm** [comment]
Hi, Wilco,

Thanks for your clarification. There are several things that I think Axe-core could do better.

First, if it currently does not support testing SVGs and probably never will, then why does it continue down into the SVG? It should, IMO, stop when it gets to the SVG and go no further.

Second, if I've set the role to presentation, I do not see why it bothers at all. Doesn't the presentation role mean that it has no importance to the user's ability to comprehend and navigate the page, hence it is fine for it to be invisible? If it's effectively invisible, then why does Axe-core test for contrast? And at 30px x 30px, the Xs and Os are so tiny that even a person with excellent sight can't make them out clearly.

This is purely a decoration — the buttons are labeled — and at best a secondary indication to those who notice them.

I did understand roughly what the message was trying to say, and more so when I clicked through to read the help. But I do think that the message could be clearer.

But what I think most keenly is **this should not be an issue at all**.

This is where I differ strongly with the Dequeue approach. I feel the same way about test coverage, and other tools such as Lighthouse.

Humans are big fans of a) binaries and b) badges.

In short, an application either passes all the tests, **or it doesn't**. In the human mind, this is simply pass/fail. **It should always be possible to pass**.

I know that you mean the issues to be things that people will double-check and not hard and fast accessibility errors, but what I am saying is that this is the wrong approach.

Psychologically, devs see them as tests and they see any number other than zero as a failure. If they can't get the "test" to pass, they will often give up on it, or stop paying much attention to it. That defeats the purpose. And it can snowball into ceasing to care about testing at all.

We want to _encourage_ people to use the tool all the time, not _discourage_ them.

It should always be possible to get a 0 on Axe-core without workarounds, just as it should always be possible to get 100% on Lighthouse or 100% test coverage.

There are two ways to fix this. One is to put the issues that cannot be determined in a second lower category called "things to check" and leave the big number for those things that are clear failures. The other less desirable but better than nothing option is to allow configuration to set what the tool should ignore, preferably not in the code itself, but in a configuration file by tag name, ID, class, or some other selector.

That way a developer can always get that number to 0.

In the minds of most devs, that's a BADGE. And devs, like most folks, love badges. Google gets this right. Get four 100s in Lighthouse, and fireworks go off.

Similarly, a lot of devs (who, frankly, ought to know better) claim that 100% test coverage is overkill. But they are confusing _actual_ test coverage with _measured_ test coverage.

If you set a minimum, such as 80% _measured_ coverage, then what is in that remaining 20%? Is it pointless tests, or vitally important ones? No one will check.

Instead, demand 100% _measured_ coverage, and allow devs to choose which files or blocks of code to ignore, either in a config file or directly in the code with comments. This forces the devs to go on record as to which coverage they are ignoring (and the linter should enforce a "why" as well).

If you just let 80% measured coverage be enough, then the coverage report will always come up fail and red, instead of pass and green. By allowing devs to opt out of the coverage where it makes no sense (and to be held accountable for each _documented_ decision to do so), every dev can shoot for _clean and green_ — a badge of honor.

And which tests are being ignored and why can be discussed in code reviews. The opt-out and who set it is there for everyone to see. Axe-core should take a similar approach.

That might be too much to change, but it's a shame if it is. If devs can't get psychological and emotional satisfaction from using the tool — it tells them in essence "you're not good enough" and they can't change that — then they will be less likely to use the tool. And that will be bad for everyone.
