### ISSUE TITLE
Configure Axe to enable reviewOnFail based on a given selector?

### ISSUE THREAD

**Issue by tmc-ee** [dequelabs/axe-core#4099]
### Product

axe-core

### Question

It's possible to configure Axe to enable `reviewOnFail` based on a given rule ID. However, this is applied to ALL nodes that are checked. Is it possible to further configure Axe to enable `reviewOnFail` based on a given rule ID and also a given selector?

For example, given the output below, is it possible to enable `reviewOnFail` only for the second node, i.e. with a target of `.second-skip-link`?

```
{
  ...
  "violations": [
    {
      "id": "region",
      "impact": "moderate",
      "tags": [
        "cat.keyboard",
        "best-practice"
      ],
      "description": "Ensures all page content is contained by landmarks",
      "help": "All page content should be contained by landmarks",
      "helpUrl": "https://dequeuniversity.com/rules/axe/4.7/region?application=axeAPI",
      "nodes": [
        {
          "any": [
            {
              "id": "region",
              "data": {
                "isIframe": false
              },
              "relatedNodes": [],
              "impact": "moderate",
              "message": "Some page content is not contained by landmarks"
            }
          ],
          "all": [],
          "none": [],
          "impact": "moderate",
          "html": "<a href=\"#main-content\" class=\"first-skip-link\">Skip to main content</a>",
          "target": [
            ".first-skip-link"
          ],
          "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
        },
        {
          "any": [
            {
              "id": "region",
              "data": {
                "isIframe": false
              },
              "relatedNodes": [],
              "impact": "moderate",
              "message": "Some page content is not contained by landmarks"
            }
          ],
          "all": [],
          "none": [],
          "impact": "moderate",
          "html": "<a href=\"#some-other-content\" class=\"second-skip-link\">Skip to some other content</a>",
          "target": [
            ".second-skip-link"
          ],
          "failureSummary": "Fix any of the following:\n  Some page content is not contained by landmarks"
        }
      ]
    }
  ]
}
```

**Comment by WilcoFiers** [comment]
@tmc-ee Can you explain what you think this might be used for? The way I see it, there are two reasons you might not want to get something as a violation. Either it comes from code you have no control over, or it's a false positive. If it's the first, then I think the better solution is to only test regions of a page you're responsible for. If it's the second, and I'd much prefer if you reported the false positive so we could do something about that.

**Comment by tmc-ee** [comment]
> @tmc-ee Can you explain what you think this might be used for? The way I see it, there are two reasons you might not want to get something as a violation. Either it comes from code you have no control over, or it's a false positive. If it's the first, then I think the better solution is to only test regions of a page you're responsible for. If it's the second, and I'd much prefer if you reported the false positive so we could do something about that.

This was with the second scenario in mind, but on reflection I think you're spot on, we shouldn't be marking these for review, we should be raising them as issues here. Thanks very much.

(Also to be clear, the false positive we were having an issue with has been fixed in a later version of Axe, so we've bumped versions and all sorted 🙂)
