### ISSUE TITLE
Some rules are presented via axe-selenium but not via axe browser tool

### ISSUE THREAD

**Issue by yugu0114** [dequelabs/axe-core#766]
Some rules are presented via axe-selenium but not via axe browser tool like:
- The page should have a skip link as its first link
- Content should be contained in a landmark region
- Form elements should have a visible label
- Elements must have sufficient color contrast

Let's discuss _The page should have a skip link_ as its first link as example.

Html code before test:

```
<body class="cambridgeDesign nckey-initialized" screen_capture_injected="true" cz-shortcut-listen="true">
<form id="paramform" method="post" action="#" style="display: none;">
	<input type="hidden" name="object" value="1000">
	<input type="hidden" name="cfadmin" value="4kIF-pvYU-JHNc-kS9M-jb5I-Rwkd">
</form>

<!-- logo and top menu -->
<div class="top nckey-focused" role="navigation">
	<a id="skipContent" role="button" href="#t91000_94010_scrollTo" class="skip-to-content">Skip To Content</a>
```
In <head> we link js file with such function:
```
jQuery( document ).ready(function() {
...
        //skip to content implementation
     jQuery('.skip-to-content').on( "click", function( event ) {
      ...
     }
...
}
```

Html code is correct and we suppose there is bug in axe-selenium (we use https://github.com/dequelabs/axe-core/compare/v2.6.1...develop).

**Comment by marcysutton** [comment]
Thanks for filing your issue. We need some more information to debug, starting with a working site to test against with CSS and JS applied (live website, repository, etc.)

Can you confirm the aXe versions used:
- aXe Chrome extension 3.2.3 (which uses axe-core 2.6.1)
- axe-core 2.6.1 with axe-selenium-java

It's possible some of those results are review items, which might not show up in axe-selenium-java like they do more prominently in the browser extensions. But that's definitely not true for labeling or color-contrast, so it would be good to confirm exact axe-core versions in that case. You'll also want to check and make sure the exact same site is being tested in Selenium and the Chrome browser devtools, including things like iframe ads and conditionally loading content.

**Comment by yugu0114** [comment]
> Can you confirm the aXe versions used:
> 
> aXe Chrome extension 3.2.3 (which uses axe-core 2.6.1)
> axe-core 2.6.1 with axe-selenium-java
Yes, I do.

Unfortunately, I can't get you server url because my company has VPN network, but I've attached html page before we run axe. (https://www.dropbox.com/s/o0kdwrtogsyihv7/testAxe.html?dl=0)

And this error we've recieved in our report.
![image](https://user-images.githubusercontent.com/15451561/37457679-1395f3e0-285c-11e8-8430-7345da8bd985.png)

Is it enough for you?

**Comment by marcysutton** [comment]
@yugu0114 Is there CSS that goes along with that file? That can impact how the page loads. We do need a full sample to debug the issue.

**Comment by yugu0114** [comment]
Hi, please try this https://www.dropbox.com/s/0qs0imb3uimk2z5/axe%20support.zip?dl=0

**Comment by WilcoFiers** [comment]
My best guess is you're using a different version of Axe-core in selenium. For the sake of security I can't go and download ZIP files. Please provide an online example. I recommend using Codepen or something similar.

**Comment by yugu0114** [comment]
Hi, we don't have open site but we've fixed our problem. It was the same as https://github.com/dequelabs/axe-selenium-java/issues/15


We've changed our code from 
` JSONObject axeResult = new AXE.Builder(browser, scriptUrl).options
                ("{" +
                        "runOnly: {" +
                        "type:\"tag\"," +
                        "values:[" + runOnlyTagValuesJSON + "]" +
                        "}," +
                        "rules: {" + additionalRules + "}," +
                        "xpath: \"true\"" +
                        "}"
                ).analyze();`

to 

`  JSONObject axeResult = new AXEcopy.Builder(browser, scriptUrl).options
                ("{" +
                        "runOnly: {" +
                        "type:\"tag\"," +
                        "values:[" + runOnlyTagValuesJSON + "]" +
                        "}," +
                        "rules: {" + additionalRules + "}," +
                        "xpath: \"true\"" +
                        "}"
                ).analyze();`


and changes in your code also.

[axe_min_js.docx](https://github.com/dequelabs/axe-core/files/2097144/axe_min_js.docx)
[axe_js.docx](https://github.com/dequelabs/axe-core/files/2097145/axe_js.docx)
